MetaVersion: 1
MarketplaceDetails {
  Id: "696c3b4133324277b663cae67e6f2100"
  OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
  OwnerName: "mjcortes782"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3069126639838629200
  value: 6872359078867632704
}
AssetIdsOriginalToNew {
  key: 4221566691877003535
  value: 9407915002166627169
}
AssetIdsOriginalToNew {
  key: 11179863464012762366
  value: 1008391441227024566
}
AssetIdsOriginalToNew {
  key: 11560505256479157845
  value: 17642728604140077381
}
AssetIdsOriginalToNew {
  key: 11885290519776823606
  value: 10246858590134772500
}
AssetIdsOriginalToNew {
  key: 13459121368187739758
  value: 17891293322159262224
}
AssetIdsOriginalToNew {
  key: 14356558476970021760
  value: 3782367247336774063
}
