Assets {
  Id: 2887722152824836336
  Name: "Holiday Giftwrap 1"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 14797010174423593414
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.269999981
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.5
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.5
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0
      }
    }
    Assets {
      Id: 14797010174423593414
      Name: "Wallpaper Moroccan 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_002"
      }
    }
  }
}
