Assets {
  Id: 11883203658995912884
  Name: "Ribbon Fabric"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 2515076601845041081
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.97
          G: 0.693774819
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.235240266
      }
      Overrides {
        Name: "specular"
        Float: 0.196620166
      }
    }
    Assets {
      Id: 2515076601845041081
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
