Assets {
  Id: 16701416096467866785
  Name: "Signpost"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14424080916443806712
      Objects {
        Id: 14424080916443806712
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8365005971887531694
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c6b6ecb0b69d41bea599185f9fafd769"
    OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
    OwnerName: "WaveParadigm"
    Version: "1.0.0"
    Description: "A simple wooden signpost with 5 editable lines of text. Feel free to add more, adjust your size, change the sign material, etc!"
  }
  SerializationVersion: 72
}
