Name: "EasyBugFixingENDCRATE"
RootId: 7421456536046592208
Objects {
  Id: 5863614441097759504
  Name: "Cube"
  Transform {
    Location {
      X: -8710.96875
      Y: -8131.54443
      Z: 22.3907928
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 15.6517248
      Y: 8.1672554
      Z: 1.6368258
    }
  }
  ParentId: 7421456536046592208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11544188795441772368
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13124947830748043603
  Name: "Cube"
  Transform {
    Location {
      X: -6624.9375
      Y: -5644.44238
      Z: 22.3907928
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 8.00256348
      Y: 4.87838745
      Z: 1.6368258
    }
  }
  ParentId: 7421456536046592208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11544188795441772368
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3281844630375991858
  Name: "Cube"
  Transform {
    Location {
      X: -6624.9375
      Y: -4157.56641
      Z: 22.3907928
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 8.00256348
      Y: 4.87838745
      Z: 1.6368258
    }
  }
  ParentId: 7421456536046592208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11544188795441772368
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14460479813924321818
  Name: "Cube"
  Transform {
    Location {
      X: 9001.08105
      Y: 6283.90186
      Z: 145.875259
    }
    Rotation {
      Yaw: -158.675751
    }
    Scale {
      X: 4.07154799
      Y: 2.08488584
      Z: 1.6368258
    }
  }
  ParentId: 7421456536046592208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11544188795441772368
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13488162236107174333
  Name: "Cube"
  Transform {
    Location {
      X: 6943.8125
      Y: 1748.32556
      Z: -192.830734
    }
    Rotation {
      Yaw: 151.771912
    }
    Scale {
      X: 8.15756226
      Y: 3.47116232
      Z: 1.6368258
    }
  }
  ParentId: 7421456536046592208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11544188795441772368
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17227570619520931700
  Name: "Cube"
  Transform {
    Location {
      X: 4415.73438
      Y: 7724.46045
      Z: -38.6773453
    }
    Rotation {
      Yaw: 86.6201096
    }
    Scale {
      X: 8.15756226
      Y: 3.47116232
      Z: 1.6368258
    }
  }
  ParentId: 7421456536046592208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11544188795441772368
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11623771019431915772
  Name: "Cube"
  Transform {
    Location {
      X: -3842.20557
      Y: 7129.4541
      Z: 307.170074
    }
    Rotation {
      Yaw: 121.418846
    }
    Scale {
      X: 2.09019375
      Y: 1.48449218
      Z: 1.6368258
    }
  }
  ParentId: 7421456536046592208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11544188795441772368
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 468745516875981159
  Name: "Cube"
  Transform {
    Location {
      X: -3180.40063
      Y: 6515.38818
      Z: 307.170074
    }
    Rotation {
      Yaw: 121.418846
    }
    Scale {
      X: 2.09019375
      Y: 1.48449218
      Z: 1.6368258
    }
  }
  ParentId: 7421456536046592208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11544188795441772368
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17562404720931246058
  Name: "Cube"
  Transform {
    Location {
      X: -2679.97852
      Y: 5824.8208
      Z: 307.170074
    }
    Rotation {
      Yaw: 121.418831
    }
    Scale {
      X: 2.09019375
      Y: 1.48449218
      Z: 1.6368258
    }
  }
  ParentId: 7421456536046592208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11544188795441772368
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12981074083704706112
  Name: "Cube"
  Transform {
    Location {
      X: -5733.77
      Y: 2042.30615
      Z: 172.11232
    }
    Rotation {
      Yaw: 117.09935
    }
    Scale {
      X: 2.09019375
      Y: 1.48449218
      Z: 1.6368258
    }
  }
  ParentId: 7421456536046592208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11544188795441772368
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6929949359423489046
  Name: "Cube"
  Transform {
    Location {
      X: -6184.58105
      Y: 2749.67603
      Z: 172.11235
    }
    Rotation {
      Yaw: 109.692795
    }
    Scale {
      X: 2.09019375
      Y: 1.48449218
      Z: 1.6368258
    }
  }
  ParentId: 7421456536046592208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11544188795441772368
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17219482801345165942
  Name: "Cube"
  Transform {
    Location {
      X: -6362.12598
      Y: 3605.78564
      Z: 172.11235
    }
    Rotation {
      Yaw: 109.692795
    }
    Scale {
      X: 2.09019375
      Y: 1.48449218
      Z: 1.6368258
    }
  }
  ParentId: 7421456536046592208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11544188795441772368
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6678691942233320963
  Name: "Cube"
  Transform {
    Location {
      X: -9030.23
      Y: 6272.56152
      Z: 34.120636
    }
    Rotation {
    }
    Scale {
      X: 2.09019375
      Y: 1.48449218
      Z: 1.6368258
    }
  }
  ParentId: 7421456536046592208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11544188795441772368
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
