MetaVersion: 1
MarketplaceDetails {
  Id: "d1f5f8bc355b4b56b6f9fc0192d9910e"
  OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
  OwnerName: "Staypunny"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 381232634693386552
  value: 4642785387645983130
}
AssetIdsOriginalToNew {
  key: 2438165281869283771
  value: 11675230483545206880
}
AssetIdsOriginalToNew {
  key: 5813206006866699028
  value: 4806572338213329283
}
AssetIdsOriginalToNew {
  key: 7375383134785342054
  value: 14227359400830442355
}
AssetIdsOriginalToNew {
  key: 10990273769229594488
  value: 12808624976542076749
}
AssetIdsOriginalToNew {
  key: 11238871202337196217
  value: 6440829051900055504
}
AssetIdsOriginalToNew {
  key: 11649530767924822064
  value: 7448645359981978837
}
AssetIdsOriginalToNew {
  key: 16372831133485243944
  value: 12670510872442751956
}
