Name: "snow on roof_2"
RootId: 12541773332279188899
Objects {
  Id: 10305258056865461630
  Name: "Hill 04 snow"
  Transform {
    Location {
      X: 4816.84814
      Y: 791.301208
      Z: 480.130463
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.725802481
      Y: 3.18846512
      Z: 1.64886403
    }
  }
  ParentId: 12541773332279188899
  TemplateInstance {
    ParameterOverrideMap {
      key: 10219374715406636371
      value {
        Overrides {
          Name: "Name"
          String: "Hill 04 snow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2162.41333
            Y: 2120.07227
            Z: 480.130463
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.725802481
            Y: 3.18846512
            Z: 1.64886403
          }
        }
      }
    }
    TemplateAsset {
      Id: 15674033611035927196
    }
  }
}
Objects {
  Id: 9222150407688865355
  Name: "Hill 04 snow"
  Transform {
    Location {
      X: 5528.18213
      Y: 1996.53931
      Z: 480.130463
    }
    Rotation {
    }
    Scale {
      X: 0.725802064
      Y: 5.12167835
      Z: 1.64886403
    }
  }
  ParentId: 12541773332279188899
  TemplateInstance {
    ParameterOverrideMap {
      key: 10219374715406636371
      value {
        Overrides {
          Name: "Name"
          String: "Hill 04 snow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2162.41333
            Y: -293.715759
            Z: 480.130463
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.725802481
            Y: 3.18846512
            Z: 1.64886403
          }
        }
      }
    }
    TemplateAsset {
      Id: 15674033611035927196
    }
  }
}
Objects {
  Id: 7821878461605267996
  Name: "Hill 04 snow"
  Transform {
    Location {
      X: 4102.55908
      Y: 2008.7041
      Z: 480.130463
    }
    Rotation {
    }
    Scale {
      X: 0.725802064
      Y: 5.12167835
      Z: 1.64886403
    }
  }
  ParentId: 12541773332279188899
  TemplateInstance {
    ParameterOverrideMap {
      key: 10219374715406636371
      value {
        Overrides {
          Name: "Name"
          String: "Hill 04 snow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2873.74731
            Y: 911.522339
            Z: 480.130463
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.725802064
            Y: 5.12167835
            Z: 1.64886403
          }
        }
      }
    }
    TemplateAsset {
      Id: 15674033611035927196
    }
  }
}
Objects {
  Id: 15079755071791840994
  Name: "Hill 04 snow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12541773332279188899
  TemplateInstance {
    ParameterOverrideMap {
      key: 10219374715406636371
      value {
        Overrides {
          Name: "Name"
          String: "Hill 04 snow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1444.56323
            Y: 923.687134
            Z: 480.130463
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.725802064
            Y: 5.12167835
            Z: 1.64886403
          }
        }
      }
    }
    TemplateAsset {
      Id: 15674033611035927196
    }
  }
}
Objects {
  Id: 15708912044121595957
  Name: "Hill 02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12541773332279188899
  TemplateInstance {
    ParameterOverrideMap {
      key: 2852658096315457749
      value {
        Overrides {
          Name: "Name"
          String: "Hill 02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1661.35229
            Y: -116.656738
            Z: 480.130463
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 178.379517
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 0.45
          }
        }
      }
    }
    TemplateAsset {
      Id: 744372715098806621
    }
  }
}
Objects {
  Id: 7583794499804079683
  Name: "Hill 05"
  Transform {
    Location {
      X: 4442.63867
      Y: 2130.65063
      Z: 480.130585
    }
    Rotation {
      Yaw: 133.148743
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12541773332279188899
  TemplateInstance {
    ParameterOverrideMap {
      key: 5665596965868577603
      value {
        Overrides {
          Name: "Name"
          String: "Hill 05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2550.92554
            Y: 738.467041
            Z: 480.130585
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 133.148743
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 0.45
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906074317657846190
    }
  }
}
Objects {
  Id: 9870018261973720141
  Name: "Hill 01"
  Transform {
    Location {
      X: 4667.78369
      Y: 1510.02954
      Z: 495.130463
    }
    Rotation {
      Yaw: -162.117813
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12541773332279188899
  TemplateInstance {
    ParameterOverrideMap {
      key: 11254014072278061136
      value {
        Overrides {
          Name: "Name"
          String: "Hill 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2423.06079
            Y: 1627.75818
            Z: 495.130585
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 86.0034256
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 0.45
          }
        }
      }
    }
    TemplateAsset {
      Id: 14592890466468893718
    }
  }
}
Objects {
  Id: 8796454300613372668
  Name: "Hill 01"
  Transform {
    Location {
      X: 5079.1792
      Y: 1133.55432
      Z: 495.130463
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12541773332279188899
  TemplateInstance {
    ParameterOverrideMap {
      key: 11254014072278061136
      value {
        Overrides {
          Name: "Name"
          String: "Hill 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2013.34888
            Y: 425.012573
            Z: 495.130463
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -162.117813
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 0.45
          }
        }
      }
    }
    TemplateAsset {
      Id: 14592890466468893718
    }
  }
}
Objects {
  Id: 1088414542979710673
  Name: "Hill 05"
  Transform {
    Location {
      X: 4391.44141
      Y: 2820.88354
      Z: 480.130585
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12541773332279188899
  TemplateInstance {
    ParameterOverrideMap {
      key: 5665596965868577603
      value {
        Overrides {
          Name: "Name"
          String: "Hill 05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1788.20386
            Y: 1045.63367
            Z: 480.130585
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 133.148743
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 0.45
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906074317657846190
    }
  }
}
Objects {
  Id: 5850055059923345467
  Name: "Hill 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12541773332279188899
  TemplateInstance {
    ParameterOverrideMap {
      key: 11254014072278061136
      value {
        Overrides {
          Name: "Name"
          String: "Hill 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2314.76489
            Y: 120.049194
            Z: 495.130463
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 0.45
          }
        }
      }
    }
    TemplateAsset {
      Id: 14592890466468893718
    }
  }
}
Objects {
  Id: 1067047441057662420
  Name: "Hill 05"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12541773332279188899
  TemplateInstance {
    ParameterOverrideMap {
      key: 5665596965868577603
      value {
        Overrides {
          Name: "Name"
          String: "Hill 05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1737.00659
            Y: 1735.86658
            Z: 480.130585
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 0.45
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906074317657846190
    }
  }
}
