Assets {
  Id: 2819395506014209978
  Name: "Easy UI Button Setup"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1853653644630634198
      Objects {
        Id: 1853653644630634198
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5868575981770834070
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a4d3ab8fa6a6428fb0e4d3eec119f232"
    OwnerAccountId: "f99ed4e5f72e483aa2842ccde2b6ce9a"
    OwnerName: "WizzMou"
    Version: "1.0.0"
    Description: "This nifty little template is made using MantiCore Farmers market UITabToggler as the base.\r\n\r\nThis will help you setup buttons for your UI with ease and quickly.\r\n\r\n1. Add this template to anywhere you want into the Hierarchy and must be marked as clientcontex.\r\n2. If you do not have buttons created all ready, add 2 or 3 placeholder buttons to continue through these steps.\r\n3. Modify the custom properties and must use this naming Button1, Button2 etc and for the content you want to control Content1, Content2 etc - The Content function for now only controls hiding and showing but can be modified to call any function you desire.\r\n4. Run the game and confirm that your buttons are working.\r\n\r\nHope you enjoy and please drop me feedback below and a Thumbsup if this helped you.\r\n\r\nI will add updates to this with more UI related trigger functions, for now there is to much content on key bindings used for UI this Template is only for UI related events such as click or hoverevents.\r\n\r\nGLandHF!!!"
  }
  SerializationVersion: 70
}
