Assets {
  Id: 5868575981770834070
  Name: "UITabToggler"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5525503329801996639
      Objects {
        Id: 5525503329801996639
        Name: "UITabToggler"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9595681243047880900
        UnregisteredParameters {
          Overrides {
            Name: "cs:Button1"
            ObjectReference {
              SelfId: 1478385414184343282
            }
          }
          Overrides {
            Name: "cs:Button2"
            ObjectReference {
              SelfId: 13927064032223330422
            }
          }
          Overrides {
            Name: "cs:Button3"
            ObjectReference {
              SelfId: 8813681095410642599
            }
          }
          Overrides {
            Name: "cs:Content1"
            ObjectReference {
              SelfId: 14192178559823603498
            }
          }
          Overrides {
            Name: "cs:Content2"
            ObjectReference {
              SelfId: 15773693521212459482
            }
          }
          Overrides {
            Name: "cs:Content3"
            ObjectReference {
              SelfId: 7590947391748934451
            }
          }
          Overrides {
            Name: "cs:ActiveButtonExample"
            ObjectReference {
              SelfId: 1478385414184343282
            }
          }
          Overrides {
            Name: "cs:InactiveButtonExample"
            ObjectReference {
              SelfId: 13927064032223330422
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10259291332441861855
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "This nifty little template is made using MantiCore Farmers market UITabToggler as the base.\r\n\r\nThis will help you setup buttons for your UI with ease and quickly.\r\n\r\n1. Add this template to anywhere you want into the Hierarchy and must be marked as clientcontex.\r\n2. If you do not have buttons created all ready, add 2 or 3 placeholder buttons to continue through these steps.\r\n3. Modify the custom properties and must use this naming Button1, Button2 etc and for the content you want to control Content1, Content2 etc - The Content function for now only controls hiding and showing but can be modified to call any function you desire.\r\n4. Run the game and confirm that your buttons are working.\r\n\r\nHope you enjoy and please drop me feedback below and a Thumbsup if this helped you.\r\n\r\nI will add updates to this with more UI related trigger functions, for now there is to much content on key bindings used for UI this Template is only for UI related events such as click or hoverevents.\r\n\r\nGLandHF!!!"
  }
  SerializationVersion: 70
  DirectlyPublished: true
}
