Assets {
  Id: 154296862733100195
  Name: "Custom Wood Raw"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 7270534368560834010
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.43
          G: 1
          B: 0.830132484
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.355259776
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.785911143
      }
      Overrides {
        Name: "material_scale"
        Float: 165.188065
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.159999967
          G: 0.0890066
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.617687941
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.1
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.223057
      }
    }
    Assets {
      Id: 7270534368560834010
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
