Assets {
  Id: 2062580709031887766
  Name: "Custom Carpet 02"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 17903523813560772701
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.994304717
          B: 0.139999986
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.24000001
          B: 0.0874171853
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.190000057
          G: 0.0943708941
          A: 1
        }
      }
      Overrides {
        Name: "scale_m"
        Float: 0.7
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.350000024
          G: 0.285099387
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.281241566
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
    }
    Assets {
      Id: 17903523813560772701
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
