Assets {
  Id: 2062580709031887766
  Name: "Custom Carpet 02"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 17903523813560772701
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.772549093
          B: 0.0588235334
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.772549093
          B: 0.0588235334
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.00509932777
          G: 0.0700000525
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.772549093
          B: 0.0588235334
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.281241566
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          G: 0.819607913
          B: 0.0509803966
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "scale_m"
        Float: 5
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
        }
      }
    }
    Assets {
      Id: 17903523813560772701
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
