Assets {
  Id: 4097080355188584004
  Name: "Snow Reliefs"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13504439823171035625
      Objects {
        Id: 13504439823171035625
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17425790835851376277
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "637915d296bd4de6a793ddb740555370"
    OwnerAccountId: "68cf585696564d398235ad6aa9b1a2bb"
    OwnerName: "Senieeh"
    Version: "1.0.0"
    Description: "Snow reliefs models"
  }
  SerializationVersion: 70
}
