Assets {
  Id: 18100722108807435068
  Name: "Snowy Props"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18407681999887991755
      Objects {
        Id: 18407681999887991755
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16894558312200911414
            }
            ReferencedAssets {
              Id: 14880079478643284359
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d7c42882bf3045a9889aebf34e9ac587"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.1.0"
    Description: "Snowy Bush and Rock"
  }
  SerializationVersion: 72
}
