MetaVersion: 1
MarketplaceDetails {
  Id: "d7c42882bf3045a9889aebf34e9ac587"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2471223938293023539
  value: 14880079478643284359
}
AssetIdsOriginalToNew {
  key: 3039764709249726609
  value: 18100722108807435068
}
AssetIdsOriginalToNew {
  key: 3318234209558076370
  value: 6577119700521100591
}
AssetIdsOriginalToNew {
  key: 5463150567241818757
  value: 7030259085475404902
}
AssetIdsOriginalToNew {
  key: 9523397375875930498
  value: 11361286494048623092
}
AssetIdsOriginalToNew {
  key: 17393433400989782637
  value: 16894558312200911414
}
AssetIdsOriginalToNew {
  key: 17709124045213402278
  value: 9525078168052748769
}
