Assets {
  Id: 9673219850724476588
  Name: "SNOW GLOBE - GINGERBREAD CABIN"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13883268871360703268
      Objects {
        Id: 13883268871360703268
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11942477488070415913
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "724d75db4fcc4894a7e04d39039c97e1"
    OwnerAccountId: "e730c40ae54d4c588658667927acc6d8"
    OwnerName: "WitcherSilver"
    Version: "1.0.0"
    Description: "Keep warm this winter in this cozy confectionery cabin, courtesy of Team META!"
  }
  SerializationVersion: 72
}
