Assets {
  Id: 17452387132035491001
  Name: "Whitebox Wall 01 Window Slot 3x"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_winSlot3x"
  }
}
Assets {
  Id: 11911748893163436558
  Name: "Door Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_door_3x6_001"
  }
}
Assets {
  Id: 11691100420648372282
  Name: "Whitebox Wall 01 Doorway 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_doorway"
  }
}
Assets {
  Id: 11375177752071118718
  Name: "Whitebox Wall 01 Window Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_windowL"
  }
}
Assets {
  Id: 8537197625530070950
  Name: "Cube - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_test_001"
  }
}
Assets {
  Id: 8329339828071933523
  Name: "Concrete Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_001"
  }
}
Assets {
  Id: 4735970871246849316
  Name: "Plane 4m - Two Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_4m_002"
  }
}
Assets {
  Id: 1401155722637414898
  Name: "Cube - Rounded Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_001"
  }
}
Assets {
  Id: 1104198953447072835
  Name: "Object Domestic Doors & Creaks Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_object_domestic_door_ref"
  }
}
