Name: "Tier2Place"
RootId: 7128667628472916549
Objects {
  Id: 11944256058773122927
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 9641.28613
      Y: 6025.73096
      Z: 129.230225
    }
    Rotation {
      Yaw: 20.0500507
    }
    Scale {
      X: 3.5
      Y: 19
      Z: 0.1
    }
  }
  ParentId: 7128667628472916549
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2062580709031887766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.407843173
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.767796278
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1401155722637414898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6227018242268308905
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 8818.11523
      Y: 6841.55273
      Z: 129.313
    }
    Rotation {
      Yaw: 110.049927
    }
    Scale {
      X: 4
      Y: 14
      Z: 0.1
    }
  }
  ParentId: 7128667628472916549
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2062580709031887766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.407843173
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.767796278
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1401155722637414898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13013579855384011009
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 8732.97266
      Y: 5660.14893
      Z: 129.230194
    }
    Rotation {
      Yaw: 20.0500507
    }
    Scale {
      X: 3.5
      Y: 19.0000038
      Z: 0.1
    }
  }
  ParentId: 7128667628472916549
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2062580709031887766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.407843173
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.767796278
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1401155722637414898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5392612081366961659
  Name: "Door Large"
  Transform {
    Location {
      X: 8122.01074
      Y: 6697.32
      Z: 129.728668
    }
    Rotation {
      Yaw: 20.0500507
    }
    Scale {
      X: 1
      Y: 0.75
      Z: 0.65
    }
  }
  ParentId: 7128667628472916549
  ChildIds: 17125616926150368414
  ChildIds: 11489615906961431578
  ChildIds: 13544590496166387732
  UnregisteredParameters {
    Overrides {
      Name: "cs:OpenDoor"
      AssetReference {
        Id: 16659603330647190338
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.429999948
        G: 0.187947
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11911748893163436558
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13544590496166387732
  Name: "DoorOpenSound"
  Transform {
    Location {
      Y: -166.298828
      Z: 307.444763
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.33333337
      Z: 1.53846157
    }
  }
  ParentId: 5392612081366961659
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1104198953447072835
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 1
      Falloff: 3600
      Radius: 400
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 11489615906961431578
  Name: "Trigger"
  Transform {
    Location {
      X: -19.9711914
      Y: -132.625
      Z: 313.317749
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: 5
      Z: 6
    }
  }
  ParentId: 5392612081366961659
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Door"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 17125616926150368414
  Name: "OpenDoor"
  Transform {
    Location {
      X: -0.286621094
      Y: -84.4648438
      Z: 194.266037
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.33333337
      Z: 1.53846157
    }
  }
  ParentId: 5392612081366961659
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16659603330647190338
    }
  }
}
Objects {
  Id: 18320124312736873264
  Name: "Wreath Green"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7128667628472916549
  TemplateInstance {
    ParameterOverrideMap {
      key: 4096722025383988961
      value {
        Overrides {
          Name: "Name"
          String: "Wreath Green"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8118.22461
            Y: 6578.23486
            Z: 548.847656
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -159.950058
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.68114638
            Y: 1.68114638
            Z: 1.68114638
          }
        }
      }
    }
    TemplateAsset {
      Id: 4987406456611855263
    }
  }
}
Objects {
  Id: 5190201844160970900
  Name: "XMas Lights"
  Transform {
    Location {
      X: 4829.01416
      Y: 730.323
      Z: 410.143066
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.02070343
      Y: 1.02070343
      Z: 1.02070343
    }
  }
  ParentId: 7128667628472916549
  TemplateInstance {
    ParameterOverrideMap {
      key: 6412266089098081055
      value {
        Overrides {
          Name: "Name"
          String: "XMas Lights"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8662.96191
            Y: 7289.71045
            Z: 684.240967
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 110.049927
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.02070343
            Y: 1.02070343
            Z: 1.02070343
          }
        }
      }
    }
    TemplateAsset {
      Id: 1773123846787543390
    }
  }
}
Objects {
  Id: 6532379126713192427
  Name: "XMas Lights"
  Transform {
    Location {
      X: 5605.75488
      Y: 1999.63428
      Z: 387.911865
    }
    Rotation {
    }
    Scale {
      X: 1.66510737
      Y: 1.66510737
      Z: 1.66510737
    }
  }
  ParentId: 7128667628472916549
  TemplateInstance {
    ParameterOverrideMap {
      key: 6412266089098081055
      value {
        Overrides {
          Name: "Name"
          String: "XMas Lights"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9535.11133
            Y: 4899.99854
            Z: 684.240967
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 110.049927
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.02070343
            Y: 1.02070343
            Z: 1.02070343
          }
        }
      }
    }
    TemplateAsset {
      Id: 1773123846787543390
    }
  }
}
Objects {
  Id: 9580486887684270244
  Name: "XMas Lights"
  Transform {
    Location {
      X: 4055.15283
      Y: 1999.63428
      Z: 387.911865
    }
    Rotation {
    }
    Scale {
      X: 1.66510737
      Y: 1.66510737
      Z: 1.66510737
    }
  }
  ParentId: 7128667628472916549
  TemplateInstance {
    ParameterOverrideMap {
      key: 6412266089098081055
      value {
        Overrides {
          Name: "Name"
          String: "XMas Lights"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9829.60156
            Y: 6358.67725
            Z: 662.009766
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 20.0500507
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.66510737
            Y: 1.66510737
            Z: 1.66510737
          }
        }
      }
    }
    TemplateAsset {
      Id: 1773123846787543390
    }
  }
}
Objects {
  Id: 14548248670740661938
  Name: "XMas Lights"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7128667628472916549
  TemplateInstance {
    ParameterOverrideMap {
      key: 6412266089098081055
      value {
        Overrides {
          Name: "Name"
          String: "XMas Lights"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8372.97852
            Y: 5827.07031
            Z: 662.009766
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 20.0500507
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.66510737
            Y: 1.66510737
            Z: 1.66510737
          }
        }
      }
    }
    TemplateAsset {
      Id: 1773123846787543390
    }
  }
}
Objects {
  Id: 6571295534512861858
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 8554.84375
      Y: 5459.74268
      Z: 485.217041
    }
    Rotation {
      Pitch: 90
      Roll: -20.0498352
    }
    Scale {
      X: 1
      Y: 4
      Z: 1
    }
  }
  ParentId: 7128667628472916549
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7992975313421767459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4735970871246849316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8590206172461166550
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 8677.13379
      Y: 7237.98828
      Z: 485.217041
    }
    Rotation {
      Pitch: 90
      Roll: -110.049835
    }
    Scale {
      X: 1
      Y: 3
      Z: 1
    }
  }
  ParentId: 7128667628472916549
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7992975313421767459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4735970871246849316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1207203386041083062
  Name: "Plane 4m - Two Sided"
  Transform {
    Location {
      X: 9773.6543
      Y: 6350.47852
      Z: 485.217041
    }
    Rotation {
      Pitch: 90
      Roll: -20.0498352
    }
    Scale {
      X: 1
      Y: 5.5
      Z: 1
    }
  }
  ParentId: 7128667628472916549
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7992975313421767459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4735970871246849316
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15975941097110421382
  Name: "snow on roof"
  Transform {
    Location {
      X: 7370.72363
      Y: 4487.66162
      Z: 274.0979
    }
    Rotation {
      Yaw: 20.0500507
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7128667628472916549
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "snow on roof"
  }
}
Objects {
  Id: 17095534351252358054
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: 9092.94824
      Y: 6090.22656
      Z: 736.728394
    }
    Rotation {
      Yaw: 20.0500507
    }
    Scale {
      X: 16
      Y: 26
      Z: 0.35
    }
  }
  ParentId: 7128667628472916549
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.921568692
        G: 0.58431375
        B: 0.313725501
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8537197625530070950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9832343015850403064
  Name: "Whitebox Wall 01 Doorway 01"
  Transform {
    Location {
      X: 8278.35352
      Y: 6212.39355
      Z: 138.5979
    }
    Rotation {
      Yaw: 110.049927
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7128667628472916549
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5070058286983802237
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 5070058286983802237
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.694117665
        G: 0.152941182
        B: 0.168627456
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.694117665
        G: 0.152941182
        B: 0.168627456
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11691100420648372282
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15472047611841083188
  Name: "Whitebox Wall 01 Window Large"
  Transform {
    Location {
      X: 8837.91699
      Y: 4675.92822
      Z: 138.5979
    }
    Rotation {
      Yaw: 110.049713
    }
    Scale {
      X: 2.05
      Y: 1
      Z: 1
    }
  }
  ParentId: 7128667628472916549
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 5070058286983802237
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5070058286983802237
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.694117665
        G: 0.152941182
        B: 0.168627456
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.694117665
        G: 0.152941182
        B: 0.168627456
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11375177752071118718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 654476933915897215
  Name: "Whitebox Wall 01 Window Large"
  Transform {
    Location {
      X: 10200.4141
      Y: 5173.18408
      Z: 138.5979
    }
    Rotation {
      Yaw: 110.049713
    }
    Scale {
      X: 3.1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7128667628472916549
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.694117665
        G: 0.152941182
        B: 0.168627456
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.694117665
        G: 0.152941182
        B: 0.168627456
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 5070058286983802237
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5070058286983802237
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11375177752071118718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10654783719061025848
  Name: "Whitebox Wall 01 Window Slot 3x"
  Transform {
    Location {
      X: 7969.09375
      Y: 6979.5376
      Z: 138.5979
    }
    Rotation {
      Yaw: 20.0500507
    }
    Scale {
      X: 1.875
      Y: 1
      Z: 1
    }
  }
  ParentId: 7128667628472916549
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5070058286983802237
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 5070058286983802237
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.694117665
        G: 0.152941182
        B: 0.168627456
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.694117665
        G: 0.152941182
        B: 0.168627456
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17452387132035491001
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3088715347987355981
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: 9513.12109
      Y: 4939.53125
      Z: 435.0979
    }
    Rotation {
      Yaw: 20.0500622
      Roll: 90
    }
    Scale {
      X: 15
      Y: 6
      Z: 0.5
    }
  }
  ParentId: 7128667628472916549
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5070058286983802237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.693872035
        G: 0.155398414
        B: 0.171692431
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8537197625530070950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1168959817421744134
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: 9092.94824
      Y: 6090.22656
      Z: 121.015167
    }
    Rotation {
      Yaw: 20.0500507
    }
    Scale {
      X: 15
      Y: 25
      Z: 0.35
    }
  }
  ParentId: 7128667628472916549
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2454021928786893360
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.921568692
        G: 0.58431375
        B: 0.313725501
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8537197625530070950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
