Name: "Tier2Env"
RootId: 9724103276893993268
Objects {
  Id: 15708037368841559637
  Name: "Tree Redwood Medium"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 1814396872089460735
      value {
        Overrides {
          Name: "Name"
          String: "Tree Redwood Medium"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9293.56152
            Y: 446.200867
            Z: -46.9960938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8463702964946560584
    }
  }
}
Objects {
  Id: 1297421227733562900
  Name: "Snow Branches Small"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 4682527713901884245
      value {
        Overrides {
          Name: "Name"
          String: "Snow Branches Small"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7480.53857
            Y: 8814.35547
            Z: 5.01809692
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10245710999950777723
    }
  }
}
Objects {
  Id: 632934629614946649
  Name: "Snow Clover Patch "
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 6387140749824315859
      value {
        Overrides {
          Name: "Name"
          String: "Snow Clover Patch "
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6827.18652
            Y: 7182.31543
            Z: 60.2050972
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16256894687173033712
    }
  }
}
Objects {
  Id: 9519617809899630986
  Name: "Snow Clover Patch "
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 6387140749824315859
      value {
        Overrides {
          Name: "Name"
          String: "Snow Clover Patch "
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8335.70117
            Y: 4356.74756
            Z: 36.9027443
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16256894687173033712
    }
  }
}
Objects {
  Id: 4837743871673000837
  Name: "Snow Clover Patch "
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 6387140749824315859
      value {
        Overrides {
          Name: "Name"
          String: "Snow Clover Patch "
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5901.86572
            Y: 4037.99829
            Z: -143.46167
          }
        }
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16256894687173033712
    }
  }
}
Objects {
  Id: 1963830258702132289
  Name: "Snow bush small"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 4605589974185749541
      value {
        Overrides {
          Name: "Name"
          String: "Snow bush small"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4052.77
            Y: 9488.78711
            Z: -153.623657
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -6.55386877
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12609534609901915276
    }
  }
}
Objects {
  Id: 3228018468070958352
  Name: "Snow Branches Small"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 4682527713901884245
      value {
        Overrides {
          Name: "Name"
          String: "Snow Branches Small"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1617.41602
            Y: 7939.20117
            Z: 93.6388702
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.62753367
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10245710999950777723
    }
  }
}
Objects {
  Id: 16583596813433979830
  Name: "Snow leafy tall"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 10211285890011498138
      value {
        Overrides {
          Name: "Name"
          String: "Snow leafy tall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9503.10938
            Y: 1178.96375
            Z: 67.8015747
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 9.59011745
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10998920392508122869
    }
  }
}
Objects {
  Id: 13953734819432910104
  Name: "Snow leafy low"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 9467975281004367433
      value {
        Overrides {
          Name: "Name"
          String: "Snow leafy low"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9984.55273
            Y: 6414.34375
            Z: 118.935989
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 23.4744778
            Yaw: -1.20901489
            Roll: -3.03277636
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10662568132665358559
    }
  }
}
Objects {
  Id: 671889684416575448
  Name: "Snow leafy tall"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 10211285890011498138
      value {
        Overrides {
          Name: "Name"
          String: "Snow leafy tall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8993.95508
            Y: 7977.90967
            Z: 86.8413544
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10998920392508122869
    }
  }
}
Objects {
  Id: 14274165028489467704
  Name: "Snow leafy tall"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 10211285890011498138
      value {
        Overrides {
          Name: "Name"
          String: "Snow leafy tall"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6218.71387
            Y: 5846.23584
            Z: -38.6516113
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10998920392508122869
    }
  }
}
Objects {
  Id: 6586298118436071838
  Name: "Snow leafy low"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 9467975281004367433
      value {
        Overrides {
          Name: "Name"
          String: "Snow leafy low"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3996.59619
            Y: 4814.66943
            Z: -124.123901
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10662568132665358559
    }
  }
}
Objects {
  Id: 13838299038038506699
  Name: "Tree Redwood Big"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 8556037729686643770
      value {
        Overrides {
          Name: "Name"
          String: "Tree Redwood Big"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2330.79492
            Y: 5423.0293
            Z: -105.641655
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7354499075026962702
    }
  }
}
Objects {
  Id: 6694284483986188946
  Name: "Tree Redwood Medium"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 1814396872089460735
      value {
        Overrides {
          Name: "Name"
          String: "Tree Redwood Medium"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7583.5166
            Y: 9329.4
            Z: -0.731571138
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8463702964946560584
    }
  }
}
Objects {
  Id: 1718692060810000453
  Name: "Tree Redwood Small"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 16068450504029913995
      value {
        Overrides {
          Name: "Name"
          String: "Tree Redwood Small"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4361.44922
            Y: 2075.82373
            Z: -177.898682
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16931974225670535810
    }
  }
}
Objects {
  Id: 9057478624914182800
  Name: "Snowy tree small"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 5112265801860188786
      value {
        Overrides {
          Name: "Name"
          String: "Snowy tree small"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8670.55078
            Y: 3653.50171
            Z: -3.68432617
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5584668067844234644
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: -22.595932
          }
        }
      }
    }
    TemplateAsset {
      Id: 8133101671915798524
    }
  }
}
Objects {
  Id: 8779927479418088463
  Name: "Snow leafy low"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 9467975281004367433
      value {
        Overrides {
          Name: "Name"
          String: "Snow leafy low"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7164.11865
            Y: -183.770508
            Z: -182.497559
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10662568132665358559
    }
  }
}
Objects {
  Id: 15679856786484947308
  Name: "Snow tree trunk"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 5603729264344127840
      value {
        Overrides {
          Name: "Name"
          String: "Snow tree trunk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7397.27246
            Y: 7709.0459
            Z: 53.5667953
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 5.10541296
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.457516
            Y: 0.457516
            Z: 0.457516
          }
        }
      }
    }
    TemplateAsset {
      Id: 10696349868365098032
    }
  }
}
Objects {
  Id: 10245323906036836366
  Name: "Snow bush big"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 9677493073280077019
      value {
        Overrides {
          Name: "Name"
          String: "Snow bush big"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2344.78027
            Y: 6573.32666
            Z: -104.895752
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11920010944054153009
    }
  }
}
Objects {
  Id: 16209078933394014222
  Name: "Snow bush small"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 4605589974185749541
      value {
        Overrides {
          Name: "Name"
          String: "Snow bush small"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3911.39795
            Y: 1006.44873
            Z: -219.897461
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12609534609901915276
    }
  }
}
Objects {
  Id: 15053236574561604568
  Name: "Snow bush small"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9724103276893993268
  TemplateInstance {
    ParameterOverrideMap {
      key: 4605589974185749541
      value {
        Overrides {
          Name: "Name"
          String: "Snow bush small"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6879.17627
            Y: 4039.23682
            Z: -130.501465
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12609534609901915276
    }
  }
}
