Assets {
  Id: 388012061861876339
  Name: "Following Blizzard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7400237722335638796
      Objects {
        Id: 7400237722335638796
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2006067424121809512
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7ade4aa0497841a39d6aace93c71d36e"
    OwnerAccountId: "f629b5849dae46e49457dfddbfde533c"
    OwnerName: "selimsamot"
    Version: "1.2.0"
    Description: "A client side blizzard effect that follows above the player. Can be made invisible via interior zone triggers.\r\nUpdated to cater for moving between compound indoors triggers"
  }
  SerializationVersion: 70
}
