Assets {
  Id: 12666971619941763618
  Name: "Weapon Buy Menu"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5363998619059729755
      Objects {
        Id: 5363998619059729755
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9236907600798274476
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d683f73490a24e04a967a2224473bba6"
    OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
    OwnerName: "Morticai"
    Version: "1.3.0"
    Description: "A starter weapon buy menu that  works on all Core Shooter Frameworks.\r\n\r\nFully customizable weapon and  price  selection. \r\n\r\nIncludes a basic currency system which saves in player resources.\r\n\r\nSimply AddResource(\"currency\") where ever you want the player to earn more currency.\r\n\r\nWeapon binding is defaulted to \"Q\" to open and close the menu."
  }
  SerializationVersion: 72
}
