Assets {
  Id: 14167930419205847155
  Name: "Winter spruces pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2893741948012599522
      Objects {
        Id: 2893741948012599522
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13633560828255241044
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2d1a29f3285e44c788694db73794c272"
    OwnerAccountId: "68cf585696564d398235ad6aa9b1a2bb"
    OwnerName: "Senieeh"
    Version: "1.0.0"
    Description: "5 winter spruces models"
  }
  SerializationVersion: 72
}
