GameId: "bc4544030dbd463d8a79e58d2ef5d3ec"
ClientVersion: "1.0.173-prod-s"
Name: "SANTA\'s LATE WONDERLAND TYCOON"
Description: "Santa\'s present making facility didn\'t make enough presents during holidays.\r\nIt\'s your job to take care of it by completing this tycoon and make kids around the globe happy again!\r\n\r\nGAME MADE FOR GGJ + CORE HOLIDAY JAM\r\nby Dumitru Rares"
MaxPlayers: 1
Tags: "Casual"
Tags: "Fantasy"
Tags: "Singleplayer"
Tags: "Other"
ScreenshotPaths: "C:\\Users\\Abyss\\Desktop\\ss1.png"
ScreenshotPaths: "C:\\Users\\Abyss\\Desktop\\ss2.png"
ScreenshotPaths: "C:\\Users\\Abyss\\Desktop\\ss3.png"
ReleaseNotes: "-fixed some minor bugs"
OwnerId: "3c3e563ba2744577a26b8bedf0028ca0"
SerializationVersion: 1
PublishedState: Public
