MetaVersion: 1
MarketplaceDetails {
  Id: "2d1a29f3285e44c788694db73794c272"
  OwnerAccountId: "68cf585696564d398235ad6aa9b1a2bb"
  OwnerName: "Senieeh"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1434572492069114497
  value: 8638518630681504723
}
AssetIdsOriginalToNew {
  key: 2448551613403771100
  value: 3742798234062583628
}
AssetIdsOriginalToNew {
  key: 4577945637526647633
  value: 2250610700228635738
}
AssetIdsOriginalToNew {
  key: 8695230163697342019
  value: 11464173033244510100
}
AssetIdsOriginalToNew {
  key: 10663042441984120995
  value: 7397576845032484682
}
AssetIdsOriginalToNew {
  key: 10925972979344872825
  value: 7459647217934647295
}
AssetIdsOriginalToNew {
  key: 15262141240174915709
  value: 12176167997814758675
}
