Assets {
  Id: 8707407579047006801
  Name: "Snow Man"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1238806708052749905
      Objects {
        Id: 1238806708052749905
        Name: "SnowMan"
        Transform {
          Scale {
            X: 0.525810301
            Y: 0.525810301
            Z: 0.525810301
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4917321476430337413
        ChildIds: 8676979736855976102
        ChildIds: 1566467801077750144
        ChildIds: 14846438452277424614
        ChildIds: 16135069395864120238
        ChildIds: 3931315616031154612
        ChildIds: 9544788884769975195
        ChildIds: 18269070033717172247
        ChildIds: 17838174725967813020
        ChildIds: 13075658283285783326
        ChildIds: 5405520836064315053
        ChildIds: 10474312416367227134
        ChildIds: 1133296702824835599
        ChildIds: 9882412451443249393
        ChildIds: 10453890534830508807
        ChildIds: 11740682277640481122
        ChildIds: 5524047849993654533
        ChildIds: 17763206153059714175
        ChildIds: 8739572236824206314
        ChildIds: 10458359627915180599
        ChildIds: 13887068005434848040
        ChildIds: 7315063870815707595
        ChildIds: 12843134050632686139
        ChildIds: 1282944510733811071
        ChildIds: 9411724014175825744
        ChildIds: 10794824651856435812
        ChildIds: 11650817569947778280
        ChildIds: 8676730215621522106
        ChildIds: 12907214174040616287
        ChildIds: 15652958689264204056
        ChildIds: 15713590869292828496
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 4917321476430337413
        Name: "Sphere"
        Transform {
          Location {
            X: 57.0086365
            Y: 23.5126801
          }
          Rotation {
          }
          Scale {
            X: 3
            Y: 3
            Z: 3
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13656776514978743474
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6262072017243946512
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8676979736855976102
        Name: "Sphere"
        Transform {
          Location {
            X: 57.0086365
            Y: 23.5126801
            Z: 180
          }
          Rotation {
          }
          Scale {
            X: 1.79888773
            Y: 1.79888773
            Z: 1.79888773
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13656776514978743474
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6262072017243946512
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1566467801077750144
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -24.9638977
            Y: 179.059647
            Z: 101.322723
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 46.3404083
            Roll: 72.3829956
          }
          Scale {
            X: 0.0941278413
            Y: 0.0941279829
            Z: 1.49694335
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17046768129622223914
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6340990301751982892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14846438452277424614
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -61.4051208
            Y: 234.896652
            Z: 124.479073
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -14.2842293
            Roll: 72.3825455
          }
          Scale {
            X: 0.0387919918
            Y: 0.0387920327
            Z: 0.411302
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17046768129622223914
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6340990301751982892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16135069395864120238
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -75.964386
            Y: 186.620148
            Z: 112.761734
          }
          Rotation {
            Pitch: -0.933010638
            Yaw: 96.2224121
            Roll: 80.8760071
          }
          Scale {
            X: 0.047352273
            Y: 0.0473522209
            Z: 0.773851097
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17046768129622223914
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6340990301751982892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3931315616031154612
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 32.7005615
            Y: -165.534744
            Z: 148.279556
          }
          Rotation {
            Pitch: -14.7739515
            Yaw: -100.978592
            Roll: 11.4127398
          }
          Scale {
            X: 0.047352273
            Y: 0.0473522209
            Z: 0.773851097
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17046768129622223914
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6340990301751982892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9544788884769975195
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 31.0650635
            Y: -139.359848
            Z: 102.440071
          }
          Rotation {
            Pitch: -58.5576134
            Yaw: -133.197037
            Roll: 23.5444145
          }
          Scale {
            X: 0.0941278413
            Y: 0.0941279829
            Z: 1.49694335
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17046768129622223914
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6340990301751982892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18269070033717172247
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 6.62216187
            Y: -202.341232
            Z: 122.881157
          }
          Rotation {
            Pitch: -49.5261765
            Yaw: 108.890663
            Roll: 130.446106
          }
          Scale {
            X: 0.0387919918
            Y: 0.0387920327
            Z: 0.411302
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17046768129622223914
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6340990301751982892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17838174725967813020
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 66.5166626
            Y: 16.4726563
            Z: 245.209381
          }
          Rotation {
            Pitch: -9.69900513
            Yaw: 4.3307702e-07
            Roll: -7.63852644
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13097422884818223797
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.149999976
              G: 0.149999976
              B: 0.149999976
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7400654174825855350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13075658283285783326
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 67.7407227
            Y: 15.498291
            Z: 252.371033
          }
          Rotation {
            Pitch: -9.69900513
            Yaw: 4.3307702e-07
            Roll: -7.63852644
          }
          Scale {
            X: 1.47753549
            Y: 1.47753549
            Z: 0.0520724133
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13097422884818223797
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.149999976
              G: 0.149999976
              B: 0.149999976
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6340990301751982892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5405520836064315053
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 71.7018127
            Y: 12.3451385
            Z: 275.546844
          }
          Rotation {
            Pitch: -9.69900513
            Yaw: 4.3307702e-07
            Roll: -7.63852644
          }
          Scale {
            X: 1.05282009
            Y: 1.05282009
            Z: 0.303359836
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13097422884818223797
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6340990301751982892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10474312416367227134
        Name: "Eye"
        Transform {
          Location {
            X: -2.99136353
            Y: -41.4873199
            Z: 210
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1238806708052749905
        ChildIds: 12114798855162342182
        ChildIds: 2518952303128861709
        ChildIds: 11760531603221191462
        ChildIds: 15913775702482201381
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12114798855162342182
        Name: "Capsule"
        Transform {
          Location {
            X: 3.47296143
            Y: 2.4319458
            Z: 2.42333984
          }
          Rotation {
            Pitch: 89.3213043
            Yaw: -147.814682
            Roll: -179.963776
          }
          Scale {
            X: 0.206703365
            Y: 0.206702992
            Z: -0.0336310528
          }
        }
        ParentId: 10474312416367227134
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2108253411595959152
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110000014
              G: 0.110000014
              B: 0.110000014
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13243584919162915808
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2518952303128861709
        Name: "Capsule"
        Transform {
          Location {
            X: 0.295623779
            Y: 0.435058594
            Z: 2.37896347
          }
          Rotation {
            Pitch: 89.3218842
            Yaw: -147.798981
            Roll: -179.950089
          }
          Scale {
            X: 0.206703365
            Y: 0.206702992
            Z: -0.0336310528
          }
        }
        ParentId: 10474312416367227134
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2108253411595959152
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16758494325469931607
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11760531603221191462
        Name: "Capsule"
        Transform {
          Location {
            X: 0.614105225
            Y: 0.635223389
            Z: 2.38344193
          }
          Rotation {
            Pitch: 89.3169937
            Yaw: -147.795303
            Roll: -179.948975
          }
          Scale {
            X: 0.182500422
            Y: 0.0401993543
            Z: 0.0123496102
          }
        }
        ParentId: 10474312416367227134
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2108253411595959152
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15913775702482201381
        Name: "Capsule"
        Transform {
          Location {
            X: 0.614105225
            Y: 0.635223389
            Z: 2.38344193
          }
          Rotation {
            Pitch: -0.000642037718
            Yaw: -57.8467
            Roll: -90.6836472
          }
          Scale {
            X: 0.182500422
            Y: 0.0401993543
            Z: 0.0123496102
          }
        }
        ParentId: 10474312416367227134
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2108253411595959152
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1133296702824835599
        Name: "Eye"
        Transform {
          Location {
            X: -28.1025696
            Y: 2.21316528
            Z: 213.676529
          }
          Rotation {
            Pitch: -13.9274855
            Yaw: -9.38496208
            Roll: -2.6472168
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1238806708052749905
        ChildIds: 14093546391790033581
        ChildIds: 15743584210772276044
        ChildIds: 2144781311751452804
        ChildIds: 8510356986556365004
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14093546391790033581
        Name: "Capsule"
        Transform {
          Location {
            X: 3.47296143
            Y: 2.4319458
            Z: 2.42333984
          }
          Rotation {
            Pitch: 89.3213043
            Yaw: -147.814682
            Roll: -179.963776
          }
          Scale {
            X: 0.206703365
            Y: 0.206702992
            Z: -0.0336310528
          }
        }
        ParentId: 1133296702824835599
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2108253411595959152
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110000014
              G: 0.110000014
              B: 0.110000014
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13243584919162915808
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15743584210772276044
        Name: "Capsule"
        Transform {
          Location {
            X: 0.295623779
            Y: 0.435058594
            Z: 2.37896347
          }
          Rotation {
            Pitch: 89.3218842
            Yaw: -147.798981
            Roll: -179.950089
          }
          Scale {
            X: 0.206703365
            Y: 0.206702992
            Z: -0.0336310528
          }
        }
        ParentId: 1133296702824835599
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2108253411595959152
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16758494325469931607
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2144781311751452804
        Name: "Capsule"
        Transform {
          Location {
            X: 0.614105225
            Y: 0.635223389
            Z: 2.38344193
          }
          Rotation {
            Pitch: 89.3169937
            Yaw: -147.795303
            Roll: -179.948975
          }
          Scale {
            X: 0.182500422
            Y: 0.0401993543
            Z: 0.0123496102
          }
        }
        ParentId: 1133296702824835599
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2108253411595959152
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8510356986556365004
        Name: "Capsule"
        Transform {
          Location {
            X: 0.614105225
            Y: 0.635223389
            Z: 2.38344193
          }
          Rotation {
            Pitch: -0.000642037718
            Yaw: -57.8467
            Roll: -90.6836472
          }
          Scale {
            X: 0.182500422
            Y: 0.0401993543
            Z: 0.0123496102
          }
        }
        ParentId: 1133296702824835599
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2108253411595959152
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9882412451443249393
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 1.45031738
            Y: -44.3715668
            Z: 169.758
          }
          Rotation {
            Pitch: 86.5092239
            Yaw: 48.3662682
            Roll: -0.00788039248
          }
          Scale {
            X: 0.0962905511
            Y: 0.0962901562
            Z: 0.0467486233
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2108253411595959152
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6340990301751982892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10453890534830508807
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -11.620575
            Y: -29.9863586
            Z: 167.487885
          }
          Rotation {
            Pitch: 86.5085526
            Yaw: 48.3662453
            Roll: 12.7320127
          }
          Scale {
            X: 0.0962905511
            Y: 0.0962901562
            Z: 0.0467486233
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2108253411595959152
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6340990301751982892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11740682277640481122
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -22.5122681
            Y: -13.9835968
            Z: 167.199631
          }
          Rotation {
            Pitch: 86.5086136
            Yaw: 48.3662
            Roll: 19.2222862
          }
          Scale {
            X: 0.0962905511
            Y: 0.0962901562
            Z: 0.0467486233
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2108253411595959152
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6340990301751982892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5524047849993654533
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -28.8814392
            Y: 3.55596924
            Z: 170.636154
          }
          Rotation {
            Pitch: 86.5073166
            Yaw: 48.3640022
            Roll: 28.3044777
          }
          Scale {
            X: 0.0962905511
            Y: 0.0962901562
            Z: 0.0467486233
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2108253411595959152
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6340990301751982892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17763206153059714175
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -31.388855
            Y: 19.214447
            Z: 174.728638
          }
          Rotation {
            Pitch: 88.1955948
            Yaw: 99.0413742
            Roll: 81.3274231
          }
          Scale {
            X: 0.0962905511
            Y: 0.0962901562
            Z: 0.0467486233
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2108253411595959152
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6340990301751982892
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8739572236824206314
        Name: "Capsule"
        Transform {
          Location {
            X: -21.1786499
            Y: -19.5141
            Z: 195.969299
          }
          Rotation {
            Pitch: 84.6859131
            Yaw: -179.999924
            Roll: 161.729141
          }
          Scale {
            X: 0.183839336
            Y: 0.183839262
            Z: 0.134567678
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1282084278741215874
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13243584919162915808
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10458359627915180599
        Name: "Capsule"
        Transform {
          Location {
            X: -35.9797058
            Y: -24.4218445
            Z: 194.592575
          }
          Rotation {
            Pitch: 84.6858368
            Yaw: -179.999924
            Roll: 161.729065
          }
          Scale {
            X: 0.163299769
            Y: 0.16329968
            Z: 0.119533017
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1282084278741215874
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13243584919162915808
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13887068005434848040
        Name: "Capsule"
        Transform {
          Location {
            X: -49.2457581
            Y: -28.8206177
            Z: 193.358643
          }
          Rotation {
            Pitch: 84.6858368
            Yaw: -179.999924
            Roll: 161.728973
          }
          Scale {
            X: 0.136844382
            Y: 0.136844307
            Z: 0.100168064
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1282084278741215874
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13243584919162915808
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7315063870815707595
        Name: "Capsule"
        Transform {
          Location {
            X: -54.5886078
            Y: -30.5922241
            Z: 192.861679
          }
          Rotation {
            Pitch: 84.6858368
            Yaw: -179.999924
            Roll: 161.728973
          }
          Scale {
            X: 0.136844352
            Y: 0.136844248
            Z: 0.287274629
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1282084278741215874
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3114088918610528480
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12843134050632686139
        Name: "Sphere"
        Transform {
          Location {
            X: 57.0086365
            Y: 23.5126801
            Z: 124.044701
          }
          Rotation {
          }
          Scale {
            X: 2.06147242
            Y: 2.06147242
            Z: 0.823858142
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13977240767209292738
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6262072017243946512
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1282944510733811071
        Name: "Sphere"
        Transform {
          Location {
            X: 17.1189346
            Y: -55.6488838
            Z: 120.945267
          }
          Rotation {
            Pitch: 4.58141756
            Yaw: -19.1535645
            Roll: 12.9532528
          }
          Scale {
            X: 0.431588084
            Y: 0.388885021
            Z: 0.662772894
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13977240767209292738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.696953714
              B: 0.120000005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6262072017243946512
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9411724014175825744
        Name: "Sphere"
        Transform {
          Location {
            X: 0.55642122
            Y: -48.9336395
            Z: 119.580826
          }
          Rotation {
            Pitch: 3.67582321
            Yaw: -30.5259094
            Roll: 11.8158875
          }
          Scale {
            X: 0.431588084
            Y: 0.388885021
            Z: 0.662772477
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13977240767209292738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.696953714
              B: 0.120000005
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.583372712
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6262072017243946512
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10794824651856435812
        Name: "Sphere"
        Transform {
          Location {
            X: -27.4330692
            Y: -83.8132477
            Z: 78.9108276
          }
          Rotation {
            Pitch: 2.19521594
            Yaw: 142.676193
            Roll: 40.8222198
          }
          Scale {
            X: 0.484632581
            Y: 0.436680824
            Z: 0.315674037
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13977240767209292738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.696953714
              B: 0.120000005
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.583372712
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2191412618097611312
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11650817569947778280
        Name: "Sphere"
        Transform {
          Location {
            X: -47.9193764
            Y: -135.808426
            Z: 31.8442478
          }
          Rotation {
            Pitch: -4.81219482
            Yaw: 150.797852
            Roll: 40.6358757
          }
          Scale {
            X: 0.0582240261
            Y: 0.112582117
            Z: 0.23471275
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13977240767209292738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.696953714
              B: 0.120000005
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.583372712
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2191412618097611312
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8676730215621522106
        Name: "Sphere"
        Transform {
          Location {
            X: -56.2959328
            Y: -129.421677
            Z: 32.248024
          }
          Rotation {
            Pitch: 2.19521594
            Yaw: 142.676193
            Roll: 40.8222198
          }
          Scale {
            X: 0.0582240261
            Y: 0.112582184
            Z: 0.23471278
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13977240767209292738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.696953714
              B: 0.120000005
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.583372712
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2191412618097611312
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12907214174040616287
        Name: "Sphere"
        Transform {
          Location {
            X: -64.17173
            Y: -123.416779
            Z: 32.6276588
          }
          Rotation {
            Pitch: 2.19521594
            Yaw: 142.676193
            Roll: 40.8222198
          }
          Scale {
            X: 0.0582240261
            Y: 0.112582177
            Z: 0.234712765
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13977240767209292738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.696953714
              B: 0.120000005
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.583372712
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2191412618097611312
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15652958689264204056
        Name: "Sphere"
        Transform {
          Location {
            X: -72.7672119
            Y: -116.863113
            Z: 33.042
          }
          Rotation {
            Pitch: 2.19521594
            Yaw: 142.676193
            Roll: 40.8222198
          }
          Scale {
            X: 0.0582240261
            Y: 0.112582177
            Z: 0.234712765
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13977240767209292738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.696953714
              B: 0.120000005
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.583372712
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2191412618097611312
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15713590869292828496
        Name: "Sphere"
        Transform {
          Location {
            X: -80.425766
            Y: -110.542648
            Z: 33.7531548
          }
          Rotation {
            Pitch: 9.95539665
            Yaw: 133.51181
            Roll: 39.8476791
          }
          Scale {
            X: 0.0582240261
            Y: 0.112582117
            Z: 0.23471275
          }
        }
        ParentId: 1238806708052749905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13977240767209292738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.696953714
              B: 0.120000005
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.583372712
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2191412618097611312
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 6262072017243946512
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 6340990301751982892
      Name: "Cylinder - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_003"
      }
    }
    Assets {
      Id: 7400654174825855350
      Name: "Cylinder - Rounded Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_003"
      }
    }
    Assets {
      Id: 13097422884818223797
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
    Assets {
      Id: 13243584919162915808
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    Assets {
      Id: 2108253411595959152
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
    Assets {
      Id: 16758494325469931607
      Name: "Cone - Truncated Hollow Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_004"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 3114088918610528480
      Name: "Cone"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_001"
      }
    }
    Assets {
      Id: 2191412618097611312
      Name: "Sci-fi Panel 1x3m Angled Right"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_1x3m_angledR_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A Snowman"
  }
  SerializationVersion: 72
  DirectlyPublished: true
}
