Assets {
  Id: 11196487863535086305
  Name: "snoe covered trees"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17558979470666172062
      Objects {
        Id: 17558979470666172062
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2355605667890246268
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5f978bdcbea84dee8c36884d074753fb"
    OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
    OwnerName: "Daddio"
    Version: "1.0.0"
    Description: "just sone smow covered pine trees"
  }
  SerializationVersion: 72
}
