MetaVersion: 1
MarketplaceDetails {
  Id: "7ade4aa0497841a39d6aace93c71d36e"
  OwnerAccountId: "f629b5849dae46e49457dfddbfde533c"
  OwnerName: "selimsamot"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 1148754216244001569
  value: 15018008882614748788
}
AssetIdsOriginalToNew {
  key: 2261438510429926005
  value: 15119058415575192990
}
AssetIdsOriginalToNew {
  key: 2507659080452375448
  value: 9089301053063704198
}
AssetIdsOriginalToNew {
  key: 9567718936590495270
  value: 13662010587509892922
}
AssetIdsOriginalToNew {
  key: 18313943128235187921
  value: 8571717901551454473
}
