MetaVersion: 1
MarketplaceDetails {
  Id: "696c3b4133324277b663cae67e6f2100"
  OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
  OwnerName: "mjcortes782"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3069126639838629200
  value: 17730046775373277048
}
AssetIdsOriginalToNew {
  key: 4221566691877003535
  value: 8516506003192508900
}
AssetIdsOriginalToNew {
  key: 11179863464012762366
  value: 18393462252318858855
}
AssetIdsOriginalToNew {
  key: 11560505256479157845
  value: 9555138615902794725
}
AssetIdsOriginalToNew {
  key: 11885290519776823606
  value: 17459940502002223733
}
AssetIdsOriginalToNew {
  key: 13459121368187739758
  value: 2529342564439039266
}
AssetIdsOriginalToNew {
  key: 14356558476970021760
  value: 12555578691967579161
}
