MetaVersion: 1
MarketplaceDetails {
  Id: "2310c9d73e9c498eba727d7f713a52e4"
  OwnerAccountId: "8a08113c26294043b7d262baf8fc1e49"
  OwnerName: "yeaaa"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2874680690272822757
  value: 17046768129622223914
}
AssetIdsOriginalToNew {
  key: 7025514380223877513
  value: 13977240767209292738
}
AssetIdsOriginalToNew {
  key: 8803301783204717308
  value: 8707407579047006801
}
AssetIdsOriginalToNew {
  key: 15316651539805128945
  value: 13656776514978743474
}
AssetIdsOriginalToNew {
  key: 15890458126430870697
  value: 16787279586167934554
}
AssetIdsOriginalToNew {
  key: 17518769858740463594
  value: 1282084278741215874
}
