Name: "Tier3Place"
RootId: 581083711628940222
Objects {
  Id: 18138307079984103798
  Name: "Fantasy Candle Lit - Sconce 01 (Prop)"
  Transform {
    Location {
      X: -5791.3252
      Y: -4356.86377
      Z: 240.559784
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 581083711628940222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18138307079984103798
    SubobjectId: 4079025086750496989
    InstanceId: 6110357388683095428
    TemplateId: 12823069525419238637
    WasRoot: true
  }
}
Objects {
  Id: 781920373785363010
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -7597.80615
      Y: -6931.57275
      Z: 10.7
    }
    Rotation {
    }
    Scale {
      X: 7.80434418
      Y: 33.977951
      Z: 0.1
    }
  }
  ParentId: 581083711628940222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2062580709031887766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.407843173
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.767796278
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8537197625530070950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16027989072805727545
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -7597.80615
      Y: -2924.30615
      Z: 10.7
    }
    Rotation {
    }
    Scale {
      X: 7.80434418
      Y: 33.977951
      Z: 0.1
    }
  }
  ParentId: 581083711628940222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2062580709031887766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.407843173
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.767796278
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8537197625530070950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3160872798643584372
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -6895.87695
      Y: -4897.03955
      Z: 10.809494
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 7.80434847
      Y: 21.8917656
      Z: 0.1
    }
  }
  ParentId: 581083711628940222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2062580709031887766
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.407843173
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.767796278
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8537197625530070950
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8292993964173764209
  Name: "Sconce 01"
  Transform {
    Location {
      X: -5791.3252
      Y: -4356.86377
      Z: 240.559784
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 581083711628940222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13972110979182650321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8292993964173764209
    SubobjectId: 12697071862094856154
    InstanceId: 6110357388683095428
    TemplateId: 12823069525419238637
  }
}
Objects {
  Id: 12208592489162492273
  Name: "Point Light"
  Transform {
    Location {
      X: -5712.88086
      Y: -4353.11133
      Z: 362.544464
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 581083711628940222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 36.9760284
    Color {
      R: 1
      G: 0.726868153
      B: 0.477918148
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      UseTemperature: true
      Temperature: 2000
      LocalLight {
        AttenuationRadius: 100
        PointLight {
          SourceRadius: 43.0123138
          SoftSourceRadius: 100
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 12208592489162492273
    SubobjectId: 7660077243464683738
    InstanceId: 6110357388683095428
    TemplateId: 12823069525419238637
  }
}
Objects {
  Id: 2753235190291962353
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -5712.88086
      Y: -4352.17285
      Z: 348.111755
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 6
      Y: 6
      Z: 6
    }
  }
  ParentId: 581083711628940222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2753235190291962353
    SubobjectId: 16507620443951808602
    InstanceId: 6110357388683095428
    TemplateId: 12823069525419238637
  }
}
Objects {
  Id: 15021856066823688222
  Name: "ClientContext"
  Transform {
    Location {
      X: -5712.88086
      Y: -4352.64209
      Z: 348.111755
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 581083711628940222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 15021856066823688222
    SubobjectId: 1394980109355502005
    InstanceId: 6110357388683095428
    TemplateId: 12823069525419238637
  }
}
Objects {
  Id: 13925326441718135935
  Name: "Wreath Green"
  Transform {
    Location {
      X: -5728.8252
      Y: -2845.21021
      Z: 205.048737
    }
    Rotation {
    }
    Scale {
      X: 7
      Y: 7
      Z: 7
    }
  }
  ParentId: 581083711628940222
  TemplateInstance {
    ParameterOverrideMap {
      key: 4096722025383988961
      value {
        Overrides {
          Name: "Name"
          String: "Wreath Green"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5728.8252
            Y: -7045.34961
            Z: 205.048737
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 7
            Y: 7
            Z: 7
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4987406456611855263
    }
  }
}
Objects {
  Id: 12500775281472741514
  Name: "Wreath Green"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 581083711628940222
  TemplateInstance {
    ParameterOverrideMap {
      key: 4096722025383988961
      value {
        Overrides {
          Name: "Name"
          String: "Wreath Green"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5728.8252
            Y: -2845.21021
            Z: 205.048737
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 7
            Y: 7
            Z: 7
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4987406456611855263
    }
  }
}
Objects {
  Id: 14532172892369450040
  Name: "Hill 05"
  Transform {
    Location {
      X: -7973.79541
      Y: -6503.22461
      Z: 988.155762
    }
    Rotation {
    }
    Scale {
      X: -4.53344631
      Y: 2.8407464
      Z: 1.28973138
    }
  }
  ParentId: 581083711628940222
  TemplateInstance {
    ParameterOverrideMap {
      key: 5665596965868577603
      value {
        Overrides {
          Name: "Name"
          String: "Hill 05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8349.45117
            Y: -7722.39258
            Z: 988.155762
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -4.53344631
            Y: 2.8407464
            Z: 1.28973138
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906074317657846190
    }
  }
}
Objects {
  Id: 18423263174380472780
  Name: "Hill 05"
  Transform {
    Location {
      X: -7946.06104
      Y: -2305.5603
      Z: 988.155762
    }
    Rotation {
      Yaw: -122.840714
    }
    Scale {
      X: 3.15083933
      Y: 5.20841074
      Z: 1.28973138
    }
  }
  ParentId: 581083711628940222
  TemplateInstance {
    ParameterOverrideMap {
      key: 5665596965868577603
      value {
        Overrides {
          Name: "Name"
          String: "Hill 05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8791.36523
            Y: -4012.91016
            Z: 988.155762
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.15083933
            Y: 5.20841074
            Z: 1.28973138
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 25.4579468
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906074317657846190
    }
  }
}
Objects {
  Id: 5134755838737284944
  Name: "Hill 04 snow"
  Transform {
    Location {
      X: -5832.71387
      Y: -4890.18506
      Z: 988.155762
    }
    Rotation {
    }
    Scale {
      X: 1.25902462
      Y: 15.2471256
      Z: 1.64886403
    }
  }
  ParentId: 581083711628940222
  TemplateInstance {
    ParameterOverrideMap {
      key: 10219374715406636371
      value {
        Overrides {
          Name: "Name"
          String: "Hill 04 snow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9744.48926
            Y: -4890.18506
            Z: 988.155762
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25902462
            Y: 15.2471256
            Z: 1.64886403
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15674033611035927196
    }
  }
}
Objects {
  Id: 3736047661655816569
  Name: "Hill 04 snow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 581083711628940222
  TemplateInstance {
    ParameterOverrideMap {
      key: 10219374715406636371
      value {
        Overrides {
          Name: "Name"
          String: "Hill 04 snow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5832.71387
            Y: -4890.18506
            Z: 988.155762
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25902462
            Y: 15.2471256
            Z: 1.64886403
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15674033611035927196
    }
  }
}
Objects {
  Id: 10927930785449714608
  Name: "Hill 05"
  Transform {
    Location {
      X: -8911.36816
      Y: -3454.26733
      Z: 988.155762
    }
    Rotation {
    }
    Scale {
      X: 3.15084
      Y: 6.6231246
      Z: 1
    }
  }
  ParentId: 581083711628940222
  TemplateInstance {
    ParameterOverrideMap {
      key: 5665596965868577603
      value {
        Overrides {
          Name: "Name"
          String: "Hill 05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7537.11035
            Y: -7713.08887
            Z: 988.155762
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.15085435
            Y: 5.05735588
            Z: 1.28973138
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 94.0609894
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906074317657846190
    }
  }
}
Objects {
  Id: 3580595193310540794
  Name: "Hill 02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 581083711628940222
  TemplateInstance {
    ParameterOverrideMap {
      key: 2852658096315457749
      value {
        Overrides {
          Name: "Name"
          String: "Hill 02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7417.32129
            Y: -4620.95117
            Z: 988.155518
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.44499969
            Y: 6.13858414
            Z: 1.28973138
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -31.065836
          }
        }
      }
    }
    TemplateAsset {
      Id: 744372715098806621
    }
  }
}
Objects {
  Id: 17302665525486918182
  Name: "Hill 05"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 581083711628940222
  TemplateInstance {
    ParameterOverrideMap {
      key: 5665596965868577603
      value {
        Overrides {
          Name: "Name"
          String: "Hill 05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7946.06104
            Y: -2305.5603
            Z: 988.155762
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.15083933
            Y: 5.20841074
            Z: 1.28973138
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -122.840714
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906074317657846190
    }
  }
}
Objects {
  Id: 2309364678919076220
  Name: "Hill 02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 581083711628940222
  TemplateInstance {
    ParameterOverrideMap {
      key: 2852658096315457749
      value {
        Overrides {
          Name: "Name"
          String: "Hill 02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7162.08
            Y: -2518.47949
            Z: 988.15625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.98268557
            Y: 5.03692722
            Z: 1.28973138
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 62.3375893
          }
        }
      }
    }
    TemplateAsset {
      Id: 744372715098806621
    }
  }
}
Objects {
  Id: 1391339155304489109
  Name: "Hill 05"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 581083711628940222
  TemplateInstance {
    ParameterOverrideMap {
      key: 5665596965868577603
      value {
        Overrides {
          Name: "Name"
          String: "Hill 05"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7973.79541
            Y: -6503.22461
            Z: 988.155762
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -4.53344631
            Y: 2.8407464
            Z: 1.28973138
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906074317657846190
    }
  }
}
Objects {
  Id: 948145723634000465
  Name: "Fantasy Candle Lit - Sconce 01 (Prop)"
  Transform {
    Location {
      X: -5791.3252
      Y: -4356.86377
      Z: 240.559784
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 581083711628940222
  TemplateInstance {
    ParameterOverrideMap {
      key: 4079025086750496989
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Sconce 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5791.3252
            Y: -5436.36914
            Z: 240.559784
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7660077243464683738
      value {
        Overrides {
          Name: "Intensity"
          Float: 36.9760284
        }
        Overrides {
          Name: "UseAttenuationRadius"
          Bool: true
        }
        Overrides {
          Name: "SourceRadius"
          Float: 43.0123138
        }
      }
    }
    TemplateAsset {
      Id: 12823069525419238637
    }
  }
}
Objects {
  Id: 2910960414808628910
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -7785.26514
      Y: -4904.87061
      Z: 938.155762
    }
    Rotation {
    }
    Scale {
      X: 42
      Y: 77
      Z: 0.5
    }
  }
  ParentId: 581083711628940222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3594655076828751328
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 8.70817947
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1565668339639700078
  Name: "windows thing"
  Transform {
    Location {
      X: -9109.88672
      Y: -8482.81152
      Z: 802.455872
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 581083711628940222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windows thing"
  }
}
Objects {
  Id: 3153654316489899318
  Name: "windows thing"
  Transform {
    Location {
      X: -9109.88672
      Y: -1037.7395
      Z: 802.455872
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 581083711628940222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windows thing_1"
  }
}
Objects {
  Id: 1963654920896187685
  Name: "windows thing"
  Transform {
    Location {
      X: -9760.20508
      Y: -6762.37402
      Z: 802.455872
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 581083711628940222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windows thing_2"
  }
}
Objects {
  Id: 13701845148913737790
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -9735
      Y: -4905
      Z: 402.456268
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 8
      Y: 75
      Z: 0.5
    }
  }
  ParentId: 581083711628940222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10655262650113810757
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2276385748947515898
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -7785.17285
      Y: -1156.79077
      Z: 400
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: 180
    }
    Scale {
      X: 8
      Y: 40
      Z: 0.5
    }
  }
  ParentId: 581083711628940222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10655262650113810757
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18041451955438846097
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -7785.17285
      Y: -8605.70215
      Z: 400
    }
    Rotation {
      Pitch: 90
      Yaw: 90
    }
    Scale {
      X: 8
      Y: 40
      Z: 0.5
    }
  }
  ParentId: 581083711628940222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10655262650113810757
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11219784184919692434
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -5786.90918
      Y: -7055.75244
      Z: 402.456268
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 8
      Y: 32
      Z: 0.5
    }
  }
  ParentId: 581083711628940222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10655262650113810757
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18183854279784115237
  Name: "Fantasy Castle Wall 03 - Arch 01"
  Transform {
    Location {
      X: -5812.90869
      Y: -5455.85498
      Z: 5.1267395
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.4
      Y: 1.27
      Z: 1.33
    }
  }
  ParentId: 581083711628940222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 10655262650113810757
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 10655262650113810757
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12134312456753117730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8571914900316805452
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -5786.90918
      Y: -2754.38184
      Z: 402.456268
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 8
      Y: 32
      Z: 0.5
    }
  }
  ParentId: 581083711628940222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10655262650113810757
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1603733323663315380
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -7785.26514
      Y: -4904.87061
      Z: -44.4208679
    }
    Rotation {
    }
    Scale {
      X: 40
      Y: 75
      Z: 0.5
    }
  }
  ParentId: 581083711628940222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2844390193502462407
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 32
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4523858949839724231
  Name: "windows thing"
  Transform {
    Location {
      X: -5811.90723
      Y: -6762.37402
      Z: 802.455872
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 581083711628940222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "windows thing_3"
  }
}
