MetaVersion: 1
MarketplaceDetails {
  Id: "2310c9d73e9c498eba727d7f713a52e4"
  OwnerAccountId: "8a08113c26294043b7d262baf8fc1e49"
  OwnerName: "yeaaa"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2874680690272822757
  value: 154296862733100195
}
AssetIdsOriginalToNew {
  key: 7025514380223877513
  value: 2062580709031887766
}
AssetIdsOriginalToNew {
  key: 8803301783204717308
  value: 18406567906441305607
}
AssetIdsOriginalToNew {
  key: 15316651539805128945
  value: 3719660527481692296
}
AssetIdsOriginalToNew {
  key: 15890458126430870697
  value: 13189603804142598172
}
AssetIdsOriginalToNew {
  key: 17518769858740463594
  value: 10470551022998581977
}
