Assets {
  Id: 15168017887069951635
  Name: "Birthday Gift Box 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9914986784923872992
      Objects {
        Id: 9914986784923872992
        Name: "Birthday Gift Box 1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5682877681365993767
        ChildIds: 8296028370097097766
        ChildIds: 13731586266211340025
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5682877681365993767
        Name: "GiftBottom"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9914986784923872992
        ChildIds: 8166233715722725485
        ChildIds: 4271595631597729428
        ChildIds: 9173410563763006419
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8166233715722725485
        Name: "BaseBox"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        ParentId: 5682877681365993767
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10839713173426457331
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4271595631597729428
        Name: "Ribbon"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.779645205
            Y: 0.149999991
            Z: 0.8
          }
        }
        ParentId: 5682877681365993767
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9173410563763006419
        Name: "Ribbon"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.779645205
            Y: 0.149999991
            Z: 0.8
          }
        }
        ParentId: 5682877681365993767
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8296028370097097766
        Name: "GiftTop"
        Transform {
          Location {
            Z: 62.5712738
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9914986784923872992
        ChildIds: 3584735736708350904
        ChildIds: 6750073284584506300
        ChildIds: 7616746668451132273
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3584735736708350904
        Name: "BaseBox"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.82524991
            Y: 0.82524997
            Z: 0.226391554
          }
        }
        ParentId: 8296028370097097766
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10839713173426457331
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6750073284584506300
        Name: "Ribbon"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.840757191
            Y: 0.15
            Z: 0.241484314
          }
        }
        ParentId: 8296028370097097766
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7616746668451132273
        Name: "Ribbon"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.840757191
            Y: 0.15
            Z: 0.241484314
          }
        }
        ParentId: 8296028370097097766
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13731586266211340025
        Name: "Bow 2"
        Transform {
          Location {
            X: -2.10467529
            Y: 0.332832336
            Z: 86.2143402
          }
          Rotation {
            Yaw: 123.750069
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 9914986784923872992
        ChildIds: 3086411454328697290
        ChildIds: 9256849708365144674
        ChildIds: 1073683243286990885
        ChildIds: 5305961531138057102
        ChildIds: 7537989613313703795
        ChildIds: 14278208347826388879
        ChildIds: 925290199401901802
        ChildIds: 1137477435213974404
        ChildIds: 9898823272126871966
        ChildIds: 4677853350979520738
        ChildIds: 7673826636755460043
        ChildIds: 17607195973885645142
        ChildIds: 10798108498006837130
        ChildIds: 7828265243988357848
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3086411454328697290
        Name: "Cone - Truncated Hollow"
        Transform {
          Location {
            X: 49.9999695
            Y: 7.62939453e-06
            Z: 17.4746246
          }
          Rotation {
            Pitch: -90
            Yaw: 2.27672967e-06
            Roll: 3.05175781e-05
          }
          Scale {
            X: 0.681765318
            Y: 0.999999881
            Z: 2
          }
        }
        ParentId: 13731586266211340025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1161794392073949794
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9256849708365144674
        Name: "Cone - Truncated Hollow"
        Transform {
          Location {
            X: 24.1238785
            Y: 52.1424484
            Z: 17.4746513
          }
          Rotation {
            Pitch: 90
            Yaw: 20.5560398
            Roll: 141.246674
          }
          Scale {
            X: 0.681765318
            Y: 0.999999881
            Z: 2
          }
        }
        ParentId: 13731586266211340025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1161794392073949794
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1073683243286990885
        Name: "Cone - Truncated Hollow"
        Transform {
          Location {
            X: -47.1669
            Y: -16.5916214
            Z: 17.4746246
          }
          Rotation {
            Pitch: -90
            Roll: -151.821548
          }
          Scale {
            X: 0.681765318
            Y: 0.999999881
            Z: 2
          }
        }
        ParentId: 13731586266211340025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1161794392073949794
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5305961531138057102
        Name: "Cone - Truncated Hollow"
        Transform {
          Location {
            X: -32.386692
            Y: 54.6744
            Z: 17.4746246
          }
          Rotation {
            Pitch: 90
            Roll: 53.188961
          }
          Scale {
            X: 0.681765318
            Y: 0.999999881
            Z: 2
          }
        }
        ParentId: 13731586266211340025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1161794392073949794
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7537989613313703795
        Name: "Cone - Truncated Hollow"
        Transform {
          Location {
            X: 19.1340942
            Y: -46.1940079
            Z: 17.4746246
          }
          Rotation {
            Pitch: -90
            Roll: -67.5001526
          }
          Scale {
            X: 0.681765318
            Y: 0.999999881
            Z: 2
          }
        }
        ParentId: 13731586266211340025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1161794392073949794
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14278208347826388879
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: -52.2604599
            Y: -10.2543526
            Z: 29.9999695
          }
          Rotation {
            Pitch: 56.2499352
            Yaw: -0.000149499858
            Roll: -4.39877567e-06
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 1.6
          }
        }
        ParentId: 13731586266211340025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7791866309651589411
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 925290199401901802
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: 28.6656265
            Y: 43.806881
            Z: 30.0000343
          }
          Rotation {
            Pitch: 56.2497673
            Yaw: -148.890671
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 1.6
          }
        }
        ParentId: 13731586266211340025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7791866309651589411
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1137477435213974404
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: -15.7179337
            Y: -31.117033
            Z: 29.9999695
          }
          Rotation {
            Pitch: -56.2499619
            Yaw: -101.250427
            Roll: 3.07350092e-06
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 1.6
          }
        }
        ParentId: 13731586266211340025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7791866309651589411
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9898823272126871966
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: -24.5057716
            Y: 55.2812042
            Z: 29.9999695
          }
          Rotation {
            Pitch: 56.2493973
            Yaw: -59.9605064
            Roll: -3.07345681e-06
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 1.6
          }
        }
        ParentId: 13731586266211340025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7791866309651589411
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4677853350979520738
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: 20.3699532
            Y: -20.1700401
            Z: 29.9999695
          }
          Rotation {
            Pitch: -56.2497902
            Yaw: -30.9821453
            Roll: 4.61023228e-06
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 1.6
          }
        }
        ParentId: 13731586266211340025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7791866309651589411
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7673826636755460043
        Name: "Cone"
        Transform {
          Location {
            X: 2.91960526
            Y: -33.3932152
            Z: 60
          }
          Rotation {
            Pitch: -45.1688499
            Yaw: -95.2676163
            Roll: -3.09473324
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 13731586266211340025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17150215132930925798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17607195973885645142
        Name: "Cone"
        Transform {
          Location {
            X: -2.07056427
            Y: 46.4509964
            Z: 60
          }
          Rotation {
            Pitch: 33.0174904
            Yaw: -117.161865
            Roll: -13.455555
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 13731586266211340025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17150215132930925798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10798108498006837130
        Name: "Cone"
        Transform {
          Location {
            X: 38.0176239
            Y: 11.0789757
            Z: 60
          }
          Rotation {
            Pitch: -45.1687431
            Yaw: 11.1361027
            Roll: -3.09472799
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 13731586266211340025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17150215132930925798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7828265243988357848
        Name: "Cone"
        Transform {
          Location {
            X: -31.8460484
            Y: 6.71258545
            Z: 60
          }
          Rotation {
            Pitch: 33.01754
            Yaw: -3.85106182
            Roll: -13.454834
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 13731586266211340025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.213541687
              G: 0.535766
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17150215132930925798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 198353679974341757
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 1161794392073949794
      Name: "Cone - Truncated Hollow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_001"
      }
    }
    Assets {
      Id: 7791866309651589411
      Name: "Cone - Truncated Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_002"
      }
    }
    Assets {
      Id: 17150215132930925798
      Name: "Cone"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Two bows, custom ribbon and wrapping paper materials. Gift box model basedon on presents in Xmas Megapack by Grimland. "
  }
  SerializationVersion: 70
  DirectlyPublished: true
}
