Assets {
  Id: 9262148496081644250
  Name: "Bow 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 85756517473386532
      Objects {
        Id: 85756517473386532
        Name: "Bow 1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10056449538778429206
        ChildIds: 4457816353626865382
        ChildIds: 10635981201271218807
        ChildIds: 7396162732337077963
        ChildIds: 8985062574692777927
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10056449538778429206
        Name: "Pipe - 45-Degree"
        Transform {
          Location {
            X: 515.291687
            Y: -26.5
            Z: 151.5
          }
          Rotation {
            Pitch: -7.92922783
            Yaw: -135.555832
            Roll: 75.5066605
          }
          Scale {
            X: 0.3
            Y: 0.045
            Z: 0.195000023
          }
        }
        ParentId: 85756517473386532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5641435948772929275
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4457816353626865382
        Name: "Pipe - 45-Degree"
        Transform {
          Location {
            X: 489.791687
            Y: -26.3880119
            Z: 150.937012
          }
          Rotation {
            Pitch: -7.92922783
            Yaw: -44.4441528
            Roll: -75.5063858
          }
          Scale {
            X: 0.3
            Y: 0.045
            Z: 0.195000023
          }
        }
        ParentId: 85756517473386532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5641435948772929275
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10635981201271218807
        Name: "Pipe"
        Transform {
          Location {
            X: 509.904297
            Y: -41.5
            Z: 151.5
          }
          Rotation {
            Pitch: -90
            Yaw: 2.27672967e-06
            Roll: -179.999969
          }
          Scale {
            X: 0.0600000173
            Y: 0.15
            Z: 0.120000005
          }
        }
        ParentId: 85756517473386532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 505005952843080502
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7396162732337077963
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 518.904297
            Y: -48.9999924
            Z: 150
          }
          Rotation {
            Yaw: 135.000015
            Roll: 89.9999771
          }
          Scale {
            X: 0.3
            Y: 0.045
            Z: 0.15
          }
        }
        ParentId: 85756517473386532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5972859647642077515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8985062574692777927
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 496.404297
            Y: -59.3343201
            Z: 150
          }
          Rotation {
            Yaw: 45.0000191
            Roll: 90
          }
          Scale {
            X: 0.3
            Y: 0.045
            Z: 0.15
          }
        }
        ParentId: 85756517473386532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12905103130344662605
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5972859647642077515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5641435948772929275
      Name: "Pipe - 45-Degree"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve45_001"
      }
    }
    Assets {
      Id: 505005952843080502
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 5972859647642077515
      Name: "Pipe - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Two bows, custom ribbon and wrapping paper materials. Gift box model basedon on presents in Xmas Megapack by Grimland. "
  }
  SerializationVersion: 70
  DirectlyPublished: true
}
