Assets {
  Id: 15716619698591942320
  Name: "Custom Detail 1 from Cube - Arcade 04"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 2671309710577183260
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.820000052
          B: 0.0543047413
          A: 1
        }
      }
    }
    Assets {
      Id: 2671309710577183260
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_plastic_arcadecubes_001"
      }
    }
  }
}
