Assets {
  Id: 9127908436568366975
  Name: "Custom Ceramic Tiles Square 01"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 5460958119026386583
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.843137324
          B: 0.0823529437
          A: 1
        }
      }
      Overrides {
        Name: "accent_color"
        Color {
          G: 0.97
          B: 0.0835101604
          A: 1
        }
      }
      Overrides {
        Name: "variation"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "grout_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "damage_color"
        Color {
          R: 0.209999979
          G: 1
          B: 0.890132427
          A: 1
        }
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 0
      }
      Overrides {
        Name: "damage_amount"
        Float: 0
      }
      Overrides {
        Name: "cracks"
        Float: 0.35
      }
      Overrides {
        Name: "gradient_color"
        Color {
          G: 0.592156887
          B: 0.0392156877
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
      Overrides {
        Name: "u_tiles"
        Float: 4
      }
      Overrides {
        Name: "v_tiles"
        Float: 4
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          G: 0.592156887
          B: 0.0392156877
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.592156887
          B: 0.0392156877
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.592156887
          B: 0.0392156877
          A: 1
        }
      }
    }
    Assets {
      Id: 5460958119026386583
      Name: "Metal Floor Panel 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_003_uv"
      }
    }
  }
}
