Assets {
  Id: 8071316489038232139
  Name: "Custom Trim from Cube - Arcade 04"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 737689318981131263
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.909999967
          B: 0.0361582711
          A: 1
        }
      }
    }
    Assets {
      Id: 737689318981131263
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_plastic_arcadecubes_002"
      }
    }
  }
}
