Assets {
  Id: 11544188795441772368
  Name: "Custom Glass 01 (no distortion)"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 7625382804772008570
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
        }
      }
    }
    Assets {
      Id: 7625382804772008570
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
  }
}
