Assets {
  Id: 12111834561679471926
  Name: "Custom Wallpaper Polka Dot 01_1"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 16124990579159524487
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.772549093
          B: 0.0588235334
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          B: 0.0761418343
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.772549093
          B: 0.0588235334
          A: 1
        }
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 1
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1
        }
      }
    }
    Assets {
      Id: 16124990579159524487
      Name: "Wallpaper Chevron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_004"
      }
    }
  }
}
