Assets {
  Id: 13796119229143686234
  Name: "Custom Terrain - Snow"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 18375919316880416037
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.4697631
          G: 0.4697631
          B: 0.515625
          A: 1
        }
      }
      Overrides {
        Name: "color_top"
        Color {
          R: 0.473531485
          G: 0.473531485
          B: 0.514917672
          A: 1
        }
      }
    }
    Assets {
      Id: 18375919316880416037
      Name: "Terrain - Snow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-snow_001_wa"
      }
    }
  }
}
