Assets {
  Id: 12292103547655533666
  Name: "Custom Metal Steel Triangle 02"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 4655133013357596201
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.583333
          G: 0.583333
          B: 0.583333
          A: 1
        }
      }
    }
    Assets {
      Id: 4655133013357596201
      Name: "Metal Steel Triangle 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_tri_002"
      }
    }
  }
}
