Assets {
  Id: 3556700299960232696
  Name: "Custom Emissive Glow Opaque"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 15708086445959728403
    ParameterOverrides {
      Overrides {
        Name: "emissiveboost"
        Float: 8.87545
      }
    }
    Assets {
      Id: 15708086445959728403
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
