Assets {
  Id: 10938614005899064086
  Name: "Terrain Material_4"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 1648711083279777335
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 16547695947167648536
        }
      }
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cmp:Material2_Sides"
        AssetReference {
          Id: 16547695947167648536
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.788235366
          G: 0.788235366
          B: 0.788235366
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material2_Sides"
        Color {
          R: 0.788235366
          G: 0.788235366
          B: 0.788235366
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 12025456289038580781
        }
      }
    }
    Assets {
      Id: 1648711083279777335
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 16547695947167648536
      Name: "Snow 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_snow_001_uv"
      }
    }
    Assets {
      Id: 16547695947167648536
      Name: "Snow 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_snow_001_uv"
      }
    }
    Assets {
      Id: 12025456289038580781
      Name: "Bricks Cobblestone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_cobblestone_floor_001"
      }
    }
  }
}
