Assets {
  Id: 16212139723508618934
  Name: "Basic Airplane"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6227541071410925045
      Objects {
        Id: 6227541071410925045
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10988145425071049443
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "712c530d70764ed2bfb44089f2c6ccde"
    OwnerAccountId: "2c3118ec6adf416181f4703df3545f16"
    OwnerName: "Preacherman"
    Version: "1.0.0"
    Description: "Cannot fly yet, is collidable now"
  }
  SerializationVersion: 72
}
