Assets {
  Id: 10988145425071049443
  Name: "Basic Airplane 1.1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7525080748189931191
      Objects {
        Id: 7525080748189931191
        Name: "Basic Airplane"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1207569137977371621
        ChildIds: 1470323500613526482
        ChildIds: 7761008902809184815
        ChildIds: 366537405871053086
        ChildIds: 13274409011654665820
        ChildIds: 5323775254189166258
        ChildIds: 11045809298786439832
        ChildIds: 885964448114540098
        ChildIds: 18366434035234018482
        ChildIds: 7808764050013703281
        ChildIds: 1587003691396103306
        ChildIds: 12175826708226503662
        ChildIds: 527738701242345445
        ChildIds: 10671301409974146994
        ChildIds: 6119257993555469490
        ChildIds: 501593486179561304
        ChildIds: 4215694621617548422
        ChildIds: 15421447194056236117
        ChildIds: 295537419891896224
        ChildIds: 17432064236904214640
        ChildIds: 12351908839879511308
        ChildIds: 14552734580061280685
        ChildIds: 1225990393886269832
        ChildIds: 3415090986420984638
        ChildIds: 13349734009036336269
        ChildIds: 3637513366051495581
        ChildIds: 11625708977533452123
        ChildIds: 3031136452623502181
        ChildIds: 2536079292955902954
        ChildIds: 7734608585411680943
        ChildIds: 16223647909883855192
        ChildIds: 9174509570038109592
        ChildIds: 13284246022081683677
        ChildIds: 4898160732304483965
        ChildIds: 15427652685997513984
        ChildIds: 11348138833904077305
        ChildIds: 18352934980435247386
        ChildIds: 1739341974868712920
        ChildIds: 9872855015465163075
        ChildIds: 2666891080361673224
        ChildIds: 12780663766196331707
        ChildIds: 4538219187475433108
        ChildIds: 13907456164052217184
        ChildIds: 1959897023804014645
        ChildIds: 17732546844578389809
        ChildIds: 6049766929975542706
        ChildIds: 7500014479006914813
        ChildIds: 16354420261561157337
        ChildIds: 1929877699099822890
        ChildIds: 10922182337918518259
        ChildIds: 14738834615260906534
        ChildIds: 10176058252655538395
        ChildIds: 15585251776913079856
        ChildIds: 3920497329316098921
        ChildIds: 3833747375227995699
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1207569137977371621
        Name: "Donut"
        Transform {
          Location {
            X: -24.5146179
            Y: -32.3736572
            Z: 3.90086365
          }
          Rotation {
            Pitch: 89.783287
            Yaw: -179.997147
            Roll: -179.997147
          }
          Scale {
            X: 0.292027891
            Y: 0.292027891
            Z: 0.292027891
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9109477252064465675
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3602782093446530169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1470323500613526482
        Name: "Donut"
        Transform {
          Location {
            X: 25.2662354
            Y: -32.3736572
            Z: 3.90086365
          }
          Rotation {
            Pitch: 88.7725067
            Yaw: -0.000244141207
            Roll: -0.000122070924
          }
          Scale {
            X: 0.304593563
            Y: 0.304593563
            Z: 0.304593563
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9109477252064465675
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3602782093446530169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7761008902809184815
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 0.250640869
            Y: -32.3736572
            Z: 3.90086365
          }
          Rotation {
            Pitch: 90
            Yaw: 0.00494558457
            Roll: 0.00494558504
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.6
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10752273782304510283
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
          }
        }
      }
      Objects {
        Id: 366537405871053086
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -7.31716919
            Y: -31.2851563
          }
          Rotation {
            Pitch: -0.156001508
            Yaw: 92.2204285
            Roll: 89.3484344
          }
          Scale {
            X: 0.180239901
            Y: 0.20224829
            Z: 0.105896242
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17072781985133686818
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13274409011654665820
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 17.049469
            Y: -31.2851563
          }
          Rotation {
            Pitch: -0.156001508
            Yaw: 92.2204285
            Roll: 89.3484344
          }
          Scale {
            X: 0.180239901
            Y: 0.20224829
            Z: 0.105896242
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17072781985133686818
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5323775254189166258
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -13.4792786
            Y: -12.1906738
            Z: 38.9008636
          }
          Rotation {
            Roll: 27.5464611
          }
          Scale {
            X: 0.0588918366
            Y: 0.0588918366
            Z: 0.695149124
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6407496903783415061
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 11045809298786439832
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 12.8865662
            Y: -12.1906738
            Z: 38.9008636
          }
          Rotation {
            Roll: 27.5464611
          }
          Scale {
            X: 0.0588918366
            Y: 0.0588918366
            Z: 0.695149124
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 885964448114540098
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 12.8865662
            Y: -50.6921387
            Z: 38.9008636
          }
          Rotation {
            Roll: -25.6216526
          }
          Scale {
            X: 0.0588918366
            Y: 0.0588918366
            Z: 0.695149124
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 18366434035234018482
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -13.5275574
            Y: -50.6921387
            Z: 38.9008636
          }
          Rotation {
            Roll: -25.6216221
          }
          Scale {
            X: 0.0588918366
            Y: 0.0588918366
            Z: 0.695149124
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 7808764050013703281
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 1.1178894
            Y: -64.4390869
            Z: 98.419342
          }
          Rotation {
            Pitch: 0.014036038
            Yaw: -0.65411371
            Roll: 91.2309
          }
          Scale {
            X: 0.804449499
            Y: 0.804449
            Z: 0.322685272
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4285529311356088177
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 1587003691396103306
        Name: "Cone - Truncated Hollow Wide"
        Transform {
          Location {
            X: 1.34542847
            Y: -78.5511475
            Z: 100.062286
          }
          Rotation {
            Roll: -86.5224838
          }
          Scale {
            X: 0.771447301
            Y: 0.771447301
            Z: 0.771447301
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4285529311356088177
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 227273830875983118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12175826708226503662
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 3.27786255
            Y: -26.7354736
            Z: 105.227753
          }
          Rotation {
            Pitch: -86.2121353
            Yaw: 177.816681
            Roll: -85.925972
          }
          Scale {
            X: 1.00000203
            Y: 0.780603
            Z: 6.91534615
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4285529311356088177
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1739303905009368855
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 527738701242345445
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -1.85195923
            Y: -26.9484863
            Z: 105.227753
          }
          Rotation {
            Pitch: -86.2100601
            Yaw: -2.46714664
            Roll: -85.9248581
          }
          Scale {
            X: 1.00000072
            Y: 0.780603051
            Z: 6.9991641
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4285529311356088177
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1739303905009368855
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10671301409974146994
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 2.59036255
            Y: -24.7564697
            Z: 55.3784332
          }
          Rotation {
            Pitch: -5.64504862
            Yaw: 89.8710251
            Roll: -179.257767
          }
          Scale {
            X: 1.00000036
            Y: 1.88620663
            Z: 1.00000036
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5499673916547325765
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10173623182320281091
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 6119257993555469490
        Name: "Cone - Truncated"
        Transform {
          Location {
            X: 0.413909912
            Y: 5.69311523
            Z: 93.1665955
          }
          Rotation {
            Yaw: 1.35266078
            Roll: 90.7041245
          }
          Scale {
            X: 0.77654171
            Y: 0.809998274
            Z: 5.28960943
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5499673916547325765
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16269586776144232027
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 501593486179561304
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: -5.79660034
            Y: 270.246582
            Z: 90.1509094
          }
          Rotation {
            Roll: 91.3024521
          }
          Scale {
            X: 0.396589071
            Y: 0.405978054
            Z: 0.372377515
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5499673916547325765
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10243997286077398072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 4215694621617548422
        Name: "Lense - Quarter"
        Transform {
          Location {
            X: 5.08401489
            Y: 271.230469
            Z: 83.2555847
          }
          Rotation {
            Roll: 5.93131781
          }
          Scale {
            X: 1.46122551
            Y: 1
            Z: 0.202274203
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6398981211446876142
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6780111159849147776
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 15421447194056236117
        Name: "Lense - Quarter"
        Transform {
          Location {
            X: -16.3363342
            Y: 271.230469
            Z: 82.8628845
          }
          Rotation {
            Pitch: -1.19158792
            Yaw: -179.786148
            Roll: 173.419647
          }
          Scale {
            X: 1.46122551
            Y: 1
            Z: 0.202274203
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6398981211446876142
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6780111159849147776
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 295537419891896224
        Name: "Lense - Quarter"
        Transform {
          Location {
            X: -6.68325806
            Y: 274.881348
            Z: 94.1237488
          }
          Rotation {
            Pitch: 89.0000381
            Yaw: -179.9991
            Roll: -179.9991
          }
          Scale {
            X: 1.77205253
            Y: 0.999999702
            Z: 0.183151275
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6398981211446876142
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6780111159849147776
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 17432064236904214640
        Name: "Sci-Fi Gear Small 01"
        Transform {
          Location {
            X: 0.783599854
            Y: -97.9442139
            Z: 99.6482849
          }
          Rotation {
          }
          Scale {
            X: 0.752043784
            Y: 0.752043784
            Z: 0.752043784
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7321327104239832681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 12351908839879511308
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -157.231659
            Y: -26.7856445
            Z: 116.461395
          }
          Rotation {
            Roll: 20.8193703
          }
          Scale {
            X: 0.0588918366
            Y: 0.0588915758
            Z: 1.09088111
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6211790563426730328
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 14552734580061280685
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -157.231659
            Y: -30.4078369
            Z: 113.808563
          }
          Rotation {
            Roll: -19.0004902
          }
          Scale {
            X: 0.0588918366
            Y: 0.0588915758
            Z: 1.09088111
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6211790563426730328
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 1225990393886269832
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 156.996796
            Y: -30.4078369
            Z: 113.808563
          }
          Rotation {
            Roll: -19.0004902
          }
          Scale {
            X: 0.0588918366
            Y: 0.0588915758
            Z: 1.09088111
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6211790563426730328
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 3415090986420984638
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 156.996796
            Y: -26.7856445
            Z: 116.461395
          }
          Rotation {
            Roll: 20.8193703
          }
          Scale {
            X: 0.0588918366
            Y: 0.0588915758
            Z: 1.09088111
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6211790563426730328
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 13349734009036336269
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 2.59036255
            Y: -24.7564697
            Z: 158.86618
          }
          Rotation {
            Pitch: -5.64504862
            Yaw: 89.8710098
            Roll: -179.257767
          }
          Scale {
            X: 1.00000036
            Y: 1.88620663
            Z: 1.00000036
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5499673916547325765
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10173623182320281091
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 3637513366051495581
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 0.0813293457
            Y: -95.7995605
            Z: 102.309845
          }
          Rotation {
            Roll: -84.1332092
          }
          Scale {
            X: 0.166924566
            Y: 0.166924477
            Z: 0.110171817
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14149382402757577886
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14255255895462060446
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 11625708977533452123
        Name: "Lense - Quarter"
        Transform {
          Location {
            X: 3.493927
            Y: -114.352051
            Z: 108.547394
          }
          Rotation {
            Pitch: -73.1720581
            Yaw: -66.8781052
            Roll: 143.683487
          }
          Scale {
            X: 0.193969011
            Y: 1.20643127
            Z: 0.0718415603
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6398981211446876142
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6780111159849147776
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 3031136452623502181
        Name: "Lense - Quarter"
        Transform {
          Location {
            X: -4.47555542
            Y: -114.352051
            Z: 102.867035
          }
          Rotation {
            Pitch: 37.8494453
            Yaw: -19.7058334
            Roll: 65.3305206
          }
          Scale {
            X: 0.199412867
            Y: 1.13342118
            Z: 0.0718419477
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6398981211446876142
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6780111159849147776
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 2536079292955902954
        Name: "Lense - Quarter"
        Transform {
          Location {
            X: 3.47366333
            Y: -114.352051
            Z: 98.9950256
          }
          Rotation {
            Pitch: 27.2146759
            Yaw: -162.577911
            Roll: -94.1077576
          }
          Scale {
            X: 0.219418973
            Y: 1.14008117
            Z: 0.0718407705
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6398981211446876142
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6780111159849147776
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 7734608585411680943
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 0.250640869
            Y: -32.3736572
            Z: 3.90086365
          }
          Rotation {
            Pitch: 90
            Yaw: -0.00494558457
            Roll: -0.00494384766
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.6
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10752273782304510283
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
            }
          }
        }
      }
      Objects {
        Id: 16223647909883855192
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -7.31716919
            Y: -31.2851563
          }
          Rotation {
            Pitch: -0.156001508
            Yaw: 92.2204285
            Roll: 89.3484268
          }
          Scale {
            X: 0.180239901
            Y: 0.20224829
            Z: 0.105896242
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17072781985133686818
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9174509570038109592
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 17.049469
            Y: -31.2851563
          }
          Rotation {
            Pitch: -0.156001508
            Yaw: 92.2204285
            Roll: 89.3484268
          }
          Scale {
            X: 0.180239901
            Y: 0.20224829
            Z: 0.105896242
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17072781985133686818
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13284246022081683677
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -13.4792786
            Y: -12.1906738
            Z: 38.9008636
          }
          Rotation {
            Roll: 27.5464344
          }
          Scale {
            X: 0.0588918366
            Y: 0.0588918366
            Z: 0.695149124
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6407496903783415061
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 4898160732304483965
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 12.8865662
            Y: -12.1906738
            Z: 38.9008636
          }
          Rotation {
            Roll: 27.5464344
          }
          Scale {
            X: 0.0588918366
            Y: 0.0588918366
            Z: 0.695149124
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 15427652685997513984
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 12.8865662
            Y: -50.6921387
            Z: 38.9008636
          }
          Rotation {
            Roll: -25.6215897
          }
          Scale {
            X: 0.0588918366
            Y: 0.0588918366
            Z: 0.695149124
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 11348138833904077305
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -13.5275574
            Y: -50.6921387
            Z: 38.9008636
          }
          Rotation {
            Roll: -25.6215572
          }
          Scale {
            X: 0.0588918366
            Y: 0.0588918366
            Z: 0.695149124
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 18352934980435247386
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 1.1178894
            Y: -64.4390869
            Z: 98.419342
          }
          Rotation {
            Pitch: 0.014036038
            Yaw: -0.65411371
            Roll: 91.2309
          }
          Scale {
            X: 0.804449499
            Y: 0.804449
            Z: 0.322685272
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4285529311356088177
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 1739341974868712920
        Name: "Cone - Truncated Hollow Wide"
        Transform {
          Location {
            X: 1.34542847
            Y: -78.5511475
            Z: 100.062286
          }
          Rotation {
            Roll: -86.5224533
          }
          Scale {
            X: 0.771447301
            Y: 0.771447301
            Z: 0.771447301
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4285529311356088177
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 227273830875983118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9872855015465163075
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 3.27786255
            Y: -26.7354736
            Z: 105.227753
          }
          Rotation {
            Pitch: -86.2120285
            Yaw: 177.816589
            Roll: -85.9257889
          }
          Scale {
            X: 1.00000203
            Y: 0.780603
            Z: 6.91534615
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4285529311356088177
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1739303905009368855
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2666891080361673224
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -1.85195923
            Y: -26.9484863
            Z: 105.227753
          }
          Rotation {
            Pitch: -86.2100601
            Yaw: -2.46714664
            Roll: -85.9248581
          }
          Scale {
            X: 1.00000072
            Y: 0.780603051
            Z: 6.9991641
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4285529311356088177
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1739303905009368855
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12780663766196331707
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 2.59036255
            Y: -24.7564697
            Z: 55.3784332
          }
          Rotation {
            Pitch: -5.64504862
            Yaw: 89.8709869
            Roll: -179.257767
          }
          Scale {
            X: 1.00000036
            Y: 1.88620663
            Z: 1.00000036
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5499673916547325765
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10173623182320281091
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 4538219187475433108
        Name: "Cone - Truncated"
        Transform {
          Location {
            X: 0.413909912
            Y: 5.69311523
            Z: 93.1665955
          }
          Rotation {
            Yaw: 1.35266078
            Roll: 90.7041245
          }
          Scale {
            X: 0.77654171
            Y: 0.809998274
            Z: 5.28960943
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5499673916547325765
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16269586776144232027
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 13907456164052217184
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: -5.79660034
            Y: 270.246582
            Z: 90.1509094
          }
          Rotation {
            Roll: 91.3024521
          }
          Scale {
            X: 0.396589071
            Y: 0.405978054
            Z: 0.372377515
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5499673916547325765
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10243997286077398072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 1959897023804014645
        Name: "Lense - Quarter"
        Transform {
          Location {
            X: 5.08401489
            Y: 271.230469
            Z: 83.2555847
          }
          Rotation {
            Roll: 5.93132591
          }
          Scale {
            X: 1.46122551
            Y: 1
            Z: 0.202274203
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6398981211446876142
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6780111159849147776
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 17732546844578389809
        Name: "Lense - Quarter"
        Transform {
          Location {
            X: -16.3363342
            Y: 271.230469
            Z: 82.8628845
          }
          Rotation {
            Pitch: -1.19158792
            Yaw: -179.786148
            Roll: 173.419647
          }
          Scale {
            X: 1.46122551
            Y: 1
            Z: 0.202274203
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6398981211446876142
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6780111159849147776
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 6049766929975542706
        Name: "Lense - Quarter"
        Transform {
          Location {
            X: -6.68325806
            Y: 274.881348
            Z: 94.1237488
          }
          Rotation {
            Pitch: 88.9976959
            Yaw: -179.9991
            Roll: -179.9991
          }
          Scale {
            X: 1.77205253
            Y: 0.999999702
            Z: 0.183151275
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6398981211446876142
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6780111159849147776
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 7500014479006914813
        Name: "Sci-Fi Gear Small 01"
        Transform {
          Location {
            X: 0.783599854
            Y: -97.9442139
            Z: 99.6482849
          }
          Rotation {
          }
          Scale {
            X: 0.752043784
            Y: 0.752043784
            Z: 0.752043784
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7321327104239832681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 16354420261561157337
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -157.231659
            Y: -26.7856445
            Z: 116.461395
          }
          Rotation {
            Roll: 20.8193531
          }
          Scale {
            X: 0.0588918366
            Y: 0.0588915758
            Z: 1.09088111
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6211790563426730328
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 1929877699099822890
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -157.231659
            Y: -30.4078369
            Z: 113.808563
          }
          Rotation {
            Roll: -19.0004902
          }
          Scale {
            X: 0.0588918366
            Y: 0.0588915758
            Z: 1.09088111
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6211790563426730328
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 10922182337918518259
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 156.996796
            Y: -30.4078369
            Z: 113.808563
          }
          Rotation {
            Roll: -19.0004902
          }
          Scale {
            X: 0.0588918366
            Y: 0.0588915758
            Z: 1.09088111
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6211790563426730328
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 14738834615260906534
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 156.996796
            Y: -26.7856445
            Z: 116.461395
          }
          Rotation {
            Roll: 20.8193531
          }
          Scale {
            X: 0.0588918366
            Y: 0.0588915758
            Z: 1.09088111
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6211790563426730328
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15025257991999201662
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 10176058252655538395
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 2.59036255
            Y: -24.7564697
            Z: 158.86618
          }
          Rotation {
            Pitch: -5.64504862
            Yaw: 89.8709717
            Roll: -179.257767
          }
          Scale {
            X: 1.00000036
            Y: 1.88620663
            Z: 1.00000036
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5499673916547325765
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10173623182320281091
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 15585251776913079856
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 0.0813293457
            Y: -95.7995605
            Z: 102.309845
          }
          Rotation {
            Roll: -84.1332092
          }
          Scale {
            X: 0.166924566
            Y: 0.166924477
            Z: 0.110171817
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14149382402757577886
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14255255895462060446
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 3920497329316098921
        Name: "Lense - Quarter"
        Transform {
          Location {
            X: 3.493927
            Y: -114.352051
            Z: 108.547394
          }
          Rotation {
            Pitch: -73.1720276
            Yaw: -66.8781052
            Roll: 143.683517
          }
          Scale {
            X: 0.193969011
            Y: 1.20643127
            Z: 0.0718415603
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6398981211446876142
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6780111159849147776
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 3833747375227995699
        Name: "Lense - Quarter"
        Transform {
          Location {
            X: 3.47366333
            Y: -114.352051
            Z: 98.9950256
          }
          Rotation {
            Pitch: 27.2146759
            Yaw: -162.577911
            Roll: -94.1077576
          }
          Scale {
            X: 0.219418973
            Y: 1.14008117
            Z: 0.0718407705
          }
        }
        ParentId: 7525080748189931191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6398981211446876142
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6780111159849147776
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
    }
    Assets {
      Id: 3602782093446530169
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 9109477252064465675
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
    Assets {
      Id: 15025257991999201662
      Name: "Cylinder - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_002"
      }
    }
    Assets {
      Id: 10752273782304510283
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 17072781985133686818
      Name: "Pipe - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_001"
      }
    }
    Assets {
      Id: 4285529311356088177
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 227273830875983118
      Name: "Cone - Truncated Hollow Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_004"
      }
    }
    Assets {
      Id: 1739303905009368855
      Name: "Ring - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_002"
      }
    }
    Assets {
      Id: 10173623182320281091
      Name: "Sci-fi Panel 1x4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_1x4m_001"
      }
    }
    Assets {
      Id: 5499673916547325765
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
    Assets {
      Id: 16269586776144232027
      Name: "Cone - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_001"
      }
    }
    Assets {
      Id: 10243997286077398072
      Name: "Cone - Truncated Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_002"
      }
    }
    Assets {
      Id: 6780111159849147776
      Name: "Lens - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarterlense_001"
      }
    }
    Assets {
      Id: 6398981211446876142
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 7321327104239832681
      Name: "Sci-fi Gear Small 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sf_gen_gear_small_01"
      }
    }
    Assets {
      Id: 6211790563426730328
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 14255255895462060446
      Name: "Cone - Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    Assets {
      Id: 14149382402757577886
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Cannot fly yet, is collidable now"
  }
  SerializationVersion: 72
  DirectlyPublished: true
}
