Assets {
  Id: 2670402620218980330
  Name: "Bow 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16213537017039247131
      Objects {
        Id: 16213537017039247131
        Name: "Bow 2"
        Transform {
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11831583669231068644
        ChildIds: 509137145086211514
        ChildIds: 10316580023762780371
        ChildIds: 8791760874919508622
        ChildIds: 4267949571010173906
        ChildIds: 12079100129010358495
        ChildIds: 6142037249000975054
        ChildIds: 15720815623817047550
        ChildIds: 381592177471815287
        ChildIds: 13516121350363643971
        ChildIds: 18228726090752191835
        ChildIds: 13624843701213714305
        ChildIds: 11585576467422378707
        ChildIds: 15035122105518531779
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11831583669231068644
        Name: "Cone - Truncated Hollow"
        Transform {
          Location {
            X: 49.9999695
            Y: 7.62939453e-06
            Z: 17.4746246
          }
          Rotation {
            Pitch: -90
            Yaw: 2.27672967e-06
            Roll: 3.05175781e-05
          }
          Scale {
            X: 0.681765318
            Y: 0.999999881
            Z: 2
          }
        }
        ParentId: 16213537017039247131
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11883203658995912884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1161794392073949794
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 509137145086211514
        Name: "Cone - Truncated Hollow"
        Transform {
          Location {
            X: 24.1238785
            Y: 52.1424484
            Z: 17.4746513
          }
          Rotation {
            Pitch: 90
            Yaw: 20.5560398
            Roll: 141.246674
          }
          Scale {
            X: 0.681765318
            Y: 0.999999881
            Z: 2
          }
        }
        ParentId: 16213537017039247131
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11883203658995912884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1161794392073949794
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10316580023762780371
        Name: "Cone - Truncated Hollow"
        Transform {
          Location {
            X: -47.1669
            Y: -16.5916214
            Z: 17.4746246
          }
          Rotation {
            Pitch: -90
            Roll: -151.821548
          }
          Scale {
            X: 0.681765318
            Y: 0.999999881
            Z: 2
          }
        }
        ParentId: 16213537017039247131
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11883203658995912884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1161794392073949794
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8791760874919508622
        Name: "Cone - Truncated Hollow"
        Transform {
          Location {
            X: -32.386692
            Y: 54.6744
            Z: 17.4746246
          }
          Rotation {
            Pitch: 90
            Roll: 53.188961
          }
          Scale {
            X: 0.681765318
            Y: 0.999999881
            Z: 2
          }
        }
        ParentId: 16213537017039247131
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11883203658995912884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1161794392073949794
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4267949571010173906
        Name: "Cone - Truncated Hollow"
        Transform {
          Location {
            X: 19.1340942
            Y: -46.1940079
            Z: 17.4746246
          }
          Rotation {
            Pitch: -90
            Roll: -67.5001526
          }
          Scale {
            X: 0.681765318
            Y: 0.999999881
            Z: 2
          }
        }
        ParentId: 16213537017039247131
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11883203658995912884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1161794392073949794
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12079100129010358495
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: -52.2604599
            Y: -10.2543526
            Z: 29.9999695
          }
          Rotation {
            Pitch: 56.2499352
            Yaw: -0.000149499858
            Roll: -4.39877567e-06
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 1.6
          }
        }
        ParentId: 16213537017039247131
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11883203658995912884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7791866309651589411
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6142037249000975054
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: 28.6656265
            Y: 43.806881
            Z: 30.0000343
          }
          Rotation {
            Pitch: 56.2497673
            Yaw: -148.890671
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 1.6
          }
        }
        ParentId: 16213537017039247131
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11883203658995912884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7791866309651589411
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15720815623817047550
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: -15.7179337
            Y: -31.117033
            Z: 29.9999695
          }
          Rotation {
            Pitch: -56.2499619
            Yaw: -101.250427
            Roll: 3.07350092e-06
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 1.6
          }
        }
        ParentId: 16213537017039247131
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11883203658995912884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7791866309651589411
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 381592177471815287
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: -24.5057716
            Y: 55.2812042
            Z: 29.9999695
          }
          Rotation {
            Pitch: 56.2493973
            Yaw: -59.9605064
            Roll: -3.07345681e-06
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 1.6
          }
        }
        ParentId: 16213537017039247131
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11883203658995912884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7791866309651589411
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13516121350363643971
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: 20.3699532
            Y: -20.1700401
            Z: 29.9999695
          }
          Rotation {
            Pitch: -56.2497902
            Yaw: -30.9821453
            Roll: 4.61023228e-06
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 1.6
          }
        }
        ParentId: 16213537017039247131
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11883203658995912884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7791866309651589411
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18228726090752191835
        Name: "Cone"
        Transform {
          Location {
            X: 2.91960526
            Y: -33.3932152
            Z: 60
          }
          Rotation {
            Pitch: -45.1688499
            Yaw: -95.2676163
            Roll: -3.09473324
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 16213537017039247131
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11883203658995912884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17150215132930925798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13624843701213714305
        Name: "Cone"
        Transform {
          Location {
            X: -2.07056427
            Y: 46.4509964
            Z: 60
          }
          Rotation {
            Pitch: 33.0174904
            Yaw: -117.161865
            Roll: -13.455555
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 16213537017039247131
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11883203658995912884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17150215132930925798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11585576467422378707
        Name: "Cone"
        Transform {
          Location {
            X: 38.0176239
            Y: 11.0789757
            Z: 60
          }
          Rotation {
            Pitch: -45.1687431
            Yaw: 11.1361027
            Roll: -3.09472799
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 16213537017039247131
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11883203658995912884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17150215132930925798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15035122105518531779
        Name: "Cone"
        Transform {
          Location {
            X: -31.8460484
            Y: 6.71258545
            Z: 60
          }
          Rotation {
            Pitch: 33.01754
            Yaw: -3.85106182
            Roll: -13.454834
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 16213537017039247131
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11883203658995912884
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17150215132930925798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1161794392073949794
      Name: "Cone - Truncated Hollow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_001"
      }
    }
    Assets {
      Id: 7791866309651589411
      Name: "Cone - Truncated Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_002"
      }
    }
    Assets {
      Id: 17150215132930925798
      Name: "Cone"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Two bows, custom ribbon and wrapping paper materials. Gift box model basedon on presents in Xmas Megapack by Grimland. "
  }
  SerializationVersion: 72
  DirectlyPublished: true
}
