Assets {
  Id: 16800716563341756151
  Name: "Bows Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14723205101531643664
      Objects {
        Id: 14723205101531643664
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3458016941179336808
            }
            ReferencedAssets {
              Id: 11965745299585910456
            }
            ReferencedAssets {
              Id: 2670402620218980330
            }
            ReferencedAssets {
              Id: 13029370562443858490
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8bc6c111916149eab45e0990328bce57"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Version: "1.0.0"
    Description: "Two bows, custom ribbon and wrapping paper materials. Gift box model basedon on presents in Xmas Megapack by Grimland. "
  }
  SerializationVersion: 72
}
