MetaVersion: 1
MarketplaceDetails {
  Id: "2d1a29f3285e44c788694db73794c272"
  OwnerAccountId: "68cf585696564d398235ad6aa9b1a2bb"
  OwnerName: "Senieeh"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1434572492069114497
  value: 6127969093482339768
}
AssetIdsOriginalToNew {
  key: 2448551613403771100
  value: 14072215522085584568
}
AssetIdsOriginalToNew {
  key: 4577945637526647633
  value: 13633560828255241044
}
AssetIdsOriginalToNew {
  key: 8695230163697342019
  value: 5666118030803019836
}
AssetIdsOriginalToNew {
  key: 10663042441984120995
  value: 14550945620187865252
}
AssetIdsOriginalToNew {
  key: 10925972979344872825
  value: 12011532759411175492
}
AssetIdsOriginalToNew {
  key: 15262141240174915709
  value: 14167930419205847155
}
