Assets {
  Id: 9354972077688859302
  Name: "Custom Leaves from Kelp Tile 02"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 4498161892824935023
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.103178777
          G: 0.409999967
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.139602646
          G: 0.309999943
          A: 1
        }
      }
    }
    Assets {
      Id: 4498161892824935023
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
