Assets {
  Id: 9311986781980041575
  Name: "Custom Wall - Outer from Wall 02 Window Mainstreet_1"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 9881136254934129006
    ParameterOverrides {
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 1
          G: 0.437086105
          B: 0.149999976
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 1
          G: 0.228079498
          B: 0.0600000024
          A: 1
        }
      }
      Overrides {
        Name: "blend_amount"
        Float: 0.234599352
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 9881136254934129006
      Name: "Stucco Brick Composite 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_brick_stucco_002_wa_ref"
      }
    }
  }
}
