Assets {
  Id: 13115928162220495169
  Name: "Custom Trunk from Tree Oak Bare 01"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 14063912014099140028
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.677880824
          B: 0.36
          A: 1
        }
      }
    }
    Assets {
      Id: 14063912014099140028
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_tree_001_uv"
      }
    }
  }
}
