MetaVersion: 1
MarketplaceDetails {
  Id: "8bc6c111916149eab45e0990328bce57"
  OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
  OwnerName: "disastronaut"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 773985434642374450
  value: 15316193570487313092
}
AssetIdsOriginalToNew {
  key: 2435974166408079108
  value: 17162544375263322345
}
AssetIdsOriginalToNew {
  key: 6833902598510251128
  value: 12905103130344662605
}
AssetIdsOriginalToNew {
  key: 7764166476183414598
  value: 12100816712102371813
}
AssetIdsOriginalToNew {
  key: 7770753063880425463
  value: 9262148496081644250
}
AssetIdsOriginalToNew {
  key: 10499708687776254211
  value: 10839713173426457331
}
AssetIdsOriginalToNew {
  key: 13754664877772785566
  value: 15168017887069951635
}
AssetIdsOriginalToNew {
  key: 18191052112217010772
  value: 15829085014445682073
}
