Assets {
  Id: 13189603804142598172
  Name: "Snowman"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17764701020077079350
      Objects {
        Id: 17764701020077079350
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18406567906441305607
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2310c9d73e9c498eba727d7f713a52e4"
    OwnerAccountId: "8a08113c26294043b7d262baf8fc1e49"
    OwnerName: "yeaaa"
    Version: "1.0.0"
    Description: "A Snowman"
  }
  SerializationVersion: 72
}
