Assets {
  Id: 16130410211399149712
  Name: "GrassFrosty"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15588278814950470318
      Objects {
        Id: 15588278814950470318
        Name: "GrassFrosty"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14505444417015484003
        ChildIds: 5907698065517333472
        ChildIds: 12515416630532444784
        ChildIds: 11085100217638076634
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5907698065517333472
        Name: "Grass Tall"
        Transform {
          Location {
            X: 27.2800293
            Y: 84.156189
          }
          Rotation {
          }
          Scale {
            X: 1.19700205
            Y: 1.57696652
            Z: 1.30773711
          }
        }
        ParentId: 15588278814950470318
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 15416166596758575291
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442490227836096670
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12515416630532444784
        Name: "Grass Tall"
        Transform {
          Location {
            X: 58.378418
            Y: -52.760376
          }
          Rotation {
          }
          Scale {
            X: 1.19700205
            Y: 1.57696652
            Z: 1.01009941
          }
        }
        ParentId: 15588278814950470318
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 15416166596758575291
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442490227836096670
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11085100217638076634
        Name: "Grass Tall"
        Transform {
          Location {
            X: -85.6584473
            Y: -31.3956299
          }
          Rotation {
            Yaw: 106.008827
          }
          Scale {
            X: 1.19700205
            Y: 1.57696652
            Z: 1.01009941
          }
        }
        ParentId: 15588278814950470318
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 15416166596758575291
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16442490227836096670
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16442490227836096670
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 72
}
