Assets {
  Id: 2170327146239826958
  Name: "Happy"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16807084221831691207
      Objects {
        Id: 16807084221831691207
        Name: "Happy"
        Transform {
          Scale {
            X: 1.23290777
            Y: 1.23290777
            Z: 1.23290777
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12618216073543344536
        ChildIds: 11231638898401194175
        ChildIds: 8164857879061090235
        ChildIds: 11363819730447963812
        ChildIds: 8614158150187940029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12618216073543344536
        Name: "Text 03: H"
        Transform {
          Location {
            Y: -144.0336
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.796252966
            Y: 1.40981817
            Z: 1
          }
        }
        ParentId: 16807084221831691207
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.38
              B: 0.00251657
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.00966875348
              G: 0.73
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.00966875348
              G: 0.73
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3317796239166417439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11231638898401194175
        Name: "Text 03: H"
        Transform {
          Location {
            Y: -68.7522583
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.796252966
            Y: 1.40981817
            Z: 1
          }
        }
        ParentId: 16807084221831691207
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.38
              B: 0.00251657
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.00966875348
              G: 0.73
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.00966875348
              G: 0.73
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15383907784920219120
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8164857879061090235
        Name: "Text 03: H"
        Transform {
          Location {
            Y: 7.75714111
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.796252966
            Y: 1.40981817
            Z: 1
          }
        }
        ParentId: 16807084221831691207
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.38
              B: 0.00251657
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.00966875348
              G: 0.73
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.00966875348
              G: 0.73
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6474626954814294314
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11363819730447963812
        Name: "Text 03: H"
        Transform {
          Location {
            Y: 69.5582886
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 0.796252966
            Y: 1.40981817
            Z: 1
          }
        }
        ParentId: 16807084221831691207
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.38
              B: 0.00251657
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.00966875348
              G: 0.73
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.00966875348
              G: 0.73
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6474626954814294314
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8614158150187940029
        Name: "Text 03: H"
        Transform {
          Location {
            Y: 135.47052
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.796252966
            Y: 1.40981817
            Z: 1
          }
        }
        ParentId: 16807084221831691207
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.38
              B: 0.00251657
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.00966875348
              G: 0.73
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.00966875348
              G: 0.73
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1511545634899302472
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3317796239166417439
      Name: "Text 03: H"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_007"
      }
    }
    Assets {
      Id: 15708086445959728403
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    Assets {
      Id: 7415134692929082458
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 15383907784920219120
      Name: "Text 03: A"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_000"
      }
    }
    Assets {
      Id: 6474626954814294314
      Name: "Text 03: P"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_015"
      }
    }
    Assets {
      Id: 1511545634899302472
      Name: "Text 03: Y"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_024"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 72
}
