Assets {
  Id: 15168337691418112971
  Name: "Holidays"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4163765487368176423
      Objects {
        Id: 4163765487368176423
        Name: "Holidays"
        Transform {
          Scale {
            X: 1.16520381
            Y: 1.16520381
            Z: 1.16520381
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 707689719294798502
        ChildIds: 6913881883428516837
        ChildIds: 18007878027449696449
        ChildIds: 6665520907730460649
        ChildIds: 14575541979364808824
        ChildIds: 10908261146691411287
        ChildIds: 7587671976224009613
        ChildIds: 14396635189843956956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 707689719294798502
        Name: "Text 03: H"
        Transform {
          Location {
            X: -0.0871009827
            Y: -244.23468
            Z: 4.80126953
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.796252966
            Y: 1.40981817
            Z: 1
          }
        }
        ParentId: 4163765487368176423
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.450000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.78
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3317796239166417439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6913881883428516837
        Name: "Text 03: H"
        Transform {
          Location {
            X: -0.0871009827
            Y: -162.049347
            Z: 4.80126953
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.796252966
            Y: 1.40981817
            Z: 1
          }
        }
        ParentId: 4163765487368176423
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.450000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.78
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4774606322871755174
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18007878027449696449
        Name: "Text 03: H"
        Transform {
          Location {
            X: -0.0871009827
            Y: -82.6821899
            Z: 4.80126953
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 0.796252966
            Y: 1.40981817
            Z: 1
          }
        }
        ParentId: 4163765487368176423
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.450000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.78
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2522399169146188080
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6665520907730460649
        Name: "Text 03: H"
        Transform {
          Location {
            X: -0.0871009827
            Y: -16.468689
            Z: 4.80126953
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.796252966
            Y: 1.40981817
            Z: 1
          }
        }
        ParentId: 4163765487368176423
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.450000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.78
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7167580044229215500
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14575541979364808824
        Name: "Text 03: H"
        Transform {
          Location {
            X: -0.0871009827
            Y: 25.0835571
            Z: 4.80126953
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.796252966
            Y: 1.40981817
            Z: 1
          }
        }
        ParentId: 4163765487368176423
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.450000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.78
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 687853245299390564
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10908261146691411287
        Name: "Text 03: H"
        Transform {
          Location {
            X: 0.145168304
            Y: 92.6859741
            Z: 0.742553711
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.796252966
            Y: 1.40981817
            Z: 1
          }
        }
        ParentId: 4163765487368176423
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.450000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.78
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15383907784920219120
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7587671976224009613
        Name: "Text 03: H"
        Transform {
          Location {
            X: 0.145168304
            Y: 155.979553
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.796252966
            Y: 1.40981817
            Z: 1
          }
        }
        ParentId: 4163765487368176423
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.450000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.78
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1511545634899302472
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14396635189843956956
        Name: "Text 03: H"
        Transform {
          Location {
            X: 0.145168304
            Y: 231.68573
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.796252966
            Y: 1.40981817
            Z: 1
          }
        }
        ParentId: 4163765487368176423
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 15708086445959728403
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.450000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.78
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.78
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6175278711796486850
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3317796239166417439
      Name: "Text 03: H"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_007"
      }
    }
    Assets {
      Id: 15708086445959728403
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    Assets {
      Id: 7415134692929082458
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 4774606322871755174
      Name: "Text 03: O"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_014"
      }
    }
    Assets {
      Id: 2522399169146188080
      Name: "Text 03: L"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_011"
      }
    }
    Assets {
      Id: 7167580044229215500
      Name: "Text 03: I"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_008"
      }
    }
    Assets {
      Id: 687853245299390564
      Name: "Text 03: D"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_003"
      }
    }
    Assets {
      Id: 15383907784920219120
      Name: "Text 03: A"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_000"
      }
    }
    Assets {
      Id: 1511545634899302472
      Name: "Text 03: Y"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_024"
      }
    }
    Assets {
      Id: 6175278711796486850
      Name: "Text 03: S"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_018"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
