Assets {
  Id: 425691774310606078
  Name: "Snowman"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2698396794324115752
      Objects {
        Id: 2698396794324115752
        Name: "Snowman"
        Transform {
          Scale {
            X: 1.86034787
            Y: 1.86034787
            Z: 1.86034787
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7989031291624927797
        ChildIds: 6315020459898511321
        ChildIds: 17365871105985079587
        ChildIds: 4084394052880944911
        ChildIds: 17244654081517980555
        ChildIds: 2442237083722765980
        ChildIds: 15666703735573357689
        ChildIds: 17761398369033467045
        ChildIds: 2785804829327537569
        ChildIds: 4007156967423895674
        ChildIds: 14034365646515934507
        ChildIds: 3096634196240781467
        ChildIds: 18011553487742016378
        ChildIds: 7594220597761671610
        ChildIds: 16587795102035322883
        ChildIds: 8558632544845957194
        ChildIds: 6783048739869867966
        ChildIds: 4494081392302149224
        ChildIds: 733871851841850795
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7989031291624927797
        Name: "Ellipsoid - Truncated"
        Transform {
          Location {
            X: 25.253458
            Y: 11.8971891
          }
          Rotation {
            Yaw: -115.430786
          }
          Scale {
            X: 0.949476898
            Y: 1.09851956
            Z: 0.597008884
          }
        }
        ParentId: 2698396794324115752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16547695947167648536
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.92780674
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.738139451
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1805159277924367105
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6315020459898511321
        Name: "Ellipsoid - Truncated"
        Transform {
          Location {
            X: 22.1147747
            Y: 12.803112
            Z: 66.4650726
          }
          Rotation {
            Pitch: -3.11792
            Yaw: -75.709259
            Roll: -3.46069336
          }
          Scale {
            X: 0.749444783
            Y: 0.746704042
            Z: 0.356230378
          }
        }
        ParentId: 2698396794324115752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16547695947167648536
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.39987266
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.489166021
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1805159277924367105
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17365871105985079587
        Name: "Ellipsoid - Truncated"
        Transform {
          Location {
            X: 9.73877
            Y: 7.82836914
            Z: 108.840836
          }
          Rotation {
            Pitch: 0.239186376
          }
          Scale {
            X: 0.479757339
            Y: 0.435030222
            Z: 0.381460667
          }
        }
        ParentId: 2698396794324115752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16547695947167648536
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.12115371
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.933531404
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4084394052880944911
        Name: "Cone"
        Transform {
          Location {
            X: -6.49751186
            Y: -4.46340179
            Z: 106.168488
          }
          Rotation {
            Pitch: 84.040062
            Yaw: -6.07373047
            Roll: -30.8627014
          }
          Scale {
            X: 0.0749214
            Y: 0.0749206841
            Z: 0.219208613
          }
        }
        ParentId: 2698396794324115752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7726713866040145271
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.450000048
              G: 0.160927162
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.407419682
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.587314308
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17244654081517980555
        Name: "Rock 03"
        Transform {
          Location {
            X: -11.5007477
            Y: -0.282958984
            Z: 110.645523
          }
          Rotation {
          }
          Scale {
            X: 0.02280798
            Y: 0.02280798
            Z: 0.02280798
          }
        }
        ParentId: 2698396794324115752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14512938803483579882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6164961564790913667
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2442237083722765980
        Name: "Pipe"
        Transform {
          Location {
            X: 12.5847168
            Y: 8.39111328
            Z: 89.388092
          }
          Rotation {
            Pitch: 8.8239212
            Roll: 0.632743537
          }
          Scale {
            X: 0.442718208
            Y: 0.442716688
            Z: 0.119904548
          }
        }
        ParentId: 2698396794324115752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13473115037354474920
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.467307478
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.235396042
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.230000019
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7382045883726218604
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15666703735573357689
        Name: "Rock 03"
        Transform {
          Location {
            X: 0.886016846
            Y: -10.15625
            Z: 110.645523
          }
          Rotation {
            Pitch: -12.518158
            Yaw: -100.025726
            Roll: -15.8989563
          }
          Scale {
            X: 0.0269485023
            Y: 0.0269485023
            Z: 0.0269485023
          }
        }
        ParentId: 2698396794324115752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14512938803483579882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6164961564790913667
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17761398369033467045
        Name: "Carpet Tile 02"
        Transform {
          Location {
            X: -13.0175323
            Y: 3.24292
            Z: 78.7781677
          }
          Rotation {
            Pitch: -18.2648315
            Yaw: -71.3242188
            Roll: -71.5697632
          }
          Scale {
            X: -0.0164059699
            Y: 0.0458029136
            Z: 0.0273569673
          }
        }
        ParentId: 2698396794324115752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.230000019
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7982329947889186919
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2785804829327537569
        Name: "Group"
        Transform {
          Location {
            X: 10.4486237
            Y: 10.5554199
            Z: 114.848495
          }
          Rotation {
            Pitch: -27.665802
          }
          Scale {
            X: 0.867452
            Y: 0.867452
            Z: 0.867452
          }
        }
        ParentId: 2698396794324115752
        ChildIds: 3723411880080455273
        ChildIds: 3742080483856111481
        ChildIds: 13303312027907915236
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3723411880080455273
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -1.75903551e-05
            Z: 41.1708603
          }
          Rotation {
            Roll: -179.999985
          }
          Scale {
            X: 0.617684245
            Y: 0.617684245
            Z: 0.711285
          }
        }
        ParentId: 2785804829327537569
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7210373566949676310
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.207000017
              G: 0.207000017
              B: 0.207000017
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.01798129
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.65484047
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1549272760216751504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3742080483856111481
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -3.05175781e-05
            Y: -0.000122070313
            Z: 0.731269836
          }
          Rotation {
          }
          Scale {
            X: 0.737546384
            Y: 0.737546265
            Z: -0.0226999
          }
        }
        ParentId: 2785804829327537569
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7210373566949676310
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.207000017
              G: 0.207000017
              B: 0.207000017
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.01798129
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.65484047
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 852335765141410426
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13303312027907915236
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -1.52587891e-05
            Z: 10.1312866
          }
          Rotation {
            Roll: -179.999969
          }
          Scale {
            X: 0.533719301
            Y: 0.533720136
            Z: 0.0946560279
          }
        }
        ParentId: 2785804829327537569
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17507558772070153680
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.470000029
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.01798129
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.65484047
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7382045883726218604
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4007156967423895674
        Name: "Carpet Tile 02"
        Transform {
          Location {
            X: -10.030304
            Y: -2.41552734
            Z: 82.808136
          }
          Rotation {
            Pitch: 25.07798
            Yaw: -58.4065552
            Roll: -63.7748413
          }
          Scale {
            X: -0.0164070781
            Y: 0.0318043455
            Z: 0.0273564439
          }
        }
        ParentId: 2698396794324115752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.230000019
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7982329947889186919
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14034365646515934507
        Name: "Pipe"
        Transform {
          Location {
            X: 11.5720215
            Y: 11.8830566
            Z: 92.2648773
          }
          Rotation {
            Pitch: 8.40643215
            Yaw: -3.21240234
            Roll: -20.6035156
          }
          Scale {
            X: 0.437423557
            Y: 0.525307775
            Z: 0.0920332
          }
        }
        ParentId: 2698396794324115752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13473115037354474920
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.467307478
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.235396042
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.230000019
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7382045883726218604
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3096634196240781467
        Name: "Rock 03"
        Transform {
          Location {
            X: -10.1484833
            Y: 0.351074219
            Z: 101.959671
          }
          Rotation {
            Yaw: -98.2454224
          }
          Scale {
            X: 0.0131357517
            Y: 0.0131357517
            Z: 0.0131357517
          }
        }
        ParentId: 2698396794324115752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.154000014
              G: 0.154000014
              B: 0.154000014
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6164961564790913667
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18011553487742016378
        Name: "Rock 03"
        Transform {
          Location {
            X: -1.09382629
            Y: -9.21606445
            Z: 101.959671
          }
          Rotation {
            Yaw: -144.049942
          }
          Scale {
            X: 0.0131357517
            Y: 0.0131357517
            Z: 0.0131357517
          }
        }
        ParentId: 2698396794324115752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.154000014
              G: 0.154000014
              B: 0.154000014
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6164961564790913667
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7594220597761671610
        Name: "Rock 03"
        Transform {
          Location {
            X: -3.32470703
            Y: -6.13989258
            Z: 100.008957
          }
          Rotation {
            Yaw: -144.049942
          }
          Scale {
            X: 0.0131357517
            Y: 0.0131357517
            Z: 0.0131357517
          }
        }
        ParentId: 2698396794324115752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.154000014
              G: 0.154000014
              B: 0.154000014
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6164961564790913667
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16587795102035322883
        Name: "Rock 03"
        Transform {
          Location {
            X: -7.56726074
            Y: -0.289794922
            Z: 100.008957
          }
          Rotation {
            Yaw: -144.049942
          }
          Scale {
            X: 0.0131357517
            Y: 0.0131357517
            Z: 0.0131357517
          }
        }
        ParentId: 2698396794324115752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.154000014
              G: 0.154000014
              B: 0.154000014
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6164961564790913667
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8558632544845957194
        Name: "Group"
        Transform {
          Location {
            X: 22.7426147
            Y: -47.4272461
            Z: 81.8372345
          }
          Rotation {
            Pitch: -2.86059237
            Yaw: 2.87603569
            Roll: -77.8714676
          }
          Scale {
            X: 0.505149543
            Y: 0.505149543
            Z: 0.505149543
          }
        }
        ParentId: 2698396794324115752
        ChildIds: 13208903046300882210
        ChildIds: 401803457294104250
        ChildIds: 17897239088705976905
        ChildIds: 11671693890451218775
        ChildIds: 16636826288380770022
        ChildIds: 10403896950449275220
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13208903046300882210
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 1.47492574e-06
            Y: -0.0142215881
            Z: -21.6158428
          }
          Rotation {
          }
          Scale {
            X: 0.0855286568
            Y: 0.0855283588
            Z: 0.609618604
          }
        }
        ParentId: 8558632544845957194
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7105505510569799715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 852335765141410426
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 401803457294104250
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -0.698659956
            Y: 3.96422958
            Z: 10.3749428
          }
          Rotation {
            Roll: 37.686348
          }
          Scale {
            X: 0.0535663962
            Y: 0.0535638444
            Z: 0.199784935
          }
        }
        ParentId: 8558632544845957194
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7105505510569799715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 852335765141410426
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17897239088705976905
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -1.01117754
            Y: -6.5790143
            Z: 6.65109205
          }
          Rotation {
            Roll: 127.666008
          }
          Scale {
            X: 0.0374091826
            Y: 0.0374081582
            Z: 0.127982795
          }
        }
        ParentId: 8558632544845957194
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7105505510569799715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 852335765141410426
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11671693890451218775
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -4.15929071e-06
            Y: -0.0141484318
            Z: 8.29001331
          }
          Rotation {
            Roll: 2.04905664e-05
          }
          Scale {
            X: 0.0855286568
            Y: 0.0855276808
            Z: 0.539957821
          }
        }
        ParentId: 8558632544845957194
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7105505510569799715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10578124784649602688
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16636826288380770022
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -0.698666692
            Y: 9.57449722
            Z: 17.6376019
          }
          Rotation {
            Roll: 37.6863556
          }
          Scale {
            X: 0.0535664
            Y: 0.0535638481
            Z: 0.199784935
          }
        }
        ParentId: 8558632544845957194
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7105505510569799715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10578124784649602688
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10403896950449275220
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -1.01121211
            Y: -11.1222897
            Z: 10.1584911
          }
          Rotation {
            Yaw: 180
            Roll: 52.3339882
          }
          Scale {
            X: 0.0374091938
            Y: 0.0374081694
            Z: 0.127982795
          }
        }
        ParentId: 8558632544845957194
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7105505510569799715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10578124784649602688
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6783048739869867966
        Name: "Group"
        Transform {
          Location {
            X: -32.7347717
            Y: 29.9833984
            Z: 63.2015228
          }
          Rotation {
            Pitch: -20.7593899
            Yaw: -86.8937836
            Roll: -128.081223
          }
          Scale {
            X: 0.505149543
            Y: 0.505149543
            Z: 0.505149543
          }
        }
        ParentId: 2698396794324115752
        ChildIds: 2008456011511794748
        ChildIds: 16966369378764793296
        ChildIds: 6737410374951998507
        ChildIds: 17289889256230497516
        ChildIds: 7834322045078916374
        ChildIds: 1511222918224957425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2008456011511794748
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -0.000162359836
            Y: -0.0141989337
            Z: -29.7689056
          }
          Rotation {
          }
          Scale {
            X: 0.0845744237
            Y: 0.0845741406
            Z: 0.602817178
          }
        }
        ParentId: 6783048739869867966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7105505510569799715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 852335765141410426
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16966369378764793296
        Name: "Cone - Hollow"
        Transform {
          Location {
            Y: 6.92390919
            Z: -3.23116922
          }
          Rotation {
            Roll: 37.686348
          }
          Scale {
            X: 0.0535663962
            Y: 0.0535638444
            Z: 0.199784935
          }
        }
        ParentId: 6783048739869867966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7105505510569799715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 852335765141410426
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6737410374951998507
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -0.0371841751
            Y: -6.90820599
            Z: -9.4590559
          }
          Rotation {
            Roll: 127.666008
          }
          Scale {
            X: 0.0374091826
            Y: 0.0374081582
            Z: 0.127982795
          }
        }
        ParentId: 6783048739869867966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7105505510569799715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 852335765141410426
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17289889256230497516
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -7.26843427e-05
            Y: -0.0140843131
            Z: 0.136942774
          }
          Rotation {
            Roll: 2.04905664e-05
          }
          Scale {
            X: 0.0855258
            Y: 0.0855265185
            Z: 0.398549199
          }
        }
        ParentId: 6783048739869867966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7105505510569799715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10578124784649602688
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7834322045078916374
        Name: "Cone - Hollow"
        Transform {
          Location {
            Y: 12.534236
            Z: 4.0312171
          }
          Rotation {
            Roll: 37.6863556
          }
          Scale {
            X: 0.0535664
            Y: 0.0535638481
            Z: 0.199784935
          }
        }
        ParentId: 6783048739869867966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7105505510569799715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10578124784649602688
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1511222918224957425
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -0.037074443
            Y: -11.9280348
            Z: -5.58348942
          }
          Rotation {
            Yaw: 180
            Roll: 52.3339882
          }
          Scale {
            X: 0.0374091938
            Y: 0.0374081694
            Z: 0.127982795
          }
        }
        ParentId: 6783048739869867966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7105505510569799715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10578124784649602688
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4494081392302149224
        Name: "Rock 03"
        Transform {
          Location {
            X: -6.84381294
            Y: -7.05104876
            Z: 61.0883026
          }
          Rotation {
            Pitch: 52.6776657
            Yaw: -59.5536194
            Roll: -25.6172485
          }
          Scale {
            X: 0.0269482229
            Y: 0.0269482229
            Z: 0.0269482229
          }
        }
        ParentId: 2698396794324115752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14512938803483579882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6164961564790913667
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 733871851841850795
        Name: "Rock 03"
        Transform {
          Location {
            X: -7.71203613
            Y: -7.86645508
            Z: 70.755127
          }
          Rotation {
            Pitch: 20.1522331
            Yaw: 41.4092293
          }
          Scale {
            X: 0.0269482229
            Y: 0.0269482229
            Z: 0.0269482229
          }
        }
        ParentId: 2698396794324115752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14512938803483579882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6164961564790913667
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1805159277924367105
      Name: "Ellipsoid - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_001"
      }
    }
    Assets {
      Id: 16547695947167648536
      Name: "Snow 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_snow_001_uv"
      }
    }
    Assets {
      Id: 9887226457573227199
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 9850774980230889095
      Name: "Cone"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_001"
      }
    }
    Assets {
      Id: 6164961564790913667
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 14512938803483579882
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
    Assets {
      Id: 7382045883726218604
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 13473115037354474920
      Name: "Carpet 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpets_001_uv"
      }
    }
    Assets {
      Id: 7982329947889186919
      Name: "Carpet Tile 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_carpet_tile_002"
      }
    }
    Assets {
      Id: 1549272760216751504
      Name: "Cone - Truncated Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_003"
      }
    }
    Assets {
      Id: 852335765141410426
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 17507558772070153680
      Name: "Ceramic Terracotta Pots Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_terracotta_pots_002_uv"
      }
    }
    Assets {
      Id: 7105505510569799715
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 10578124784649602688
      Name: "Cone - Truncated Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
