Assets {
  Id: 5690935535076121925
  Name: "Tier1SmallProduction"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1414819600373294908
      Objects {
        Id: 1414819600373294908
        Name: "Tier1TinyProduction"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15730411694810181502
        ChildIds: 2568289243536170
        ChildIds: 5459867226753890692
        ChildIds: 6552251944821777261
        ChildIds: 5965092247700769768
        ChildIds: 16370416472498565396
        ChildIds: 17948431473533562328
        ChildIds: 10329411667819589012
        ChildIds: 15509102007216014477
        ChildIds: 13029159607238523439
        ChildIds: 14511711462787847423
        ChildIds: 2694368413070758274
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Tier1TinyProduction"
        }
      }
      Objects {
        Id: 15730411694810181502
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -4.12785339
            Y: -72.6799
            Z: -121.819427
          }
          Rotation {
            Yaw: 2.39056608e-05
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 2
          }
        }
        ParentId: 1414819600373294908
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15716619698591942320
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4437274514005338156
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2568289243536170
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -3.73379517
            Y: -171.958008
            Z: 173.536743
          }
          Rotation {
            Pitch: -90
            Yaw: -45
            Roll: -44.999939
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 1414819600373294908
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8071316489038232139
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9851920326459018890
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5459867226753890692
        Name: "Cube - Arcade 04"
        Transform {
          Location {
            X: -8.6689682
            Y: -66.3351746
            Z: -48.7784882
          }
          Rotation {
            Yaw: 2.39056608e-05
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 1
          }
        }
        ParentId: 1414819600373294908
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.97
              B: 0.0642385334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.950000048
              B: 0.0188735966
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 15716619698591942320
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8071316489038232139
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2619954495936475697
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10149323881824015682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6552251944821777261
        Name: "Pipe - 90-Degree Long Thick"
        Transform {
          Location {
            X: -3.58850098
            Y: -72.3621826
            Z: 73.6420898
          }
          Rotation {
            Yaw: -89.9999695
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 1414819600373294908
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2619954495936475697
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14033515759896649024
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5965092247700769768
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -3.49404907
            Y: -221.626404
            Z: 107.764343
          }
          Rotation {
            Yaw: 2.39056608e-05
          }
          Scale {
            X: 0.6
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 1414819600373294908
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2619954495936475697
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4437274514005338156
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16370416472498565396
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -3.49414063
            Y: -74.1381531
            Z: 71.0604858
          }
          Rotation {
            Yaw: 2.39056608e-05
          }
          Scale {
            X: 0.6
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 1414819600373294908
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8071316489038232139
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4437274514005338156
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17948431473533562328
        Name: "Belt"
        Transform {
          Location {
            X: -10.3660278
            Y: -723.183
            Z: -48.7785187
          }
          Rotation {
            Yaw: 2.39056608e-05
          }
          Scale {
            X: 1.2
            Y: 12
            Z: 0.85
          }
        }
        ParentId: 1414819600373294908
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10502591422359962588
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1401155722637414898
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10329411667819589012
        Name: "EndCrate"
        Transform {
          Location {
            X: -13.7730713
            Y: -1385.52356
            Z: -48.7784576
          }
          Rotation {
            Yaw: 2.39056608e-05
          }
          Scale {
            X: 1
            Y: 1.5
            Z: 1
          }
        }
        ParentId: 1414819600373294908
        ChildIds: 3179359898961235873
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 8071316489038232139
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15716619698591942320
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 8071316489038232139
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7702486053253128313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3179359898961235873
        Name: "Trigger"
        Transform {
          Location {
            X: -0.000329971313
            Y: -2.59678888
            Z: 90.3964539
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 1
            Z: 4
          }
        }
        ParentId: 10329411667819589012
        ChildIds: 3036956077026522225
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 3036956077026522225
        Name: "EndCrateScript"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.666666687
            Z: 0.25
          }
        }
        ParentId: 3179359898961235873
        UnregisteredParameters {
          Overrides {
            Name: "cs:PresentValue"
            Int: 10
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9760374981420440162
          }
        }
      }
      Objects {
        Id: 15509102007216014477
        Name: "Pipe - 90-Degree Short Thick"
        Transform {
          Location {
            X: -3.73413086
            Y: -222.282959
            Z: 109.577087
          }
          Rotation {
            Yaw: -89.999939
            Roll: -179.999985
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 1414819600373294908
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15716619698591942320
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9851920326459018890
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13029159607238523439
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -3.49371338
            Y: -173.318817
            Z: 172.170654
          }
          Rotation {
            Yaw: 2.41483631e-05
            Roll: 89.9999924
          }
          Scale {
            X: 0.6
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 1414819600373294908
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15716619698591942320
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4437274514005338156
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14511711462787847423
        Name: "ProductuinScriptT1Small"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1414819600373294908
        ChildIds: 3635940297479497935
        UnregisteredParameters {
          Overrides {
            Name: "cs:SmallPresent"
            AssetReference {
              Id: 2894797794717280530
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 11204709470449174888
          }
        }
      }
      Objects {
        Id: 3635940297479497935
        Name: "UnlockTier1OneSmall"
        Transform {
          Location {
            X: 69.9399872
            Y: -65.1145248
            Z: 15.2432404
          }
          Rotation {
            Yaw: -88.5531616
          }
          Scale {
            X: 2
            Y: 1
            Z: 2
          }
        }
        ParentId: 14511711462787847423
        ChildIds: 17117910710055977841
        ChildIds: 1750222143108619019
        UnregisteredParameters {
          Overrides {
            Name: "ma:Prop_Screen:id"
            AssetReference {
              Id: 15203496615187398971
            }
          }
          Overrides {
            Name: "ma:Prop_Screen:color"
            Color {
              R: 0.36
              G: 1.71661384e-07
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17327349060896381139
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17117910710055977841
        Name: "Trigger"
        Transform {
          Location {
            X: 2.86913729
            Y: 43.6902199
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 3635940297479497935
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 1750222143108619019
        Name: "UnlockThisProduction"
        Transform {
          Location {
            X: -1055.33252
            Y: -1408.98535
            Z: -96.8370514
          }
          Rotation {
            Yaw: -138.823471
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 0.5
          }
        }
        ParentId: 3635940297479497935
        UnregisteredParameters {
          Overrides {
            Name: "cs:ValueToUnlock"
            Int: 100
          }
          Overrides {
            Name: "cs:script"
            AssetReference {
              Id: 2999153495015757432
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 2112591614950833437
          }
        }
      }
      Objects {
        Id: 2694368413070758274
        Name: "PipeSpawn"
        Transform {
          Location {
            X: -3.49383545
            Y: -285.821381
            Z: 59.345459
          }
          Rotation {
            Yaw: 2.41483631e-05
            Roll: 89.9999924
          }
          Scale {
            X: 0.6
            Y: 0.7
            Z: 0.2
          }
        }
        ParentId: 1414819600373294908
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8071316489038232139
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4437274514005338156
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 4437274514005338156
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 9851920326459018890
      Name: "Pipe - 90-Degree Short Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_003"
      }
    }
    Assets {
      Id: 10149323881824015682
      Name: "Cube - Arcade 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arcade_cube_004"
      }
    }
    Assets {
      Id: 14033515759896649024
      Name: "Pipe - 90-Degree Long Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_005"
      }
    }
    Assets {
      Id: 1401155722637414898
      Name: "Cube - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 10502591422359962588
      Name: "Rubber Pattern 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_003_uv"
      }
    }
    Assets {
      Id: 7702486053253128313
      Name: "Military Epic Crate Base"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_crate_003_ref"
      }
    }
    Assets {
      Id: 17327349060896381139
      Name: "Computer Monitor 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_computer-monitor_001"
      }
    }
    Assets {
      Id: 15203496615187398971
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 72
}
