Assets {
  Id: 1209840769084237275
  Name: "Tier3HugeProduction"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13571356099478479024
      Objects {
        Id: 13571356099478479024
        Name: "Tier3HugeProduction"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9556812386929627773
        ChildIds: 11276723944847775073
        ChildIds: 16410071980317736828
        ChildIds: 12770028570174509790
        ChildIds: 12756164660298181311
        ChildIds: 4478919690005030890
        ChildIds: 8753556816776163104
        ChildIds: 8454752534632696943
        ChildIds: 2000810269106031656
        ChildIds: 6266911255870422732
        ChildIds: 7597566365191163787
        ChildIds: 14341801293443340937
        ChildIds: 11440856806215659063
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9556812386929627773
        Name: "Belt"
        Transform {
          Location {
            X: 825.518433
            Y: -9.00921631
            Z: 176.83226
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 6.38086414
            Y: 27.0170097
            Z: 0.85
          }
        }
        ParentId: 13571356099478479024
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10502591422359962588
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1401155722637414898
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11276723944847775073
        Name: "Plane 1m - One Sided"
        Transform {
          Location {
            X: -294.495087
            Y: -22.077179
            Z: 515.953247
          }
          Rotation {
            Yaw: -90
            Roll: 89.9999771
          }
          Scale {
            X: 8.5
            Y: 6
            Z: 1
          }
        }
        ParentId: 13571356099478479024
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13773946134279846654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14801736897275310032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16410071980317736828
        Name: "Plane 1m - One Sided"
        Transform {
          Location {
            X: -250.125946
            Y: -22.0771637
            Z: 515.953247
          }
          Rotation {
            Yaw: -90
            Roll: 89.9999847
          }
          Scale {
            X: 8.5
            Y: 6
            Z: 1
          }
        }
        ParentId: 13571356099478479024
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9951330292483366112
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14801736897275310032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12770028570174509790
        Name: "Pipe - 8-Sided Thin"
        Transform {
          Location {
            X: -521.357361
            Y: -14.6274414
            Z: 512.858276
          }
          Rotation {
            Yaw: -90
            Roll: 89.9999847
          }
          Scale {
            X: 9
            Y: 6
            Z: 3
          }
        }
        ParentId: 13571356099478479024
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8071316489038232139
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9831972065894518212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12756164660298181311
        Name: "Plane 1m - Two Sided"
        Transform {
          Location {
            X: 811.816406
            Y: -328.058075
            Z: 209.672592
          }
          Rotation {
            Pitch: 90
            Roll: 89.9999924
          }
          Scale {
            X: 0.999999821
            Y: 26.7529793
            Z: 0.200000122
          }
        }
        ParentId: 13571356099478479024
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13773946134279846654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4478919690005030890
        Name: "Plane 1m - Two Sided"
        Transform {
          Location {
            X: 811.816406
            Y: -333.364227
            Z: 209.672592
          }
          Rotation {
            Pitch: 90
            Roll: 89.9999924
          }
          Scale {
            X: 0.999999821
            Y: 26.7529793
            Z: 0.200000122
          }
        }
        ParentId: 13571356099478479024
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9951330292483366112
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8753556816776163104
        Name: "PipeSpawn"
        Transform {
          Location {
            X: -267.013641
            Y: -22.046875
            Z: 279.236115
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 13571356099478479024
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 8454752534632696943
        Name: "ProductionScriptT3Huge"
        Transform {
          Location {
            X: -373.786102
            Y: 469.37442
            Z: 389.912048
          }
          Rotation {
            Yaw: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13571356099478479024
        ChildIds: 14388374245704908441
        UnregisteredParameters {
          Overrides {
            Name: "cs:PresentType"
            AssetReference {
              Id: 7056644801963363312
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 7257734877780506345
          }
        }
      }
      Objects {
        Id: 14388374245704908441
        Name: "UnlockTier3Huge"
        Transform {
          Location {
            X: 11.4755402
            Y: -85.4531097
            Z: -34.6853485
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 3
            Y: 3
            Z: 3
          }
        }
        ParentId: 8454752534632696943
        ChildIds: 10702391109353293656
        ChildIds: 4428517581644139762
        UnregisteredParameters {
          Overrides {
            Name: "ma:Prop_Screen:id"
            AssetReference {
              Id: 15203496615187398971
            }
          }
          Overrides {
            Name: "ma:Prop_Screen:color"
            Color {
              R: 0.36
              G: 1.71661384e-07
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17327349060896381139
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10702391109353293656
        Name: "Trigger"
        Transform {
          Location {
            X: 2.86913729
            Y: 43.6902199
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 14388374245704908441
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          InteractionLabel: "Unlock for 5000"
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 4428517581644139762
        Name: "UnlockThisProduction"
        Transform {
          Location {
            X: 56.5765915
            Y: 27.9316483
            Z: 19.2704544
          }
          Rotation {
            Yaw: -138.823471
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 0.5
          }
        }
        ParentId: 14388374245704908441
        UnregisteredParameters {
          Overrides {
            Name: "cs:ValueToUnlock"
            Int: 5000
          }
          Overrides {
            Name: "cs:script"
            AssetReference {
              Id: 2999153495015757432
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 2112591614950833437
          }
        }
      }
      Objects {
        Id: 2000810269106031656
        Name: "EndCrate"
        Transform {
          Location {
            X: 2360.66187
            Y: -14.4421387
            Z: 180.019684
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 3.86057162
            Y: 4.84776354
            Z: 1
          }
        }
        ParentId: 13571356099478479024
        ChildIds: 5469582964219888736
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 8071316489038232139
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15716619698591942320
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 8071316489038232139
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7702486053253128313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5469582964219888736
        Name: "Trigger"
        Transform {
          Location {
            X: 1.35852531e-06
            Y: -18.1508808
            Z: 84.9660263
          }
          Rotation {
          }
          Scale {
            X: 1.77435207
            Y: 0.492187589
            Z: 6.92592764
          }
        }
        ParentId: 2000810269106031656
        ChildIds: 16037392568509987213
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 16037392568509987213
        Name: "EndCrateScript"
        Transform {
          Location {
            X: -7.10287094
            Y: 62.6002197
            Z: 17.780241
          }
          Rotation {
            Yaw: -7.51320476e-05
          }
          Scale {
            X: 0.182481393
            Y: 0.558813155
            Z: 0.14438498
          }
        }
        ParentId: 5469582964219888736
        UnregisteredParameters {
          Overrides {
            Name: "cs:PresentValue"
            Int: 10
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9760374981420440162
          }
        }
      }
      Objects {
        Id: 6266911255870422732
        Name: "Plane 1m - Two Sided"
        Transform {
          Location {
            X: 811.808
            Y: 308.354
            Z: 209.672592
          }
          Rotation {
            Pitch: 90
            Roll: 90.0000076
          }
          Scale {
            X: 0.999999821
            Y: 26.7529793
            Z: 0.200000122
          }
        }
        ParentId: 13571356099478479024
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13773946134279846654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7597566365191163787
        Name: "Plane 1m - Two Sided"
        Transform {
          Location {
            X: 811.811401
            Y: 308.896057
            Z: 209.672592
          }
          Rotation {
            Pitch: 90
            Roll: 90.0000076
          }
          Scale {
            X: 0.999999821
            Y: 26.7529793
            Z: 0.200000122
          }
        }
        ParentId: 13571356099478479024
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9951330292483366112
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14341801293443340937
        Name: "Cube - Arched"
        Transform {
          Location {
            X: -465.138611
            Y: -16.0087891
            Z: 170.090027
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 16
            Y: 2
            Z: 5
          }
        }
        ParentId: 13571356099478479024
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8071316489038232139
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3398852111120375512
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11440856806215659063
        Name: "buttons"
        Transform {
          Location {
            X: -347.607422
            Y: 588.800232
            Z: 751.517334
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13571356099478479024
        ChildIds: 6862471645347693669
        ChildIds: 1132844767223289033
        ChildIds: 16586814334279232851
        ChildIds: 15662571404981074033
        ChildIds: 18359388147007788012
        ChildIds: 9002205801030892910
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 6862471645347693669
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            Y: 31.1147423
            Z: 0.182189941
          }
          Rotation {
            Yaw: -89.999939
            Roll: 89.9999542
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.2
          }
        }
        ParentId: 11440856806215659063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11770509985015835946
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1132844767223289033
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            Y: -236.20993
            Z: 75.3066406
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.999939
            Roll: 89.999939
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.2
          }
        }
        ParentId: 11440856806215659063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11770509985015835946
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16586814334279232851
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            Y: -509.686493
            Z: 111.600891
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.999939
            Roll: 89.9999237
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.2
          }
        }
        ParentId: 11440856806215659063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11770509985015835946
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15662571404981074033
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            Y: -770.813354
            Z: 103.609985
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -89.999939
            Roll: 89.9999
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.2
          }
        }
        ParentId: 11440856806215659063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11770509985015835946
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18359388147007788012
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            Y: -1038.19275
            Z: 58.899231
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -89.999939
            Roll: 89.9998703
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.2
          }
        }
        ParentId: 11440856806215659063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11770509985015835946
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9002205801030892910
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            Y: -1281.68
            Z: -37.5803223
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.999939
            Roll: 89.9998398
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.2
          }
        }
        ParentId: 11440856806215659063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11770509985015835946
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 1401155722637414898
      Name: "Cube - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 10502591422359962588
      Name: "Rubber Pattern 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_003_uv"
      }
    }
    Assets {
      Id: 14801736897275310032
      Name: "Plane Octagon - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_octagon_001"
      }
    }
    Assets {
      Id: 9831972065894518212
      Name: "Pipe - 8-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_eightsided_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 17327349060896381139
      Name: "Computer Monitor 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_computer-monitor_001"
      }
    }
    Assets {
      Id: 15203496615187398971
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 7702486053253128313
      Name: "Military Epic Crate Base"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_crate_003_ref"
      }
    }
    Assets {
      Id: 3398852111120375512
      Name: "Cube - Arched"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_arched_001"
      }
    }
    Assets {
      Id: 7718014147298196068
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 72
}
