Assets {
  Id: 16498219572787665330
  Name: "turturi"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15466124619725095703
      Objects {
        Id: 15466124619725095703
        Name: "turturi"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17565455722159227280
        ChildIds: 4179538017291250127
        ChildIds: 8865105475615960579
        ChildIds: 11326262421647097445
        ChildIds: 4839496182839087469
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 17565455722159227280
        Name: "Hill 05"
        Transform {
          Location {
            Y: -84.8925934
          }
          Rotation {
            Yaw: -141.639069
            Roll: -179.999954
          }
          Scale {
            X: 0.070517458
            Y: 0.0705208406
            Z: 1.46350121
          }
        }
        ParentId: 15466124619725095703
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3205100776379313692
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10565826226273526611
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4179538017291250127
        Name: "Hill 05"
        Transform {
          Location {
            Y: 42.1929512
          }
          Rotation {
            Yaw: -141.639069
            Roll: -179.999954
          }
          Scale {
            X: 0.051665742
            Y: 0.0516629107
            Z: 1.75626123
          }
        }
        ParentId: 15466124619725095703
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3205100776379313692
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10565826226273526611
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8865105475615960579
        Name: "Hill 05"
        Transform {
          Location {
            Y: 0.705768585
          }
          Rotation {
            Yaw: -141.639069
            Roll: -179.999954
          }
          Scale {
            X: 0.0558125898
            Y: 0.0558153205
            Z: 1.18562031
          }
        }
        ParentId: 15466124619725095703
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3205100776379313692
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10565826226273526611
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11326262421647097445
        Name: "Hill 05"
        Transform {
          Location {
            Y: 85.3992767
          }
          Rotation {
            Yaw: -141.639069
            Roll: -179.999954
          }
          Scale {
            X: 0.0574496873
            Y: 0.0574500412
            Z: 0.831161559
          }
        }
        ParentId: 15466124619725095703
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3205100776379313692
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10565826226273526611
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4839496182839087469
        Name: "Hill 05"
        Transform {
          Location {
            Y: -43.405407
          }
          Rotation {
            Yaw: -141.639069
            Roll: -179.999954
          }
          Scale {
            X: 0.051665742
            Y: 0.0516629107
            Z: 1.75626123
          }
        }
        ParentId: 15466124619725095703
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3205100776379313692
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10565826226273526611
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 10565826226273526611
      Name: "Hill 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_005"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
