Assets {
  Id: 3624124954850334313
  Name: "Wreath Red"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4162919022830085330
      Objects {
        Id: 4162919022830085330
        Name: "Wreath Red"
        Transform {
          Scale {
            X: 2.2887311
            Y: 2.2887311
            Z: 2.2887311
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10442863620593897886
        ChildIds: 11074411919858611222
        ChildIds: 11020166287785526938
        ChildIds: 2135368838012126220
        ChildIds: 2230031069138628044
        ChildIds: 9816400318022254034
        ChildIds: 5586522096941518072
        ChildIds: 8938916063079650998
        ChildIds: 5876839948466540969
        ChildIds: 1294228516335724392
        ChildIds: 2099786977772826815
        ChildIds: 1202116803976145862
        ChildIds: 15957260946906918321
        ChildIds: 16175560327694397930
        ChildIds: 8003590460545850028
        ChildIds: 2932303212089941943
        ChildIds: 2858675280649157070
        ChildIds: 14901110406980040999
        ChildIds: 2181942147820261125
        ChildIds: 6702004147340781437
        ChildIds: 17341064152799067103
        ChildIds: 11508617138076553121
        ChildIds: 2940740454898789840
        ChildIds: 16608962478154110459
        ChildIds: 3129164053937432004
        ChildIds: 15440903832413220329
        ChildIds: 3018926057995570853
        ChildIds: 2422583982097872643
        ChildIds: 8607682338613362438
        ChildIds: 1353219745040605210
        ChildIds: 7607026809592780243
        ChildIds: 5355316399621192654
        ChildIds: 4704886709903923142
        ChildIds: 9748428424216323562
        ChildIds: 4795467731677575229
        ChildIds: 10120455767936687958
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10442863620593897886
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -1.94850922
            Y: -21.6445618
            Z: 6.64133072
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.16328235
            Y: 0.16328235
            Z: 0.16328235
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11074411919858611222
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.399253845
            Y: -21.6445618
            Z: 6.64133072
          }
          Rotation {
            Pitch: -54.5751266
            Yaw: -89.9999771
            Roll: 89.9999619
          }
          Scale {
            X: 0.135480776
            Y: 0.135480776
            Z: 0.135480776
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11020166287785526938
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 3.39698792
            Y: -21.6445618
            Z: 6.64133072
          }
          Rotation {
            Pitch: -39.7497368
            Yaw: -89.9999771
            Roll: 89.9999695
          }
          Scale {
            X: 0.110521615
            Y: 0.110521615
            Z: 0.110521615
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 1
              G: 0.934702
              B: 0.83
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2135368838012126220
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -1.09410858
            Y: 9.62457275
            Z: 1.78183174
          }
          Rotation {
            Pitch: 65.1609879
            Yaw: 89.9999924
            Roll: -89.9999619
          }
          Scale {
            X: 0.178112924
            Y: 0.178112924
            Z: 0.178112924
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2230031069138628044
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 0.595855713
            Y: 9.62457275
            Z: 1.78183174
          }
          Rotation {
            Pitch: 29.7361355
            Yaw: 89.9999847
            Roll: -90.0000153
          }
          Scale {
            X: 0.147786185
            Y: 0.147786185
            Z: 0.147786185
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9816400318022254034
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 4.73690033
            Y: 9.62457275
            Z: 1.78183174
          }
          Rotation {
            Pitch: 14.9107599
            Yaw: 89.9999847
            Roll: -89.9999924
          }
          Scale {
            X: 0.120560043
            Y: 0.120560043
            Z: 0.120560043
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5586522096941518072
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -2.10873413
            Y: 30.2941895
            Z: 27.2755547
          }
          Rotation {
            Pitch: -64.7382278
            Yaw: -90
            Roll: 90
          }
          Scale {
            X: 0.178112924
            Y: 0.178112924
            Z: 0.178112924
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8938916063079650998
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.418762207
            Y: 30.2941895
            Z: 27.2755547
          }
          Rotation {
            Pitch: -29.3133812
            Yaw: -89.9999924
            Roll: 89.9999771
          }
          Scale {
            X: 0.147786185
            Y: 0.147786185
            Z: 0.147786185
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5876839948466540969
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 3.72228241
            Y: 30.2941895
            Z: 27.2755547
          }
          Rotation {
            Pitch: -14.4879913
            Yaw: -89.9999924
            Roll: 89.9999847
          }
          Scale {
            X: 0.120560043
            Y: 0.120560043
            Z: 0.120560043
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1294228516335724392
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -2.10873413
            Y: 19.0523376
            Z: 57.7098465
          }
          Rotation {
            Pitch: -79.2920685
            Yaw: -90
            Roll: 90
          }
          Scale {
            X: 0.178112924
            Y: 0.178112924
            Z: 0.178112924
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2099786977772826815
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.418762207
            Y: 19.0523376
            Z: 57.7098465
          }
          Rotation {
            Pitch: -43.8672409
            Yaw: -89.9999924
            Roll: 89.9999771
          }
          Scale {
            X: 0.147786185
            Y: 0.147786185
            Z: 0.147786185
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1202116803976145862
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 3.72228241
            Y: 19.0523376
            Z: 57.7098465
          }
          Rotation {
            Pitch: -29.0418472
            Yaw: -89.9999847
            Roll: 89.9999695
          }
          Scale {
            X: 0.120560043
            Y: 0.120560043
            Z: 0.120560043
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15957260946906918321
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -1.89723206
            Y: -20.1730347
            Z: 56.0090408
          }
          Rotation {
            Pitch: -13.658288
            Yaw: 89.9999924
            Roll: -89.9999924
          }
          Scale {
            X: 0.158536077
            Y: 0.158536077
            Z: 0.158536077
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16175560327694397930
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.393013
            Y: -20.1730347
            Z: 56.0090408
          }
          Rotation {
            Pitch: -49.0831528
            Yaw: 89.9999771
            Roll: -90
          }
          Scale {
            X: 0.131542638
            Y: 0.131542638
            Z: 0.131542638
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8003590460545850028
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 3.2928772
            Y: -20.1730347
            Z: 56.0090408
          }
          Rotation {
            Pitch: -63.908493
            Yaw: 89.9999619
            Roll: -89.9999619
          }
          Scale {
            X: 0.107308984
            Y: 0.107308984
            Z: 0.107308984
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2932303212089941943
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -2.10873413
            Y: -27.3243103
            Z: 37.9151077
          }
          Rotation {
            Pitch: -79.2920456
            Yaw: -90
            Roll: 90
          }
          Scale {
            X: 0.178112924
            Y: 0.178112924
            Z: 0.178112924
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2858675280649157070
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.418762207
            Y: -27.3243103
            Z: 37.9151077
          }
          Rotation {
            Pitch: -43.8672142
            Yaw: -89.9999924
            Roll: 89.9999771
          }
          Scale {
            X: 0.147786185
            Y: 0.147786185
            Z: 0.147786185
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14901110406980040999
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 3.72228241
            Y: -27.3243103
            Z: 37.9151077
          }
          Rotation {
            Pitch: -29.0418339
            Yaw: -89.9999847
            Roll: 89.9999771
          }
          Scale {
            X: 0.120560043
            Y: 0.120560043
            Z: 0.120560043
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 1
              G: 0.934702
              B: 0.83
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2181942147820261125
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -1.94850922
            Y: -5.61261
            Z: -0.533006668
          }
          Rotation {
            Pitch: -52.4346695
            Yaw: 90
            Roll: -90
          }
          Scale {
            X: 0.16328235
            Y: 0.16328235
            Z: 0.16328235
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6702004147340781437
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.399253845
            Y: -5.61261
            Z: -0.533006668
          }
          Rotation {
            Pitch: -87.8595352
            Yaw: 89.9995422
            Roll: -89.9995422
          }
          Scale {
            X: 0.135480776
            Y: 0.135480776
            Z: 0.135480776
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17341064152799067103
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 3.39698792
            Y: -5.61261
            Z: -0.533006668
          }
          Rotation {
            Pitch: -77.3149948
            Yaw: -89.999939
            Roll: 89.999939
          }
          Scale {
            X: 0.110521615
            Y: 0.110521615
            Z: 0.110521615
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11508617138076553121
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -1.09411621
            Y: 22.8086853
            Z: 12.3512497
          }
          Rotation {
            Pitch: 77.2734604
            Yaw: -90.0000305
            Roll: 89.9999619
          }
          Scale {
            X: 0.178112924
            Y: 0.178112924
            Z: 0.178112924
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2940740454898789840
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 0.595855713
            Y: 22.8086853
            Z: 12.3512497
          }
          Rotation {
            Pitch: 67.3016739
            Yaw: 89.9999695
            Roll: -90.0000687
          }
          Scale {
            X: 0.147786185
            Y: 0.147786185
            Z: 0.147786185
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16608962478154110459
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 4.73690033
            Y: 22.8086853
            Z: 12.3512497
          }
          Rotation {
            Pitch: 52.476284
            Yaw: 89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.120560043
            Y: 0.120560043
            Z: 0.120560043
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 1
              G: 0.934702
              B: 0.83
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3129164053937432004
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -2.10873413
            Y: 25.2973938
            Z: 43.0189438
          }
          Rotation {
            Pitch: -77.6961823
            Yaw: 90
            Roll: -90
          }
          Scale {
            X: 0.178112924
            Y: 0.178112924
            Z: 0.178112924
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15440903832413220329
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.418762207
            Y: 25.2973938
            Z: 43.0189438
          }
          Rotation {
            Pitch: -66.8789139
            Yaw: -89.9999619
            Roll: 89.9999466
          }
          Scale {
            X: 0.147786185
            Y: 0.147786185
            Z: 0.147786185
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3018926057995570853
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 3.72228241
            Y: 25.2973938
            Z: 43.0189438
          }
          Rotation {
            Pitch: -52.053524
            Yaw: -89.9999847
            Roll: 89.9999771
          }
          Scale {
            X: 0.120560043
            Y: 0.120560043
            Z: 0.120560043
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 1
              G: 0.934702
              B: 0.83
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2422583982097872643
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -2.10873413
            Y: -2.16836548
            Z: 60.2891
          }
          Rotation {
            Pitch: -63.1425972
            Yaw: 89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.178112924
            Y: 0.178112924
            Z: 0.178112924
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8607682338613362438
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.418762207
            Y: -2.16836548
            Z: 60.2891
          }
          Rotation {
            Pitch: -81.4324951
            Yaw: -89.9999084
            Roll: 89.9999084
          }
          Scale {
            X: 0.147786185
            Y: 0.147786185
            Z: 0.147786185
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1353219745040605210
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 3.72228241
            Y: -2.16836548
            Z: 60.2891
          }
          Rotation {
            Pitch: -66.6070938
            Yaw: -89.9999695
            Roll: 89.9999619
          }
          Scale {
            X: 0.120560043
            Y: 0.120560043
            Z: 0.120560043
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 1
              G: 0.934702
              B: 0.83
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7607026809592780243
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -2.10873413
            Y: -32.2885132
            Z: 22.0251
          }
          Rotation {
            Pitch: -63.1426315
            Yaw: 89.9999924
            Roll: -89.9999847
          }
          Scale {
            X: 0.178112924
            Y: 0.178112924
            Z: 0.178112924
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5355316399621192654
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.418762207
            Y: -32.2885132
            Z: 22.0251
          }
          Rotation {
            Pitch: -81.4324493
            Yaw: -89.9999313
            Roll: 89.9999084
          }
          Scale {
            X: 0.147786185
            Y: 0.147786185
            Z: 0.147786185
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4704886709903923142
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 3.72228241
            Y: -32.2885132
            Z: 22.0251
          }
          Rotation {
            Pitch: -66.6070557
            Yaw: -89.9999619
            Roll: 89.9999466
          }
          Scale {
            X: 0.120560043
            Y: 0.120560043
            Z: 0.120560043
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.570000052
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1754517635521417434
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16719787472958939370
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9748428424216323562
        Name: "Donut"
        Transform {
          Location {
            X: -2.04103208
            Y: -0.183143154
            Z: 30.3235989
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.536209345
            Y: 0.536209345
            Z: 0.26089251
          }
        }
        ParentId: 4162919022830085330
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17896042955725821829
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.590000033
              G: 0.0351655819
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2194126499692042183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4795467731677575229
        Name: "Berries"
        Transform {
          Location {
            X: 14.613349
            Y: 6.695364
            Z: 3.74680972
          }
          Rotation {
            Roll: -20.5523605
          }
          Scale {
            X: 0.904068112
            Y: 0.904068112
            Z: 0.904068112
          }
        }
        ParentId: 4162919022830085330
        ChildIds: 6053316243907606141
        ChildIds: 14163378369995081895
        ChildIds: 11221303372470736717
        ChildIds: 5987591164679138639
        ChildIds: 5837759232016884388
        ChildIds: 1993651565847378088
        ChildIds: 458729398446885833
        ChildIds: 9543654902111928750
        ChildIds: 5642026731354344383
        ChildIds: 11938719124354448157
        ChildIds: 10545552637517101490
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6053316243907606141
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 0.928273737
            Y: 8.26817131
            Z: 7.65959167
          }
          Rotation {
            Pitch: 14.9107323
            Yaw: 89.9999237
            Roll: -90
          }
          Scale {
            X: 0.034658
            Y: 0.034658
            Z: 0.034658
          }
        }
        ParentId: 4795467731677575229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14811901092228656073
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14163378369995081895
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.411598355
            Y: -22.9800568
            Z: 6.85881901
          }
          Rotation {
            Pitch: -39.7497253
            Yaw: -89.9999695
            Roll: 89.9999771
          }
          Scale {
            X: 0.0317722
            Y: 0.0317722
            Z: 0.0317722
          }
        }
        ParentId: 4795467731677575229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14811901092228656073
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11221303372470736717
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.411598355
            Y: -5.29612446
            Z: -4.00742865
          }
          Rotation {
            Pitch: -77.3149414
            Yaw: -89.999939
            Roll: 89.999939
          }
          Scale {
            X: 0.0317722
            Y: 0.0317722
            Z: 0.0317722
          }
        }
        ParentId: 4795467731677575229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14811901092228656073
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5987591164679138639
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.0862932876
            Y: -24.0944767
            Z: 25.5075703
          }
          Rotation {
            Pitch: -66.6070251
            Yaw: -89.999939
            Roll: 89.9999466
          }
          Scale {
            X: 0.034658
            Y: 0.034658
            Z: 0.034658
          }
        }
        ParentId: 4795467731677575229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14811901092228656073
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5837759232016884388
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.0862932876
            Y: -30.8456593
            Z: 45.8984146
          }
          Rotation {
            Pitch: -29.0418396
            Yaw: -90
            Roll: 89.999939
          }
          Scale {
            X: 0.034658
            Y: 0.034658
            Z: 0.034658
          }
        }
        ParentId: 4795467731677575229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14811901092228656073
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1993651565847378088
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.515713453
            Y: -13.9946585
            Z: 53.9610596
          }
          Rotation {
            Pitch: -63.9085083
            Yaw: 89.9999542
            Roll: -89.9999695
          }
          Scale {
            X: 0.0308486558
            Y: 0.0308486558
            Z: 0.0308486558
          }
        }
        ParentId: 4795467731677575229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14811901092228656073
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 458729398446885833
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.0863107815
            Y: 3.50075459
            Z: 68.0017319
          }
          Rotation {
            Pitch: -66.6069336
            Yaw: -89.9998169
            Roll: 89.9998093
          }
          Scale {
            X: 0.034658
            Y: 0.034658
            Z: 0.034658
          }
        }
        ParentId: 4795467731677575229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14811901092228656073
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9543654902111928750
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.0862932876
            Y: 20.2749367
            Z: 53.1794205
          }
          Rotation {
            Pitch: -29.0418396
            Yaw: -90
            Roll: 89.999939
          }
          Scale {
            X: 0.034658
            Y: 0.034658
            Z: 0.034658
          }
        }
        ParentId: 4795467731677575229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14811901092228656073
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5642026731354344383
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.0862932876
            Y: 38.960907
            Z: 44.3889046
          }
          Rotation {
            Pitch: -52.0534668
            Yaw: -89.999939
            Roll: 89.9999313
          }
          Scale {
            X: 0.034658
            Y: 0.034658
            Z: 0.034658
          }
        }
        ParentId: 4795467731677575229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14811901092228656073
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11938719124354448157
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.0862758
            Y: 26.2494411
            Z: 26.6888371
          }
          Rotation {
            Pitch: -14.4879761
            Yaw: -89.999939
            Roll: 89.9999466
          }
          Scale {
            X: 0.034658
            Y: 0.034658
            Z: 0.034658
          }
        }
        ParentId: 4795467731677575229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14811901092228656073
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10545552637517101490
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 0.928291202
            Y: 27.456
            Z: 6.07555676
          }
          Rotation {
            Pitch: 52.4762688
            Yaw: 89.9999619
            Roll: -90
          }
          Scale {
            X: 0.034658
            Y: 0.034658
            Z: 0.034658
          }
        }
        ParentId: 4795467731677575229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14811901092228656073
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10120455767936687958
        Name: "Berries"
        Transform {
          Location {
            X: 11.8103752
            Y: 1.35904264
            Z: 1.30107355
          }
          Rotation {
          }
          Scale {
            X: 0.986702085
            Y: 0.986702085
            Z: 0.986702085
          }
        }
        ParentId: 4162919022830085330
        ChildIds: 13638658238234017373
        ChildIds: 11905747351476678682
        ChildIds: 1485479622988023189
        ChildIds: 10141770238966103062
        ChildIds: 675759789354241307
        ChildIds: 15333874893135507891
        ChildIds: 595455053596375095
        ChildIds: 16762458862633252204
        ChildIds: 6377169506889881644
        ChildIds: 7019504523859703375
        ChildIds: 3654422188519360849
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13638658238234017373
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 0.928300858
            Y: 9.81860542
            Z: 2.31483769
          }
          Rotation {
            Pitch: 14.9107323
            Yaw: 89.9999237
            Roll: -90
          }
          Scale {
            X: 0.0427776165
            Y: 0.0427776165
            Z: 0.0427776165
          }
        }
        ParentId: 10120455767936687958
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10650659153243359111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 2.90870673e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11905747351476678682
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.411597073
            Y: -21.4505615
            Z: 7.17433739
          }
          Rotation {
            Pitch: -39.7497253
            Yaw: -89.9999695
            Roll: 89.9999771
          }
          Scale {
            X: 0.0392157435
            Y: 0.0392157435
            Z: 0.0392157435
          }
        }
        ParentId: 10120455767936687958
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10650659153243359111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 2.90870673e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1485479622988023189
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.411597073
            Y: -5.4185791
          }
          Rotation {
            Pitch: -77.3149414
            Yaw: -89.999939
            Roll: 89.999939
          }
          Scale {
            X: 0.0392157435
            Y: 0.0392157435
            Z: 0.0392157435
          }
        }
        ParentId: 10120455767936687958
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10650659153243359111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 2.90870673e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10141770238966103062
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.0862935707
            Y: -32.0945587
            Z: 22.5581055
          }
          Rotation {
            Pitch: -66.6070251
            Yaw: -89.999939
            Roll: 89.9999466
          }
          Scale {
            X: 0.0427776165
            Y: 0.0427776165
            Z: 0.0427776165
          }
        }
        ParentId: 10120455767936687958
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10650659153243359111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 2.90870673e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 675759789354241307
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.0862935707
            Y: -27.1302338
            Z: 38.4481125
          }
          Rotation {
            Pitch: -29.0418396
            Yaw: -90
            Roll: 89.999939
          }
          Scale {
            X: 0.0427776165
            Y: 0.0427776165
            Z: 0.0427776165
          }
        }
        ParentId: 10120455767936687958
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10650659153243359111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 2.90870673e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15333874893135507891
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.515726268
            Y: -19.9790039
            Z: 56.5420303
          }
          Rotation {
            Pitch: -63.9085083
            Yaw: 89.9999542
            Roll: -89.9999695
          }
          Scale {
            X: 0.0380758233
            Y: 0.0380758233
            Z: 0.0380758233
          }
        }
        ParentId: 10120455767936687958
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10650659153243359111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 2.90870673e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 595455053596375095
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.0862935707
            Y: -1.97436798
            Z: 60.8220711
          }
          Rotation {
            Pitch: -66.6069336
            Yaw: -89.9998169
            Roll: 89.9998093
          }
          Scale {
            X: 0.0427776165
            Y: 0.0427776165
            Z: 0.0427776165
          }
        }
        ParentId: 10120455767936687958
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10650659153243359111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 2.90870673e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16762458862633252204
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.0862935707
            Y: 19.2463341
            Z: 58.2428474
          }
          Rotation {
            Pitch: -29.0418396
            Yaw: -90
            Roll: 89.999939
          }
          Scale {
            X: 0.0427776165
            Y: 0.0427776165
            Z: 0.0427776165
          }
        }
        ParentId: 10120455767936687958
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10650659153243359111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 2.90870673e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6377169506889881644
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.0862935707
            Y: 25.4913921
            Z: 43.5519485
          }
          Rotation {
            Pitch: -52.0534668
            Yaw: -89.999939
            Roll: 89.9999313
          }
          Scale {
            X: 0.0427776165
            Y: 0.0427776165
            Z: 0.0427776165
          }
        }
        ParentId: 10120455767936687958
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10650659153243359111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 2.90870673e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7019504523859703375
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: -0.0862935707
            Y: 30.4882145
            Z: 27.8085613
          }
          Rotation {
            Pitch: -14.4879761
            Yaw: -89.999939
            Roll: 89.9999466
          }
          Scale {
            X: 0.0427776165
            Y: 0.0427776165
            Z: 0.0427776165
          }
        }
        ParentId: 10120455767936687958
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10650659153243359111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 2.90870673e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3654422188519360849
        Name: "Kelp Bush 01"
        Transform {
          Location {
            X: 0.928300858
            Y: 23.0026932
            Z: 12.8842478
          }
          Rotation {
            Pitch: 52.4762688
            Yaw: 89.9999619
            Roll: -90
          }
          Scale {
            X: 0.0427776165
            Y: 0.0427776165
            Z: 0.0427776165
          }
        }
        ParentId: 10120455767936687958
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 15991327359933765451
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0119205136
              G: 0.0900000334
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10650659153243359111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 2.90870673e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9887226457573227199
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16719787472958939370
      Name: "Kelp Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_kelp_bush_01"
      }
    }
    Assets {
      Id: 2194126499692042183
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 17896042955725821829
      Name: "Birch Leaves 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leaves_birch_001"
      }
    }
    Assets {
      Id: 9887226457573227199
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
