Name: "Sings"
RootId: 2380851435488368126
Objects {
  Id: 11210355377015281397
  Name: "Signpost"
  Transform {
    Location {
      X: -9225.47461
      Y: 6903.38
      Z: 5.10947418
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2380851435488368126
  ChildIds: 16192619634814069335
  ChildIds: 2039592564365235888
  ChildIds: 12050199440160921706
  ChildIds: 15308370525391902791
  ChildIds: 2018582685311987953
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11210355377015281397
    SubobjectId: 13157738860925028590
    InstanceId: 11503207369573146
    TemplateId: 8365005971887531694
    WasRoot: true
  }
}
Objects {
  Id: 2018582685311987953
  Name: "Line 2"
  Transform {
    Location {
      X: -26.5268517
      Y: -12.5761738
      Z: 263.60495
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11210355377015281397
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Manual production is affected only by conveyor speed upgrades TIER 1"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 12050199440160921706
    SubobjectId: 9957577050108708465
    InstanceId: 11503207369573146
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 15308370525391902791
  Name: "Line 2"
  Transform {
    Location {
      X: 297.11618
      Y: -12.5761414
      Z: 290.819122
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11210355377015281397
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Note:"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 12050199440160921706
    SubobjectId: 9957577050108708465
    InstanceId: 11503207369573146
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 12050199440160921706
  Name: "Line 2"
  Transform {
    Location {
      X: -3.16455078
      Y: -12.5761709
      Z: 335.293518
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 2
      Z: 2
    }
  }
  ParentId: 11210355377015281397
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "5 WINTER POINTS / PRESENT"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 12050199440160921706
    SubobjectId: 9957577050108708465
    InstanceId: 11503207369573146
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 2039592564365235888
  Name: "Line 1"
  Transform {
    Location {
      X: -3.16455078
      Y: -12.5761709
      Z: 390.442413
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11210355377015281397
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "MANUAL PRODUCTION"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 2039592564365235888
    SubobjectId: 3550127039043094699
    InstanceId: 11503207369573146
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 16192619634814069335
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: -19.5180645
      Y: -0.118164063
      Z: 334.138855
    }
    Rotation {
    }
    Scale {
      X: 7.4752779
      Y: 0.249995291
      Z: 1.96664107
    }
  }
  ParentId: 11210355377015281397
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13642204757580273705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16192619634814069335
    SubobjectId: 14825074671647683660
    InstanceId: 11503207369573146
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 7014828005111093349
  Name: "Signpost"
  Transform {
    Location {
      X: 1101.12085
      Y: -109.973434
      Z: -124.022171
    }
    Rotation {
      Yaw: -82.1616211
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2380851435488368126
  ChildIds: 13646869218458334837
  ChildIds: 14053361459081778608
  ChildIds: 2896265769715153334
  ChildIds: 17161649131734731377
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13590441920680423624
    SubobjectId: 13157738860925028590
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
    WasRoot: true
  }
}
Objects {
  Id: 17161649131734731377
  Name: "Line 4"
  Transform {
    Location {
      X: -5.80749512
      Y: -12.5766373
      Z: 343.650543
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.85
      Z: 1.85
    }
  }
  ParentId: 7014828005111093349
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "UNLOCK ENDING"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 11411724230526027844
    SubobjectId: 10690922754268016738
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 2896265769715153334
  Name: "Line 2"
  Transform {
    Location {
      X: -5.75048828
      Y: -14.3555679
      Z: 286.445496
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 7014828005111093349
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "COST --- 50000"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 9237785200400678487
    SubobjectId: 9957577050108708465
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 14053361459081778608
  Name: "Cylinder - Rounded - bottom aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.5
    }
  }
  ParentId: 7014828005111093349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1967454480797501765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13592853670946501950
    SubobjectId: 13159759207669468440
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 13646869218458334837
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 0.0277099609
      Y: -0.118125916
      Z: 321.075623
    }
    Rotation {
    }
    Scale {
      X: 3.52912569
      Y: 0.249994665
      Z: 1.75340343
    }
  }
  ParentId: 7014828005111093349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13642204757580273705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14393049202374642794
    SubobjectId: 14825074671647683660
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 14637863902219752979
  Name: "Signpost"
  Transform {
    Location {
      X: 1885.41248
      Y: -5504.52148
      Z: -164.413818
    }
    Rotation {
      Yaw: 177.614532
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2380851435488368126
  ChildIds: 15930103841515605387
  ChildIds: 4799275059038312785
  ChildIds: 8922137041246630634
  ChildIds: 10367472969628118222
  ChildIds: 17381992264159245275
  ChildIds: 14253256878856689546
  ChildIds: 10452722782734751938
  ChildIds: 11267233478409919569
  ChildIds: 12981438429992374426
  ChildIds: 17030899564711242462
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13590441920680423624
    SubobjectId: 13157738860925028590
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
    WasRoot: true
  }
}
Objects {
  Id: 17030899564711242462
  Name: "Line 2"
  Transform {
    Location {
      X: 115.365234
      Y: -13.9067383
      Z: 275.067047
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 14637863902219752979
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Country: Romania"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 9237785200400678487
    SubobjectId: 9957577050108708465
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 12981438429992374426
  Name: "Line 2"
  Transform {
    Location {
      X: 15.7111626
      Y: -14.1107368
      Z: 306.264435
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 14637863902219752979
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Email: pentrutot03@gmail.com"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 9237785200400678487
    SubobjectId: 9957577050108708465
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 11267233478409919569
  Name: "Line 2"
  Transform {
    Location {
      X: 118.642578
      Y: -13.9067383
      Z: 339.658783
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 14637863902219752979
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "By Rares Dumitru"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 9237785200400678487
    SubobjectId: 9957577050108708465
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 10452722782734751938
  Name: "Line 1"
  Transform {
    Location {
      X: 57.1687
      Y: -12.5766602
      Z: 380.528046
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 14637863902219752979
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "THEME - WITER WONDERLAND"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 4271605527510626445
    SubobjectId: 3550127039043094699
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 14253256878856689546
  Name: "Line 1"
  Transform {
    Location {
      X: 100.050415
      Y: -12.5766602
      Z: 413.723633
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 14637863902219752979
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "GGJ + Core Holiday Jam"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 4271605527510626445
    SubobjectId: 3550127039043094699
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 17381992264159245275
  Name: "Line 1"
  Transform {
    Location {
      X: 155.790527
      Y: -12.5766602
      Z: 443.02124
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 14637863902219752979
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Game made for"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 4271605527510626445
    SubobjectId: 3550127039043094699
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 10367472969628118222
  Name: "Line 4"
  Transform {
    Location {
      X: -7.55822754
      Y: -12.5766602
      Z: 489.244385
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 14637863902219752979
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "SANTA\'S LATE WONDERLAND"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 11411724230526027844
    SubobjectId: 10690922754268016738
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 8922137041246630634
  Name: "Line 4"
  Transform {
    Location {
      X: -1.52502441
      Y: -12.5766602
      Z: 529.048096
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 14637863902219752979
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "THANK YOU FOR PLAYING"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 11411724230526027844
    SubobjectId: 10690922754268016738
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 4799275059038312785
  Name: "Cylinder - Rounded - bottom aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.5
    }
  }
  ParentId: 14637863902219752979
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1967454480797501765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13592853670946501950
    SubobjectId: 13159759207669468440
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 15930103841515605387
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 0.0277099609
      Y: -0.118164063
      Z: 394.47464
    }
    Rotation {
    }
    Scale {
      X: 5.91156149
      Y: 0.249994665
      Z: 3.61454058
    }
  }
  ParentId: 14637863902219752979
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13642204757580273705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14393049202374642794
    SubobjectId: 14825074671647683660
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 16110449370664355625
  Name: "Signpost"
  Transform {
    Location {
      X: -894.14386
      Y: -241.764359
      Z: -133.19191
    }
    Rotation {
      Pitch: -1.04830933
      Yaw: 113.657005
      Roll: 1.64042222
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2380851435488368126
  ChildIds: 7969655128270565835
  ChildIds: 5317405863539820193
  ChildIds: 10139689001406271593
  ChildIds: 13954248790284833987
  ChildIds: 3062357679574434355
  ChildIds: 7482738041614143546
  ChildIds: 14852062162462786824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13590441920680423624
    SubobjectId: 13157738860925028590
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
    WasRoot: true
  }
}
Objects {
  Id: 14852062162462786824
  Name: "Line 1"
  Transform {
    Location {
      X: -3.86473083
      Y: -12.5766602
      Z: 293.521179
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 16110449370664355625
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "in the entire Wonder Land"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 4271605527510626445
    SubobjectId: 3550127039043094699
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 7482738041614143546
  Name: "Line 4"
  Transform {
    Location {
      X: -7.55819702
      Y: -12.5766602
      Z: 340.591736
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 16110449370664355625
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "The most valuable zone "
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 11411724230526027844
    SubobjectId: 10690922754268016738
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 3062357679574434355
  Name: "Line 4"
  Transform {
    Location {
      X: -5.80749512
      Y: -12.5766678
      Z: 375.260834
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 16110449370664355625
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "This is TIER III zone "
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 11411724230526027844
    SubobjectId: 10690922754268016738
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 13954248790284833987
  Name: "Line 2"
  Transform {
    Location {
      X: -5.46376038
      Y: -13.9068604
      Z: 262.444092
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 16110449370664355625
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "COST --- 20000"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 9237785200400678487
    SubobjectId: 9957577050108708465
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 10139689001406271593
  Name: "Line 1"
  Transform {
    Location {
      X: 0.712768555
      Y: -12.5766602
      Z: 316.928284
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 16110449370664355625
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "here are the best presets"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 4271605527510626445
    SubobjectId: 3550127039043094699
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 5317405863539820193
  Name: "Cylinder - Rounded - bottom aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.5
    }
  }
  ParentId: 16110449370664355625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1967454480797501765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13592853670946501950
    SubobjectId: 13159759207669468440
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 7969655128270565835
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 0.0277099609
      Y: -0.118125916
      Z: 321.075623
    }
    Rotation {
    }
    Scale {
      X: 3.52912569
      Y: 0.249994665
      Z: 1.75340343
    }
  }
  ParentId: 16110449370664355625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13642204757580273705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14393049202374642794
    SubobjectId: 14825074671647683660
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 9744062465407366915
  Name: "Signpost"
  Transform {
    Location {
      X: 159.246048
      Y: 943.973206
      Z: -99.2432709
    }
    Rotation {
      Yaw: -29.9925232
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2380851435488368126
  ChildIds: 4915776199156748590
  ChildIds: 10805535437781202977
  ChildIds: 4202622596856653179
  ChildIds: 11183800875355121761
  ChildIds: 14858008622738391669
  ChildIds: 3871224635516834121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13590441920680423624
    SubobjectId: 13157738860925028590
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
    WasRoot: true
  }
}
Objects {
  Id: 3871224635516834121
  Name: "Line 4"
  Transform {
    Location {
      X: -5.80749512
      Y: -12.5766678
      Z: 334.362701
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 9744062465407366915
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Unlock here much valuable "
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 11411724230526027844
    SubobjectId: 10690922754268016738
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 14858008622738391669
  Name: "Line 4"
  Transform {
    Location {
      X: -5.80749512
      Y: -12.5766678
      Z: 375.260834
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 9744062465407366915
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "This is TIER II zone "
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 11411724230526027844
    SubobjectId: 10690922754268016738
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 11183800875355121761
  Name: "Line 2"
  Transform {
    Location {
      X: -5.46374512
      Y: -13.9068832
      Z: 267.689484
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 9744062465407366915
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "COST --- 10000"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 9237785200400678487
    SubobjectId: 9957577050108708465
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 4202622596856653179
  Name: "Line 1"
  Transform {
    Location {
      X: 33.0517578
      Y: -12.5766907
      Z: 310.699249
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 9744062465407366915
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "presents than TIER 1"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 4271605527510626445
    SubobjectId: 3550127039043094699
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 10805535437781202977
  Name: "Cylinder - Rounded - bottom aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.5
    }
  }
  ParentId: 9744062465407366915
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1967454480797501765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13592853670946501950
    SubobjectId: 13159759207669468440
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 4915776199156748590
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 0.0277099609
      Y: -0.118125916
      Z: 321.075623
    }
    Rotation {
    }
    Scale {
      X: 3.52912569
      Y: 0.249994665
      Z: 1.75340343
    }
  }
  ParentId: 9744062465407366915
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13642204757580273705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14393049202374642794
    SubobjectId: 14825074671647683660
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 8868390760842706600
  Name: "Signpost"
  Transform {
    Location {
      X: -809.366699
      Y: 1477.39282
      Z: -41.8808
    }
    Rotation {
      Yaw: -67.6176758
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2380851435488368126
  ChildIds: 13156875106713706268
  ChildIds: 15573862958591832845
  ChildIds: 14521475178943666249
  ChildIds: 14952313999840812893
  ChildIds: 15300775221525728679
  ChildIds: 13000612126268108414
  ChildIds: 16722757036818469502
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13590441920680423624
    SubobjectId: 13157738860925028590
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
    WasRoot: true
  }
}
Objects {
  Id: 16722757036818469502
  Name: "Line 4"
  Transform {
    Location {
      X: -5.80749512
      Y: -12.5766602
      Z: 371.585449
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 8868390760842706600
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "small and tiny presents."
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 11411724230526027844
    SubobjectId: 10690922754268016738
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 13000612126268108414
  Name: "Line 4"
  Transform {
    Location {
      X: -5.80749512
      Y: -12.5766602
      Z: 398.240021
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 8868390760842706600
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "This was TIER I zone with"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 11411724230526027844
    SubobjectId: 10690922754268016738
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 15300775221525728679
  Name: "Line 3"
  Transform {
    Location {
      X: 4.01269531
      Y: -12.5766602
      Z: 262.911102
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 8868390760842706600
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "guards some Winter Points."
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 2224589444451739551
    SubobjectId: 1503088967905501113
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 14952313999840812893
  Name: "Line 2"
  Transform {
    Location {
      X: -5.46374321
      Y: -13.9068804
      Z: 290.668701
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 8868390760842706600
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "zone you have to pay Santa\'s"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 9237785200400678487
    SubobjectId: 9957577050108708465
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 14521475178943666249
  Name: "Line 1"
  Transform {
    Location {
      X: -8.69384766
      Y: -12.5766602
      Z: 318.261139
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 8868390760842706600
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "To unlock the next production "
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 4271605527510626445
    SubobjectId: 3550127039043094699
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 15573862958591832845
  Name: "Cylinder - Rounded - bottom aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.5
    }
  }
  ParentId: 8868390760842706600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1967454480797501765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13592853670946501950
    SubobjectId: 13159759207669468440
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 13156875106713706268
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 0.0277099609
      Y: -0.118164063
      Z: 330.162933
    }
    Rotation {
    }
    Scale {
      X: 3.90501428
      Y: 0.249994665
      Z: 2.03218555
    }
  }
  ParentId: 8868390760842706600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13642204757580273705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14393049202374642794
    SubobjectId: 14825074671647683660
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 13590441920680423624
  Name: "Signpost"
  Transform {
    Location {
      X: -5140.32568
      Y: 4975.90088
      Z: 118.908508
    }
    Rotation {
      Yaw: 150.918152
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2380851435488368126
  ChildIds: 14393049202374642794
  ChildIds: 13592853670946501950
  ChildIds: 4271605527510626445
  ChildIds: 9237785200400678487
  ChildIds: 2224589444451739551
  ChildIds: 11411724230526027844
  ChildIds: 9986901281672243527
  ChildIds: 2718656771585590070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13590441920680423624
    SubobjectId: 13157738860925028590
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
    WasRoot: true
  }
}
Objects {
  Id: 2718656771585590070
  Name: "Line 4"
  Transform {
    Location {
      X: -3.16455078
      Y: -12.5766602
      Z: 290.148651
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 13590441920680423624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "have to pay them the Winter Points"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 11411724230526027844
    SubobjectId: 10690922754268016738
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 9986901281672243527
  Name: "Line 5"
  Transform {
    Location {
      X: 139.825684
      Y: -12.5766602
      Z: 264.612885
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 13590441920680423624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "they ask for"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 9986901281672243527
    SubobjectId: 9267219385603740001
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 11411724230526027844
  Name: "Line 4"
  Transform {
    Location {
      X: -3.16455078
      Y: -12.5766602
      Z: 316.803253
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 13590441920680423624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "To proove your are a nice guy, you"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 11411724230526027844
    SubobjectId: 10690922754268016738
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 2224589444451739551
  Name: "Line 3"
  Transform {
    Location {
      X: 67.1826172
      Y: -12.5766602
      Z: 358.240143
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 13590441920680423624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "from the naughy people."
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 2224589444451739551
    SubobjectId: 1503088967905501113
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 9237785200400678487
  Name: "Line 2"
  Transform {
    Location {
      X: -3.16455078
      Y: -12.5766602
      Z: 385.438324
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 13590441920680423624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "they protect the present production "
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 9237785200400678487
    SubobjectId: 9957577050108708465
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 4271605527510626445
  Name: "Line 1"
  Transform {
    Location {
      X: -3.16455078
      Y: -12.5766602
      Z: 413.590179
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 13590441920680423624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "These are Santa\'s workers"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 4271605527510626445
    SubobjectId: 3550127039043094699
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 13592853670946501950
  Name: "Cylinder - Rounded - bottom aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 2.5
    }
  }
  ParentId: 13590441920680423624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1967454480797501765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13592853670946501950
    SubobjectId: 13159759207669468440
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 14393049202374642794
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 0.0278320313
      Y: -0.118164063
      Z: 334.138824
    }
    Rotation {
    }
    Scale {
      X: 4.60787201
      Y: 0.249994665
      Z: 2.15108013
    }
  }
  ParentId: 13590441920680423624
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13642204757580273705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14393049202374642794
    SubobjectId: 14825074671647683660
    InstanceId: 16893556519503879971
    TemplateId: 8365005971887531694
  }
}
Objects {
  Id: 9476965604009657025
  Name: "Signpost"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2380851435488368126
  TemplateInstance {
    ParameterOverrideMap {
      key: 1503088967905501113
      value {
        Overrides {
          Name: "Text"
          String: "You will have to make as many "
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3.16467667
            Y: -12.5765152
            Z: 322.291504
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3550127039043094699
      value {
        Overrides {
          Name: "Text"
          String: "WELCOME"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3.16467667
            Y: -12.5765152
            Z: 402.435822
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9267219385603740001
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -3.16467667
            Y: -12.5765152
            Z: 262.291504
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Text"
          String: "the lost days."
        }
      }
    }
    ParameterOverrideMap {
      key: 9957577050108708465
      value {
        Overrides {
          Name: "Text"
          String: "TO SANTA\'S WINTER WONDERLAND"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3.16467667
            Y: -12.5765152
            Z: 374.283966
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10690922754268016738
      value {
        Overrides {
          Name: "Text"
          String: "presents as you can to compensate"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3.16467667
            Y: -12.5765152
            Z: 292.291504
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13157738860925028590
      value {
        Overrides {
          Name: "Name"
          String: "Signpost"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7127.70508
            Y: 5619.0332
            Z: -5.34403229
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 166.733398
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14825074671647683660
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.01198339
            Y: 0.249994665
            Z: 2.48706889
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 0.0279009
            Y: -0.118337318
            Z: 334.138855
          }
        }
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 13642204757580273705
          }
        }
      }
    }
    TemplateAsset {
      Id: 8365005971887531694
    }
  }
}
