Assets {
  Id: 17642728604140077381
  Name: "Victorian Fireplace"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1829113827974328443
      Objects {
        Id: 1829113827974328443
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6872359078867632704
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "696c3b4133324277b663cae67e6f2100"
    OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
    OwnerName: "mjcortes782"
    Version: "1.0.0"
    Description: "For Game Studio Project and for Manticore contest"
  }
  SerializationVersion: 72
}
