Assets {
  Id: 1282084278741215874
  Name: "Custom Food Fruit 01_1"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 10045950231164192071
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "scale_m"
        Float: 0.998839378
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.00999999
          B: 0.541059434
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.516754031
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.46965155
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 3
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.74
          G: 0.235231802
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 3.87336755
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.41504884
      }
    }
    Assets {
      Id: 10045950231164192071
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
