Assets {
  Id: 13656776514978743474
  Name: "Custom Snow 01"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 10122689284757408108
    ParameterOverrides {
      Overrides {
        Name: "gradient_shift"
        Float: 0.489838332
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.570585489
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.98105
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.899337769
          G: 0.81
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.9
          G: 0.966225147
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 10122689284757408108
      Name: "Snow 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_snow_001_uv"
      }
    }
  }
}
