Assets {
  Id: 7483628191122378559
  Name: "Custom Metal Iron 01_1"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 9691585235102710834
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 9691585235102710834
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
