MetaVersion: 1
MarketplaceDetails {
  Id: "8bc6c111916149eab45e0990328bce57"
  OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
  OwnerName: "disastronaut"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 773985434642374450
  value: 2887722152824836336
}
AssetIdsOriginalToNew {
  key: 2435974166408079108
  value: 13029370562443858490
}
AssetIdsOriginalToNew {
  key: 6833902598510251128
  value: 11883203658995912884
}
AssetIdsOriginalToNew {
  key: 7764166476183414598
  value: 2670402620218980330
}
AssetIdsOriginalToNew {
  key: 7770753063880425463
  value: 11965745299585910456
}
AssetIdsOriginalToNew {
  key: 10499708687776254211
  value: 1247634301709394199
}
AssetIdsOriginalToNew {
  key: 13754664877772785566
  value: 3458016941179336808
}
AssetIdsOriginalToNew {
  key: 18191052112217010772
  value: 16800716563341756151
}
