Assets {
  Id: 2932443651429709325
  Name: "Custom Rocky Ground 01"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 3667092114367001118
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.257086098
          B: 0.209999979
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.514437139
          B: 0.220000029
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0297558457
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.974663317
      }
    }
    Assets {
      Id: 3667092114367001118
      Name: "Rocky Ground 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "rocky_001"
      }
    }
  }
}
