Assets {
  Id: 12501236106865680167
  Name: "Custom Grass Clumps"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 15149734892991806697
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.64
          B: 0.589139104
          A: 1
        }
      }
    }
    Assets {
      Id: 15149734892991806697
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
  }
}
