Assets {
  Id: 2946408504598569646
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 9891852484506260726
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.5
          G: 0.0993377566
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.210000038
          G: 0.0458940491
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.179999948
          G: 0.0214569476
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.350000024
          G: 0.0486754961
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Float: 0.584460258
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.0695819631
      }
      Overrides {
        Name: "scale"
        Float: 2.26611567
      }
    }
    Assets {
      Id: 9891852484506260726
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
