Assets {
  Id: 14745581443003674346
  Name: "Custom Food Watermelon 01"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 14815903377591458096
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.705627143
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.80615437
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.135761559
          G: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.77
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.679999948
          A: 1
        }
      }
    }
    Assets {
      Id: 14815903377591458096
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
  }
}
