Assets {
  Id: 10386232159268897595
  Name: "Custom Base Material from Damaged Concrete Pillar Bottom 01"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 5861910322054770821
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.212000012
          G: 0.0892767459
          B: 0.0553320125
          A: 1
        }
      }
    }
    Assets {
      Id: 5861910322054770821
      Name: "Damaged Concrete"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_dtr_concrete_001_uv_ref"
      }
    }
  }
}
