Assets {
  Id: 5191353285280189245
  Name: "Custom Food Strawberry 01"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 15191107710702447693
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.39
          G: 0.190867543
          B: 0.089309983
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.39
          G: 0.190867543
          B: 0.089309983
          A: 1
        }
      }
    }
    Assets {
      Id: 15191107710702447693
      Name: "Food Cheese 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_cheese_001_uv"
      }
    }
  }
}
