Assets {
  Id: 18302213137904953242
  Name: "Custom Emissive Glow Transparent_3"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 7415134692929082458
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 15.3028431
      }
    }
    Assets {
      Id: 7415134692929082458
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
