Assets {
  Id: 8224192322137312567
  Name: "Custom Wallpaper Chevron 01"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 16124990579159524487
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0710595101
          G: 0.37
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.710000038
          A: 1
        }
      }
    }
    Assets {
      Id: 16124990579159524487
      Name: "Wallpaper Chevron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_004"
      }
    }
  }
}
