Assets {
  Id: 10279827963673042428
  Name: "SnowyScene"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14449484688105424309
      Objects {
        Id: 14449484688105424309
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8074401056176179984
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "132ed13771b94932aa186214a3c446d1"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.1.0"
    Description: "Small, simple scene with snowfall  v1.1"
  }
  SerializationVersion: 70
}
