MetaVersion: 1
MarketplaceDetails {
  Id: "7ade4aa0497841a39d6aace93c71d36e"
  OwnerAccountId: "f629b5849dae46e49457dfddbfde533c"
  OwnerName: "selimsamot"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 1148754216244001569
  value: 9862801030019566379
}
AssetIdsOriginalToNew {
  key: 2261438510429926005
  value: 2006067424121809512
}
AssetIdsOriginalToNew {
  key: 2507659080452375448
  value: 388012061861876339
}
AssetIdsOriginalToNew {
  key: 9567718936590495270
  value: 15546946639295917637
}
AssetIdsOriginalToNew {
  key: 18313943128235187921
  value: 714751709055173991
}
