Assets {
  Id: 4422640880543769517
  Name: "SNOW GLOBE 2 - XMAS TOWN"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8062935141370244940
      Objects {
        Id: 8062935141370244940
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3410142911579864481
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2512d3753823442b998ff0f4dc0d1493"
    OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
    OwnerName: "mjcortes782"
    Version: "1.0.0"
    Description: "Cute Holiday Scene"
  }
  SerializationVersion: 70
}
